AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2664                
POS_VISITOR 9902                
POS_DAY 16852               
POS_DOMAIN 3522                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4489                
POS_EMAILSENDER 4620                
POS_EMAILRECEIVER 4763                
POS_SESSION 17689               
POS_SIDER 17879               
POS_FILETYPES 4898                
POS_DOWNLOADS 5121                
POS_OS 5169                
POS_BROWSER 5365                
POS_SCREENSIZE 6460                
POS_UNKNOWNREFERER 6534                
POS_UNKNOWNREFERERBROWSER 7084                
POS_ORIGIN 7373                
POS_SEREFERRALS 7518                
POS_PAGEREFS 7688                
POS_SEARCHWORDS 8522                
POS_KEYWORDS 8829                
POS_MISC 2328                
POS_ERRORS 9047                
POS_CLUSTER 3611                
POS_SIDER_404 9147                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101011706 1 0 7914270105905
FirstTime 20151201002415
LastTime 20151231232336
LastUpdate 20160101020846 1 0 0 0 0
TotalVisits 244                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 255 9417372 8 79 1290569
1 22 118 2565370 18 35 463411
2 19 20 792946 11 55 431559
3 7 12 292138 20 56 591178
4 23 59 1041929 15 50 503484
5 18 19 751212 12 77 508811
6 8 31 457653 12 48 954339
7 7 49 411284 26 69 649440
8 8 28 436642 8 31 790065
9 31 154 5093505 46 87 1654743
10 11 220 2781635 12 45 1081347
11 9 24 375606 16 51 835526
12 16 136 3211364 19 81 1295906
13 15 125 3255928 19 83 1003475
14 24 211 5549744 20 110 2337517
15 6 8 288034 6 35 170402
16 12 12 500808 16 74 592956
17 28 161 4129652 18 78 1471757
18 82 395 11795563 26 163 4546385
19 19 144 4034566 26 171 3500251
20 100 539 16004979 10 238 6561911
21 43 306 6031072 21 187 3842938
22 100 444 14616116 14 206 5264251
23 98 315 11627663 12 163 3909592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 750 3785 105462781
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 803 24935658 20151231104749 0
googlebot 233 5475057 20151231045440 0
yandex 120 10123084 20151231193707 0
baiduspider 63 2143951 20151231092023 0
bot[\s_+:,\.\;\/\\-] 53 706715 20151230064551 0
python 9 375606 20151209034853 0
surveybot 2 83468 20151224184441 0
[\s_+:,\.\;\/\\-]bot 2 83468 20151204160958 0
cfnetwork 2 0 20151228225708 0
robot 2 83468 20151207142441 0
slurp 1 41734 20151209093804 0
crawl 1 41734 20151223193855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 208 112696 0 0
eot 8 187088 0 0
png 855 2680453 0 0
ttf 25 1984100 0 0
php 423 42078080 0 0
html 294 12019392 0 0
js 621 3888586 0 0
jpg 1351 42512386 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 278
winlong 36
winxp 427
winnt 9
win2000 7
linuxubuntu 16
winvista 610
linux 109
win7 1532
macosx 593
winme 3
win95 3
winunknown 98
Unknown 64
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
msie6.0 23
safari7.0 13
chrome45.0.2454.85 1
firefox4.0.1 1
chrome23.0.1271.64 4
chrome34.0.1847.137 16
android 234
firefox2.0.0.1 1
chrome36.0.1944.0 2
chrome28.0.1500.95 9
firefox18.0 12
curl 47
chrome31.0.1650.63 91
opera9.80 122
firefox31.0 64
msie8.0 170
chrome46.0.2490.76 38
firefox6.0.2 13
chrome43.0.2357.81 29
chrome47.0.2526.80 179
chrome45.0.2454.93 2
firefox43.0 296
msie7.0 4
firefox23.0 33
firefox16.0 2
chrome37.0.2062.120 2
firefox41.0 2
safari8.0 144
msie5.0 3
msie9.0 87
Unknown 11
chrome30.0.1599.101 182
opera9.0 3
chrome30.0.0.0 4
chrome45.0.2454.99 4
firefox40.0 83
firefox17.0 7
firefox42.0 59
lg\- 1
firefox21.0 7
firefox10.0.1 2
opera9.01 3
firefox3.6.16 1
firefox38.0 2
firefox7.0.1 4
msie5.5 6
chrome47.0.2526.73 201
chrome35.0.1916.114 16
safari9.0 126
chrome18.0.1025.133 1
firefox25.0 219
chrome47.0.2526.106 438
mozilla 18
firefox1.0 1
firefox39.0 1
chrome19.0.1084.5409 7
chrome45.0.2454.101 279
chrome44.0.2403.157 138
netscape5.0 4
msie10.0 195
safari5.1 4
chrome46.0.2490.86 3
chrome41.0.2228.0 20
safari 91
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
IT-CENTER_Analytics_system 20151222081423
}__test|O:21:\ 20151231013548
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151213231342
Go_1.1_package_http 20151214040225
Mozilla/5.0 20151229075251
GuzzleHttp/6.1.0_curl/7.29.0_PHP/5.6.14 20151219053406
kupit_kvartiru_v_sankt-peterburge_http://spbkvt.ru 20151211032823
Go-http-client/1.1 20151226071234
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20151221184303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
IT-CENTER_Analytics_system 20151222081423
kupit_kvartiru_v_sankt-peterburge_http://spbkvt.ru 20151211032823
Go-http-client/1.1 20151226071234
}__test|O:21:\ 20151231013548
Go_1.1_package_http 20151214040225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 214
From1 13 13
From2 38 75
From3 74 74
From4 466 3409
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 49
yandex 26 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://regidium.ru 14 14
http://hostx.ru 6 6
http://brendbutik.ru 3 3
http://sims-sims.ru 3 3
http://slonechka.ru 3 3
http://vk.com/away.php 3 3
http://na-telefon.biz 3 3
http://filmidivx.com 3 3
http://angeladorer.com 3 3
http://www.moscow-region.ru 3 3
https://webantivirus.net 1 1
http://yandex.ua/clck/jsredir 1 1
http://m.vk.com/away.php 1 1
http://burger-imperia.com 1 1
http://binary-money.biz 2 2
http://labplus.ru 3 3
http://netpics.org 3 3
http://www.rlocman.ru/forum/showthread.php 1 1
http://vozbujdenie.com 3 3
http://vk.com/club60241474 2 2
http://womensterritory.ru 3 3
http://aftermarket.7zap.com 3 3
http://electricwheelchairsfind.com 3 3
http://detskie-zabavi.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 293
404 940 157577
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/robots.txt 780 -
/administrator/ 1 -
/C:/Data/Projects/Web/coil/index.html/buy 1 -
/wp-config.php~ 1 -
/backup.zip 1 -
/file:///C:/Data/Projects/Web/coil/index.html/buy 5 http://tesla-wave.ru
/modules/web/tmp/temp.php 2 -
/media/system/css/system.css 4 -
/contact 61 http://tesla-wave.ru
/gallery 31 http://tesla-wave.ru
/buy 16 http://yandex.ru/clck/jsredir
/license.php 2 -
/includes/init.php 1 -
/art 33 http://tesla-wave.ru
/dumper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
31.13.144.2 79 196 8820838 20151228230519
46.39.36.131 51 154 7261238 20151226201059
91.224.140.223 46 46 1919764 20151219053406
176.59.49.68 40 143 6515067 20151206222317
5.187.79.25 35 120 6203731 20151227003208
92.243.166.5 34 135 5721208 20151224202641
5.42.79.200 31 93 3416416 20151208182741
109.196.196.2 25 34 2199672 20151212203303
89.255.92.108 23 223 6217852 20151222101453
5.42.39.199 23 60 1851860 20151206222308
37.57.231.111 2 2 83468 20151230095330
31.177.83.242 1 1 41734 20151220205808
204.79.180.117 0 1 0 
91.121.3.158 1 1 41734 20151216161928
176.31.24.29 1 1 41734 20151204221604
85.14.250.137 1 1 41734 20151201153137
188.143.232.37 1 1 41734 20151208160851
91.214.87.179 0 3 18391 
217.69.133.169 5 12 786315 20151217061855
202.46.51.84 1 1 41734 20151216094100
72.67.170.224 4 4 166936 20151204162652
52.0.89.236 1 1 41734 20151217174127
46.165.193.144 1 1 41734 20151209014836
188.42.240.119 1 1 41734 20151203131000
188.166.85.191 2 2 0 20151220173619
95.24.42.115 2 19 184266 20151203080541
204.79.180.243 0 2 0 
195.98.36.36 0 3 15276 
141.0.12.126 0 3 15276 
88.204.203.162 9 79 2990248 20151208131342
77.222.98.105 3 64 2076531 20151231232108
37.113.166.228 1 1 41734 20151228171530
204.79.180.73 1 4 56851 20151202232411
80.93.49.174 2 2 0 20151227170043
91.77.213.96 2 37 698743 20151222101720
204.79.180.164 0 3 15648 
92.249.104.63 8 8 333872 20151231013549
46.118.119.48 9 9 375606 20151201024501
204.79.180.25 0 3 15648 
204.79.180.195 0 1 0 
46.150.95.63 1 1 41734 20151224094044
65.55.210.85 1 2 79364 20151222222543
46.163.141.46 0 3 15276 
204.79.180.231 0 3 3261 
204.79.180.111 0 3 4414 
204.79.180.95 0 1 0 
95.220.47.240 3 99 1772424 20151230010659
204.79.180.77 1 1 41734 20151225114251
46.161.63.38 1 1 41734 20151214063307
204.79.180.18 0 3 1972 
37.204.117.37 1 22 165515 20151211060159
204.79.180.22 0 3 15117 
204.79.180.75 0 1 0 
84.53.244.182 3 44 282330 20151229120951
94.154.225.221 8 38 1292144 20151230203910
136.243.57.208 1 1 41734 20151217000700
204.79.180.155 0 1 0 
88.80.33.169 0 1 0 
37.146.115.109 1 31 41734 20151219135317
45.55.131.62 2 2 83468 20151222114805
95.165.100.132 1 9 41734 20151226115224
176.51.34.175 0 1 0 
46.242.79.234 1 32 41734 20151220001911
109.196.196.17 13 68 1861670 20151212203152
93.81.100.85 1 91 1710438 20151231203842
5.165.95.132 2 91 2328582 20151229004940
45.55.133.225 1 6 41734 20151227033119
46.39.94.128 1 1 41734 20151230022328
94.181.180.194 7 7 292138 20151227084522
95.141.28.125 1 1 41734 20151207125839
109.172.53.67 0 1 0 
188.244.36.222 0 1 0 
37.140.141.37 0 3 15276 
199.30.24.192 1 5 79364 20151217205638
204.79.180.59 0 3 15648 
89.208.147.138 1 1 41734 20151204095523
176.8.244.238 3 3 125202 20151202041510
37.113.166.172 1 1 41734 20151209111108
91.77.82.28 1 8 41734 20151212044736
188.143.232.13 1 1 41734 20151208205317
188.32.232.203 1 8 41734 20151231232336
213.111.87.179 1 1 41734 20151222161116
5.228.20.28 2 9 65120 20151219104314
83.246.159.47 19 124 4458275 20151222093115
80.77.168.134 2 2 41734 20151226043009
204.79.180.12 0 3 80706 
204.79.180.192 1 1 41734 20151222213933
95.25.245.39 1 8 41734 20151231222104
83.220.237.14 3 34 162832 20151201172952
213.79.104.140 20 128 3760592 20151223234155
204.79.180.97 0 2 0 
37.204.120.18 1 77 1586657 20151206220131
109.120.159.240 1 1 41734 20151207180023
204.79.180.238 0 3 1972 
202.46.55.153 1 1 41734 20151211030939
204.79.180.60 0 1 0 
148.251.48.178 1 1 41734 20151221184303
91.231.240.253 1 96 1706693 20151217193152
93.73.141.135 4 4 166936 20151217235051
198.7.58.147 1 1 41734 20151224112236
37.115.191.181 12 12 500808 20151202020830
104.236.200.179 2 2 83468 20151228202629
202.46.58.158 0 3 1972 
217.118.79.37 0 1 0 
77.37.223.52 1 33 60154 20151212204821
204.79.180.43 0 2 0 
62.68.134.122 1 1 41734 20151209234025
188.162.65.46 18 120 3841618 20151210172219
204.79.180.16 0 3 2663 
192.162.155.169 1 94 2253853 20151225183551
188.162.132.5 9 74 2154720 20151211212732
204.79.180.81 1 1 41734 20151226045441
89.43.168.196 0 3 15276 
162.244.33.8 1 1 41734 20151230164005
213.136.64.63 1 1 41734 20151226073939
178.45.94.107 1 25 41734 20151229071722
188.32.210.39 1 33 79676 20151226102318
204.79.180.92 0 1 0 
178.123.170.151 1 1 41734 20151216063021
204.79.180.72 1 1 41734 20151212203627
185.40.77.107 1 1 41734 20151222081423
202.46.49.108 0 1 0 
89.178.64.74 1 8 41734 20151225185034
92.243.117.198 4 4 166936 20151230045743
128.72.157.206 0 3 577645 
204.79.180.199 0 3 4414 
204.79.180.78 1 1 41734 20151205210036
92.112.3.40 1 1 41734 20151212180853
94.181.17.22 1 1 41734 20151207135724
202.46.48.95 0 3 1972 
188.210.249.236 0 3 15276 
104.131.85.150 1 1 41734 20151201014423
185.79.100.221 17 110 2923947 20151201213556
204.79.180.87 0 1 0 
95.141.28.56 1 1 41734 20151221215300
178.62.210.159 1 1 41734 20151214040225
104.131.107.25 1 1 41734 20151208223900
204.79.180.15 0 1 0 
194.135.16.184 3 98 1797618 20151227202314
188.191.23.132 1 1 41734 20151222212240
91.219.65.58 1 1 41734 20151211032823
202.46.54.26 0 1 0 
188.32.21.2 1 8 41734 20151226103806
178.137.89.181 12 12 500808 20151202141857
188.163.66.235 1 1 41734 20151205213217
37.113.183.209 1 1 41734 20151201083125
204.79.180.196 0 1 0 
95.84.248.114 1 45 165515 20151207211331
204.79.180.96 0 3 80706 
109.234.156.66 16 16 667744 20151228024917
204.79.180.180 0 1 0 
93.81.126.118 1 31 41734 20151219191213
80.241.219.59 2 90 1752909 20151215143401
142.4.218.156 3 3 125202 20151213231343
202.46.50.13 1 1 41734 20151202034835
178.123.192.185 1 1 41734 20151221034524
94.179.109.48 1 1 41734 20151202123127
204.79.180.136 0 6 83967 
158.69.201.229 1 1 41734 20151213084129
37.146.111.38 1 8 41734 20151212040106
178.137.93.55 3 3 125202 20151202190005
109.173.23.55 1 94 1714150 20151219103152
94.181.204.12 0 3 15276 
204.79.180.86 0 3 1972 
136.243.48.83 1 1 41734 20151215113821
202.46.58.84 1 1 41734 20151208091529
204.79.180.34 0 5 15117 
204.79.180.46 0 3 4414 
204.79.180.23 0 1 0 
46.118.123.213 3 3 125202 20151202235249
92.100.58.86 0 3 46338 
178.123.123.76 1 1 41734 20151204142518
37.113.163.206 1 1 41734 20151205075614
188.163.78.5 1 1 0 20151226141347
83.220.236.181 0 1 0 
45.55.133.238 1 16 160880 20151218095849
199.30.25.115 1 2 79364 20151211153342
202.46.54.167 1 1 41734 20151207113657
204.79.180.204 0 1 0 
212.193.78.162 9 56 857729 20151202184035
5.45.254.226 1 4 60125 20151201232109
188.115.155.168 0 3 18391 
204.79.180.237 0 1 0 
79.137.223.57 19 19 792946 20151230045409
77.37.223.40 1 8 41734 20151226131939
45.55.133.242 1 16 160880 20151208231023
128.69.188.195 1 31 41734 20151231212701
204.79.180.53 0 1 0 
213.239.198.213 1 1 41734 20151215090926
109.120.185.86 4 4 166936 20151226071234
91.144.175.44 1 1 41734 20151230022108
204.79.180.64 0 3 3261 
95.220.164.15 1 18 160880 20151206071423
199.30.24.40 1 4 79364 20151224224020
176.77.3.170 1 8 41734 20151219210148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 54 187 4541374 15
20151202 33 89 1861317 15
20151203 7 27 411327 6
20151204 12 12 500808 9
20151205 5 22 327816 5
20151206 68 304 10254942 7
20151207 9 56 517778 9
20151208 49 197 6901416 11
20151209 7 10 869783 7
20151210 21 123 3966820 4
20151211 16 103 2608269 8
20151212 46 175 4534752 10
20151213 8 8 333872 6
20151214 7 10 294110 7
20151215 17 175 4716468 10
20151216 8 8 333872 8
20151217 16 122 2947978 16
20151218 5 22 327816 5
20151219 8 178 2003216 7
20151220 5 36 125202 4
20151221 20 121 3801439 6
20151222 34 216 5737190 13
20151223 23 134 3901070 4
20151224 39 144 5967508 6
20151225 4 111 2379055 4
20151226 62 244 7813843 12
20151227 43 228 8126551 6
20151228 83 200 8987774 5
20151229 7 161 2694380 4
20151230 19 149 3413716 9
20151231 15 213 4261319 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 10
0s-30s 223
2mn-5mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/server/show_photo.php 359 41532127 1 16
/ 293 11977658 235 210
/server/product.php 61 420751 1 4
/fonts/MyriadPro.ttf 25 1984100 4 9
/fonts/MyriadPro.eot 8 187088 0 2
/index.php 3 125202 2 2
/index.php/component/users/ 1 41734 1 1
END_SIDER
