AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2670                
POS_VISITOR 10562               
POS_DAY 15359               
POS_DOMAIN 3505                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4474                
POS_EMAILSENDER 4605                
POS_EMAILRECEIVER 4748                
POS_SESSION 16142               
POS_SIDER 16343               
POS_FILETYPES 4883                
POS_DOWNLOADS 5104                
POS_OS 5187                
POS_BROWSER 5384                
POS_SCREENSIZE 6226                
POS_UNKNOWNREFERER 6300                
POS_UNKNOWNREFERERBROWSER 6814                
POS_ORIGIN 7119                
POS_SEREFERRALS 7261                
POS_PAGEREFS 7442                
POS_SEARCHWORDS 7987                
POS_KEYWORDS 8338                
POS_MISC 2334                
POS_ERRORS 8604                
POS_CLUSTER 3593                
POS_SIDER_404 8694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501000229 215 41366 5425686160063
FirstTime 20150401015357
LastTime 20150430183620
LastUpdate 20150501001204 1 0 0 0 0
TotalVisits 157                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 166936 12 81 573170
1 5 63 1151051 10 68 934598
2 46 204 6679185 5 110 3154693
3 2 2 83468 3 33 708464
4 5 5 208670 8 41 1372363
5 9 30 499387 9 28 748291
6 15 70 990746 23 135 2139904
7 12 90 914267 15 76 1499648
8 26 355 7876802 18 91 1623578
9 5 29 190322 14 34 259051
10 13 55 1560698 24 77 1501356
11 4 143 2979030 24 90 2083494
12 12 130 2551536 21 75 841908
13 51 161 5273287 25 172 5195520
14 7 106 2511288 7 67 886647
15 7 50 437691 7 34 1054016
16 30 260 5235094 7 50 1462620
17 22 194 2775992 11 75 2981406
18 12 90 2367470 6 48 807558
19 12 86 1070502 17 55 340550
20 38 177 5930642 25 152 3399560
21 11 214 5386621 4 37 752110
22 36 233 5857856 25 83 1454981
23 51 85 4727841 7 110 930010
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 435 2836 67426382
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 443 13242990 20150428100055 0
googlebot 227 4521194 20150430193455 0
yandex 156 15967274 20150430140959 0
phantom 77 1547274 20150414062613 0
bot[\s_+:,\.\;\/\\-] 38 870889 20150430071400 0
surveybot 2 83468 20150423153151 0
slurp 2 83468 20150421132030 0
crawl 2 83468 20150425192721 0
java\/[0-9] 1 41734 20150427043618 0
[\s_+:,\.\;\/\\-]bot 1 41734 20150402162650 0
mail\.ru 1 41734 20150423005800 0
nutch 1 41734 20150407020016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 8 187088 0 0
css 172 84812 0 0
png 662 1745909 0 0
ttf 23 1825372 0 0
php 240 24186594 0 0
html 164 6844376 0 0
js 562 3336088 0 0
jpg 1005 29216143 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/yandex_70eab72df38a8eb7.txt 3 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 66
winlong 40
winxp 736
win2000 1
winnt 2
java 2
linuxubuntu 29
winvista 357
linux 89
win7 1100
macosx 332
winme 1
win95 1
win2003 1
Unknown 79
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
safari7.0 198
chrome37.0.2062.124 4
msie6.0 14
chrome40.0.2214.115 175
firefox3.6 1
chrome34.0.1847.137 16
chrome5.0.375.99 1
chrome28.0.1500.95 40
msie4.01 1
chrome39.0.2171.95 1
firefox18.0 8
chrome31.0.1650.57 62
chrome31.0.1650.63 88
chrome36.0.1985.125 1
alcatel 3
opera9.80 378
msie8.0 53
chrome32.0.1700.102 1
chrome42.0.2311.90 298
chrome39.0.2171.65 5
chrome41.0.2272.101 69
msie7.0 4
chrome37.0.2062.120 50
firefox23.0 1
chrome41.0.2272.89 119
msie9.0 120
Unknown 16
chrome39.0.2171.71 5
chrome30.0.0.0 3
chrome43.0.2342.2 3
chrome41.0.2272.118 442
opera8.01 1
firefox30.0 46
msie5.5 1
chrome13.0.782.215 33
chrome35.0.1916.114 16
firefox2.0.0.11 1
firefox33.0 2
mozilla 90
firefox25.0 92
firefox37.0 230
msie10.0 79
chrome41.0.2272.81 34
chrome41.0.2228.0 2
chrome23.0.1271.97 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
URLGrabber 20150423170422
Yo-yo 20150421232619
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150415132202
Opera 20150412154958
lechenie_mezhpozvonochnoi_grizhi_http://www.hunchan.ru 20150423211143
Mozilla/4.0_(compatible;_Synapse) 20150430183620
Opera/9.80_(Android;_Opera_Mini/7.6.35766/36.1487;_U;_ru)_Presto/2.12.423_Version/12.16 20150402214147
Go_1.1_package_http 20150413123616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
URLGrabber 20150423170422
Yo-yo 20150421232619
Opera 20150412154958
Apache-HttpClient/4.2.5_(java_1.5) 20150422033627
lechenie_mezhpozvonochnoi_grizhi_http://www.hunchan.ru 20150423211143
Go_1.1_package_http 20150413123616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 118
From1 3 3
From2 27 42
From3 23 68
From4 310 2605
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 20
rambler 2 2
yandex 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://kredit-online-vsem.ru 4 4
http://qcomment.ru/reft/191814 4 4
http://burger-imperia.com 2 2
http://www.rlocman.ru/forum/showthread.php 2 2
http://chi2013.h19.ru 2 2
http://forum69.info 2 30
http://blogs.forum69.info 1 18
http://hostx.ru 1 1
http://yandex.ua/clck/jsredir 1 1
http://vk.com/away.php 1 1
http://regidium.ru 1 1
http://ru.drugspowerstore.com 1 1
http://vk.com/club60241474 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%b8%d1%81%d0%ba%d1%80%d0%be%d0%b2%d0%be%d0%bc+%d0%bf%d1%80%d0%be%d0%bc%d0%b5%d0%b6%d1%83%d1%82%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0 1
%d0%b8%d1%81%d0%ba%d1%80%d0%be%d0%b2%d0%be%d0%bc 1
%d0%bf%d1%80%d0%be%d0%bc%d0%b5%d0%b6%d1%83%d1%82%d0%ba%d0%b5 1
%d0%bd%d0%b0 1
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 831 138535
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/robots.txt 656 -
/contact 47 -
/www.tesla-wave.ru 1 -
/filter/tips 1 -
/buy 6 http://yandex.ru/clck/jsredir
/wp-content/plugins/sexy-contact-form/readme.txt 4 -
/components/com_content/content.php 1 -
/art 19 -
/wp-admin/admin-ajax.php 2 -
/RfbfZ/art 1 -
/file:///C:/Data/Projects/Web/coil/index.html/buy 4 http://tesla-wave.ru
/m/ 5 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/gallery 19 -
/about:blank 4 http://tesla-wave.ru
/xmlrpc.php 1 -
/browserconfig.xml 4 -
/wp-content/plugins/premium-seo-pack/modules/remote_support/remote_tunnel.php 1 -
/www.zip 1 -
/modules/cacheplugin.php 2 -
/tesla-wave.ru.zip 1 -
/yandex_ee8f9be78f04a2fc.txt 4 -
/backup.zip 2 -
/wp-content/plugins/simple-ads-manager/readme.txt 4 -
/wp-content/plugins/reflex-gallery/readme.txt 4 -
/public_html.tar.gz 2 -
/mobile/ 5 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/gravityforms/change_log.txt 4 -
/wp-content/plugins/wpshop/readme.txt 4 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 4 http://tesla-wave.ru/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/administrator/ 1 -
/public_html.zip 1 -
/yandex_0964729cca7d01eb.txt 4 -
/media/cacheplugin.php 2 -
/tesla-wave.ru.tar.gz 1 -
/administrator24/index.php 1 -
/phpmyadmin/index.php 1 -
/misc/drupal.js 4 -
/file%3A///C%3A/Data/Projects/Web/coil/index.html/buy 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
176.14.39.4 77 214 9505620 20150423021137
95.153.204.234 42 82 4860051 20150422134053
176.119.97.169 31 76 3392155 20150414202932
109.234.156.66 29 29 1210286 20150430054903
109.188.125.9 19 51 1444733 20150408160757
95.24.223.13 15 110 3502664 20150419221333
89.112.70.199 9 41 1334704 20150407174104
217.118.78.40 9 51 1393762 20150428100048
37.221.176.50 9 51 722519 20150415194236
128.69.190.28 9 112 2818118 20150417084546
176.195.219.169 1 22 165515 20150418055926
199.30.25.89 1 31 79364 20150402070135
27.223.135.190 1 1 41734 20150422231737
148.251.217.203 1 1 41734 20150412135821
5.18.102.126 0 3 15276 
65.54.247.177 1 22 165515 20150430014617
157.56.1.118 1 22 165515 20150423213941
188.232.108.54 4 105 1828352 20150401163150
91.216.46.172 1 1 41734 20150402155831
176.193.155.150 1 89 1695162 20150423200651
178.218.209.208 1 1 41734 20150408205948
46.33.57.186 0 1 0 
27.223.196.229 1 1 41734 20150423095240
92.242.40.37 1 1 41734 20150430183620
31.193.196.98 1 1 41734 20150405005826
89.169.43.217 2 2 83468 20150425051336
104.232.1.100 1 1 41734 20150401144746
88.214.236.183 1 1 41734 20150412154958
217.69.133.169 2 8 1238758 20150426214542
79.181.24.64 1 1 41734 20150415215102
5.164.197.66 1 1 41734 20150407175101
212.109.7.45 2 26 121098 20150407210413
185.58.204.15 1 1 41734 20150409184239
45.55.137.222 1 16 160880 20150426083957
45.55.133.234 1 16 160880 20150430072417
5.9.9.4 1 8 41734 20150408134856
46.17.44.50 0 3 577645 
52.17.117.223 1 1 41734 20150427002831
176.109.176.236 1 1 41734 20150411131425
37.235.48.95 3 3 125202 20150408081231
109.252.44.13 1 1 41734 20150407201319
94.244.143.49 1 1 41734 20150403055401
193.104.59.16 8 69 1015811 20150403174523
178.123.150.66 1 1 41734 20150418141612
176.109.191.231 1 1 41734 20150409203334
93.81.83.148 1 1 41734 20150422033627
5.9.155.75 1 1 41734 20150422234534
31.31.100.47 0 1 0 
91.207.9.138 1 1 41734 20150415090622
104.155.44.36 1 1 41734 20150423124044
95.153.197.190 8 44 731172 20150422223050
109.188.126.26 8 35 715896 20150408124051
91.192.73.243 5 79 391853 20150430173325
109.188.127.36 8 102 2913648 20150422085027
176.109.225.116 1 1 41734 20150421103350
213.87.123.61 0 3 15276 
188.32.199.37 8 75 2692028 20150413024508
93.170.131.88 2 2 83468 20150411224301
217.15.26.218 2 71 1629558 20150427162132
82.145.222.244 1 60 1968003 20150402214145
27.223.128.162 1 1 41734 20150421105416
178.66.36.179 7 85 2158800 20150404185608
144.76.63.35 1 1 41734 20150415132202
178.92.194.100 0 1 0 
27.223.129.87 1 1 41734 20150421185706
124.163.252.5 1 1 41734 20150419215318
216.38.216.197 3 33 363494 20150402072621
176.109.189.182 1 1 41734 20150423060607
176.195.220.59 2 110 1857533 20150407164526
136.169.183.221 8 34 715896 20150404225123
130.211.103.14 3 3 125202 20150403130746
199.30.24.77 1 43 205635 20150414172456
176.195.25.78 1 21 44397 20150413222122
176.193.204.62 3 40 106854 20150417094734
45.55.133.249 1 16 160880 20150422063613
176.193.135.189 1 31 41734 20150408134029
94.189.140.240 1 1 41734 20150426221659
94.158.44.213 1 1 41734 20150406233946
148.251.132.121 2 2 83468 20150413123616
185.50.158.216 0 1 0 
89.208.147.138 2 2 83468 20150425202851
176.37.114.123 4 4 166936 20150425080351
46.188.40.60 1 33 264515 20150417194027
5.61.38.35 1 1 41734 20150423170422
94.158.39.163 4 4 166936 20150404074238
27.223.196.177 1 1 41734 20150420100804
95.28.133.109 0 3 577645 
176.109.238.64 1 1 41734 20150419183316
176.195.209.223 1 92 1710438 20150408123528
188.163.77.56 3 101 2344352 20150430140519
65.55.210.30 1 73 1352000 20150411115153
176.195.85.119 1 18 41734 20150417092224
88.198.67.214 1 1 41734 20150428104131
176.9.38.197 4 4 166936 20150427162229
94.158.38.183 1 1 41734 20150408045211
89.178.116.223 1 1 41734 20150415214429
157.56.1.141 1 20 163543 20150401015357
37.130.227.133 1 1 41734 20150401143809
77.52.113.86 0 3 18391 
178.210.65.242 1 1 41734 20150424030432
46.147.100.16 1 8 41734 20150408160323
217.118.90.155 0 3 15276 
77.236.33.50 0 2 0 
157.56.1.95 1 20 163543 20150408061032
62.141.120.122 0 1 0 
82.145.208.113 2 32 121098 20150406134802
157.56.1.84 1 20 163543 20150418021738
193.201.227.62 1 1 41734 20150401191207
176.195.232.243 1 37 130323 20150406020809
94.181.13.217 1 1 41734 20150413141801
5.18.134.1 2 95 2330414 20150405215339
27.223.130.178 1 1 41734 20150423211143
88.201.249.95 1 18 160880 20150412225935
188.120.249.52 1 22 165515 20150411061157
46.118.120.51 3 3 125202 20150425191022
27.223.128.25 1 1 41734 20150420233055
5.19.138.13 1 1 41734 20150421232619
46.17.44.109 1 1 41734 20150418200910
104.155.31.93 1 1 41734 20150429024238
193.105.73.152 1 1 41734 20150422181904
123.234.245.49 1 1 41734 20150419115447
45.55.133.240 1 16 160880 20150414011233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 9 129 2158831 6
20150402 10 132 2637922 8
20150403 11 72 1141013 4
20150404 20 124 3083366 4
20150405 6 99 2497350 5
20150406 5 73 334889 4
20150407 17 181 3480271 8
20150408 35 250 4285014 10
20150409 3 6 702847 3
20150410 1 4 57010 1
20150411 5 98 1642717 5
20150412 6 26 947195 6
20150413 16 147 3174116 7
20150414 78 214 8236107 5
20150415 32 143 4101241 8
20150416 1 1 41734 1
20150417 15 205 3272955 5
20150418 5 48 1031905 5
20150419 20 115 3711334 6
20150420 4 4 166936 4
20150421 5 8 223946 5
20150422 64 249 8874421 9
20150423 24 167 4052680 10
20150424 4 4 166936 4
20150425 8 8 333872 5
20150426 4 22 863727 4
20150427 5 74 1754760 4
20150428 11 53 1477230 3
20150429 2 5 98744 2
20150430 9 175 2875313 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 5
0s-30s 146
15mn-30mn 1
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/server/show_photo.php 199 23773910 0 18
/ 164 6844376 153 128
/server/product.php 41 412684 1 0
/fonts/MyriadPro.ttf 23 1825372 3 10
/fonts/MyriadPro.eot 8 187088 0 1
END_SIDER
