AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2652                
POS_VISITOR 10763               
POS_DAY 16409               
POS_DOMAIN 3507                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4581                
POS_EMAILSENDER 4712                
POS_EMAILRECEIVER 4855                
POS_SESSION 17230               
POS_SIDER 17437               
POS_FILETYPES 4990                
POS_DOWNLOADS 5213                
POS_OS 5261                
POS_BROWSER 5465                
POS_SCREENSIZE 6419                
POS_UNKNOWNREFERER 6493                
POS_UNKNOWNREFERERBROWSER 6715                
POS_ORIGIN 6824                
POS_SEREFERRALS 6968                
POS_PAGEREFS 7137                
POS_SEARCHWORDS 9367                
POS_KEYWORDS 9519                
POS_MISC 2316                
POS_ERRORS 9578                
POS_CLUSTER 3595                
POS_SIDER_404 9679                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001001719 1 0 12394940651668
FirstTime 0
LastTime 20150930234220
LastUpdate 20151001010942 1 0 0 0 0
TotalVisits 230                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 180 3838179 17 73 271515
1 24 42 1120983 11 60 1956633
2 10 116 2472707 7 30 706866
3 24 46 1125397 29 62 551734
4 25 245 4408403 17 50 838678
5 20 21 834680 12 28 503120
6 10 10 417340 6 74 237677
7 14 44 584276 7 35 807409
8 18 19 751212 4 16 168666
9 14 109 2372126 12 40 214760
10 22 74 1041929 11 39 377900
11 45 181 6451999 18 130 3700806
12 94 345 11308972 23 214 6317245
13 11 71 459074 8 24 830356
14 24 120 2685596 10 34 832055
15 16 162 2577749 10 46 298153
16 78 96 5321327 10 150 4459433
17 39 345 9241859 26 95 1007826
18 62 268 10253698 12 159 4797853
19 38 226 5295057 11 67 963095
20 19 53 1292771 7 39 1325974
21 32 97 1733892 14 60 916223
22 82 290 10375670 15 152 5297665
23 18 121 2535801 13 33 213858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 774 3281 88500697
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
no_user_agent 626 21367230 20150928183401 0
googlebot 187 4015715 20150930193747 0
yandex 71 10130494 20150930122140 0
bot[\s_+:,\.\;\/\\-] 39 912623 20150929192320 0
powermarks 6 250404 20150917052952 0
msiecrawler 6 250404 20150926171316 0
crawl 3 125202 20150929042104 0
surveybot 2 83468 20150925090349 0
slurp 2 83468 20150928002653 0
archive\.org_bot 1 41734 20150926025324 0
[\s_+:,\.\;\/\\-]bot 1 41734 20150903043536 0
mail\.ru 1 41734 20150905110731 0
wget 1 41734 20150925124003 0
nutch 1 41734 20150902093918 0
robot 1 41734 20150903135745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 6 140316 0 0
css 186 106605 0 0
png 696 2209431 0 0
ttf 15 1190460 0 0
php 292 28790607 0 0
html 461 19239374 0 0
js 557 3804997 0 0
jpg 1068 33018907 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 145
winlong 91
winxp 400
win2000 33
winnt 44
linuxubuntu 30
win98 3
winvista 834
linux 199
win7 1312
winme 21
macosx 117
win95 21
win2003 28
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
firefox28.0 6
msie6.0 187
chrome45.0.2454.85 249
firefox2.0.0.1 1
chrome40.0.2214.111 1
firefox18.0 12
msie4.01 3
chrome39.0.2171.95 6
opera9.00 17
chrome28.0.1468.0 1
opera9.80 230
msie8.0 46
chrome33.0.0.0 1
chrome43.0.2357.81 30
opera7.60 6
chrome39.0.2171.65 1
chrome45.0.2454.93 234
chrome41.0.2272.101 1
msie7.0 15
chrome37.0.2062.120 4
firefox23.0 2
msie2.0 8
chrome43.0.2357.93 93
msie9.0 161
chrome37.0.2062.103 16
Unknown 1
opera7.54 3
opera9.0 6
chrome45.0.2454.99 188
opera7.11 6
firefox17.0 6
firefox40.0 149
opera8.00 5
firefox21.0 6
opera9.01 2
firefox10.0.1 1
chrome44.0.2403.155 149
opera8.01 3
chrome20.0.1132.57 1
firefox2.0.0.6 1
msie5.5 21
chrome35.0.1916.114 14
firefox33.0 1
chrome18.0.1025.133 1
mozilla 33
firefox25.0 573
firefox39.0 2
chrome45.0.2454.101 3
chrome44.0.2403.157 209
chrome35.0.1916.153 1
firefox22.0 2
msie10.0 409
chrome45.0.2454.84 50
firefox36.0 2
safari 102
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150905090359
rarely_used 20150920224046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
rarely_used 20150920224046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 123
From1 0 0
From2 30 34
From3 323 323
From4 324 2801
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 11
yandex 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
https://iqoption.com/promo/simple-demo/ 37 37
http://aff.optitrade24.com/click.php 10 10
https://atlasvkusov.ru 9 9
http://mmm-sib.com/tags/ 9 9
http://prof-edinstvo.ru 9 9
http://brendbutik.ru 8 8
http://www.sharok.biz 8 8
http://pornotwit.com 8 8
http://hoporno.com 7 7
http://purchasepillsnorx.com 6 6
http://katushka.net 3 3
http://highlandmedia.net/tags/ 5 5
http://chcu.net/porno-video-2015/ 3 3
http://dlya-android.org 3 3
http://womantouch.ru 3 3
http://xn--80aafgvxihbpc5lqb.xn--p1ai 6 6
http://www.tecspb.ru 3 3
http://mebel-alait.ru 6 6
http://slonechka.ru 3 3
http://ccpfy.net/onlayn-porno-video-2015-2016/ 2 2
http://www.valkiria-tk.ru 3 3
http://dlskype.com/download.html 3 3
http://burger-imperia.com 1 1
http://x360-torrent.net 3 3
http://vk.com/club60241474 2 2
http://fashionor.ru 3 3
http://link.ac 6 6
http://magda-gadalka.ru 3 3
http://pozdrawleniya.su 6 6
http://www.banibistro.ru 6 6
http://birmistrel.tk 3 3
http://lombardfinder.ru 3 3
http://life-host.ru 6 6
http://na-telefon.biz 6 6
http://carswithmuscles.com 3 3
http://guz.su 3 3
https://mister-shop.com 6 6
http://lawgibb.com/tags/ 3 3
http://allcredits.su 2 2
http://avtomatoff.com 3 3
http://vintovye-svai-perm.ru 3 3
http://pizza-tycoon.com 1 1
http://ru.live-sexchat.ru 6 6
http://kinoix.net 5 5
http://sky-mine.ru 3 3
http://balashihaevakuator.ru 6 6
http://hvd-store.com 1 1
http://softtor.com 3 3
http://www.saiding-plus.ru 3 3
http://www.worldhistory.biz 3 3
http://abiturient.ru/forum/user/14731/ 1 1
http://jaxcube.info 3 3
http://www.play-euro-lotto.com 2 2
http://cobaltpro.ru 3 3
http://ak-consult.ru 3 3
http://gamesintrend.com 2 2
http://modabutik.ru 3 3
http://igru-torrent.net 2 2
http://www.pozvonim.com 3 3
http://pizza-imperia.com 1 1
http://nastroyke.net 3 3
http://s-master.biz 3 3
http://atlant-auto.info 6 6
http://vk.com/away.php 5 5
http://simplepooltips.com 3 3
http://www.search-helper.ru/list 2 2
http://pornogig.com 3 3
http://fishingwiki.ru 6 6
http://sexytrend.ru 3 3
http://epi-co.ru 3 3
http://nevansk.ru 3 3
http://114ie.net/tags/ 3 3
http://vk.com/club24408024 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 7 2814
404 722 123274
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/yandex.xml/ 1 -
/sitemap.xml 8 -
/robots.txt 570 -
/manager/ 1 -
/forum/ 1 -
/forums/ 1 -
/contact 27 http://yandex.ru/clck/jsredir
/buy 8 http://yandex.ru/clck/jsredir
/self 1 -
/.bzr/README 1 -
/assets/modules/docmanager/js/docmanager.js 4 -
/art 27 http://yandex.ru/clck/jsredir
/socket.io/ 9 -
/wp-admin/ 1 -
/wp-admin/admin-ajax.php 1 -
/_admin/ 1 -
/.git/config 1 -
/RfbfZ/art 1 -
/core/xpdo/changelog.txt 4 -
/file:///C:/Data/Projects/Web/coil/index.html/buy 5 http://tesla-wave.ru
/gallery 28 http://yandex.ru/clck/jsredir
/license.php 1 -
/phpmyadmin/ 1 -
/prolong 1 -
/.hg/hgrc 1 -
/video 3 -
/pma/ 1 -
/magmi/web/magmi.php 1 -
/adm/ 1 -
/demo 3 -
/administrator/ 2 -
/a 1 -
/apple-app-site-association 1 -
/.svn/entries 1 -
/phpmyadmin/index.php 1 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
91.192.73.243 64 180 7394788 20150909162520
88.200.214.104 62 110 6010244 20150919121125
178.137.93.29 57 57 2378838 20150928081633
176.8.89.217 55 55 2295370 20150928083528
176.8.91.248 50 50 2086700 20150928145954
95.163.163.198 40 141 6696161 20150928183416
82.145.217.219 39 140 5955053 20150905220754
109.234.156.66 30 30 1252020 20150930062502
178.137.92.63 25 25 1043350 20150916032113
46.118.118.173 24 24 1001616 20150916072207
2.92.138.51 1 70 1457214 20150914041246
95.169.154.117 8 93 2816902 20150916175256
95.26.254.64 1 4 41734 20150927141440
192.92.196.167 1 1 41734 20150904234010
31.177.83.242 1 1 41734 20150924032223
54.210.215.106 1 1 41734 20150926201531
92.222.64.16 1 1 41734 20150910204610
213.87.249.63 0 1 0 
46.118.126.38 21 21 876414 20150916005937
192.92.196.73 0 3 15117 
46.31.24.189 1 31 41734 20150919072826
192.92.196.21 0 1 0 
192.92.196.190 0 1 0 
5.45.79.44 1 1 41734 20150913212437
195.128.126.42 6 6 250404 20150908200005
217.69.133.169 6 12 828049 20150914054244
192.92.196.125 1 1 41734 20150929202237
192.92.196.9 0 1 0 
192.92.196.25 0 1 0 
192.92.196.63 0 3 3261 
104.236.108.135 1 1 41734 20150923170534
192.92.196.107 0 3 1972 
104.236.211.213 1 1 41734 20150929223038
192.92.196.235 1 1 41734 20150929185959
192.92.196.151 0 1 0 
91.224.19.6 8 47 732276 20150923214234
88.150.238.242 1 16 160880 20150928043439
2.132.5.1 0 1 0 
158.69.27.74 1 1 41734 20150907095737
178.123.179.220 1 1 41734 20150914183015
62.33.234.2 1 1 41734 20150917231103
192.92.196.78 0 3 15117 
192.92.196.100 0 3 3261 
192.92.196.249 0 3 1972 
192.92.196.139 0 3 80706 
185.62.188.14 1 1 41734 20150929055228
45.55.133.235 1 6 41734 20150923153308
192.92.196.131 0 3 15117 
178.123.69.198 1 1 41734 20150927171049
77.234.216.36 19 61 2767229 20150911115342
109.234.35.230 1 1 41734 20150911154510
192.92.196.209 0 3 15648 
176.193.127.54 1 47 203457 20150917043053
192.92.196.237 0 3 15117 
192.92.196.16 0 3 1972 
5.35.95.240 1 22 165515 20150916030320
128.52.128.105 1 1 41734 20150920035956
192.92.196.155 0 3 15648 
192.92.196.222 0 1 0 
46.118.115.65 9 9 375606 20150930213207
217.175.1.25 1 1 41734 20150911125528
91.215.153.17 1 1 41734 20150919161404
5.35.55.193 2 9 65120 20150902162432
95.28.231.54 7 9 705478 20150905220727
45.55.133.225 1 14 160880 20150915111638
193.201.227.63 1 1 41734 20150920100255
94.181.180.194 6 6 250404 20150930142324
176.77.95.0 1 32 41734 20150906102707
178.137.80.148 12 12 500808 20150930214555
192.92.196.229 1 1 41734 20150922224159
212.3.104.250 1 1 41734 20150913040351
85.17.254.43 2 2 83468 20150920210758
192.92.196.113 0 1 0 
192.92.196.188 0 3 4414 
95.143.29.149 1 22 165515 20150911104918
192.92.196.195 0 4 15648 
46.147.114.200 1 91 1710438 20150918191315
192.92.196.213 0 3 2663 
192.92.196.248 0 3 80706 
37.157.193.107 1 1 41734 20150921193511
46.188.98.141 1 31 41734 20150927134210
176.195.244.111 1 73 1519456 20150907021124
95.211.109.75 1 1 41734 20150907190902
192.92.196.94 0 6 20062 
192.92.196.234 0 1 0 
89.178.150.252 20 61 2676052 20150909224518
192.92.196.173 0 3 15117 
45.55.229.90 1 1 41734 20150917110004
192.92.196.186 0 3 80706 
192.92.196.122 1 1 41734 20150920011806
192.92.196.110 2 2 83468 20150913222402
104.236.121.91 1 1 41734 20150904172519
2.92.192.62 1 31 41734 20150924132445
5.164.86.246 1 91 1710438 20150920121810
192.92.196.95 0 3 3261 
5.9.36.66 1 1 41734 20150901183957
188.255.23.177 1 89 1695162 20150925172459
5.228.93.37 3 51 371138 20150914155412
37.58.71.199 1 1 41734 20150910000535
46.188.89.100 1 87 1705803 20150923151638
192.92.196.41 0 3 80706 
109.120.149.63 3 3 125202 20150920050904
192.92.196.17 0 3 15648 
128.74.244.140 2 19 184266 20150916003120
213.136.64.63 1 1 41734 20150904034127
192.92.196.119 0 6 7675 
46.138.146.248 17 123 3022362 20150921122325
188.232.218.10 3 102 2364263 20150917172527
192.92.196.247 0 4 80706 
192.92.196.38 0 3 1972 
176.193.106.45 1 91 1710438 20150902090755
192.92.196.106 0 1 0 
93.170.131.32 1 1 41734 20150926145342
192.92.196.121 0 1 0 
213.24.135.218 1 26 41734 20150911213201
192.92.196.176 1 1 41734 20150912220737
192.92.196.126 0 3 2663 
95.211.174.168 2 2 83468 20150901172112
90.154.92.207 1 91 1710438 20150930142321
192.92.196.219 1 1 41734 20150930153506
192.92.196.15 0 3 2663 
134.249.234.21 21 21 876414 20150930234220
192.92.196.99 0 3 1972 
45.55.229.140 2 2 83468 20150911035818
192.92.196.45 0 1 0 
93.80.197.136 1 1 41734 20150929180442
31.134.194.107 15 102 2923369 20150909201156
192.92.196.12 0 3 80706 
192.92.196.8 0 3 15117 
167.114.172.225 3 3 125202 20150905090400
93.170.186.109 1 1 41734 20150923212219
217.66.156.7 16 50 1906458 20150911171306
46.242.52.246 1 31 41734 20150922021449
188.244.37.230 1 91 1710438 20150927042524
94.153.10.11 12 12 500808 20150930225034
195.9.154.82 1 1 41734 20150929032103
192.92.196.141 0 1 0 
5.175.196.47 1 1 41734 20150921101318
192.92.196.11 0 3 15648 
192.92.196.2 0 3 15648 
109.173.59.211 2 9 65120 20150911122900
128.75.231.24 1 91 1710438 20150910235906
176.212.85.4 0 3 15276 
46.246.89.227 1 1 41734 20150927073516
192.92.196.26 0 3 15117 
89.178.159.32 4 100 2424345 20150913005824
192.92.196.170 0 3 3261 
87.117.9.230 3 35 144484 20150910000422
192.92.196.76 0 3 4414 
192.92.196.143 0 4 80706 
85.117.105.200 0 1 0 
192.92.196.47 0 3 2663 
192.92.196.137 0 3 3261 
192.92.196.174 0 3 4414 
192.92.196.187 0 1 0 
46.185.117.31 22 22 918148 20150918142401
192.92.196.20 0 1 0 
188.162.38.112 8 89 2814412 20150902110752
37.0.66.126 1 1 41734 20150919160517
192.92.196.28 0 6 7077 
45.55.133.227 1 6 160880 20150907091933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 5 5 208670 4
20150902 15 193 4756906 7
20150903 16 121 3307133 3
20150904 4 17 282821 4
20150905 50 153 6827467 4
20150906 6 37 250404 4
20150907 7 84 1889006 7
20150908 4 21 286082 4
20150909 88 227 9895746 4
20150910 7 129 1980124 5
20150911 56 185 5655534 14
20150912 10 31 541121 5
20150913 30 147 3633210 12
20150914 27 151 3365879 10
20150915 10 23 536486 5
20150916 34 157 4126565 11
20150917 21 167 3277198 9
20150918 20 110 2503384 8
20150919 81 159 6803190 8
20150920 30 139 3040091 14
20150921 36 142 3815308 9
20150922 21 72 1000195 8
20150923 28 158 3231025 11
20150924 15 45 626010 6
20150925 12 103 2169512 6
20150926 26 26 1085084 11
20150927 12 135 2169512 7
20150928 62 178 7733455 10
20150929 25 53 1167131 12
20150930 16 113 2336448 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
15mn-30mn 2
30s-2mn 7
2mn-5mn 4
0s-30s 211
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 460 19197640 228 210
/server/show_photo.php 248 28469427 1 11
/server/product.php 44 321180 0 2
/fonts/MyriadPro.ttf 15 1190460 0 3
/fonts/MyriadPro.eot 6 140316 0 3
/index.php/admin/ 1 41734 1 1
END_SIDER
