AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2652                
POS_VISITOR 10295               
POS_DAY 14632               
POS_DOMAIN 3536                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4550                
POS_EMAILSENDER 4681                
POS_EMAILRECEIVER 4824                
POS_SESSION 15476               
POS_SIDER 15684               
POS_FILETYPES 4959                
POS_DOWNLOADS 5185                
POS_OS 5233                
POS_BROWSER 5428                
POS_SCREENSIZE 6424                
POS_UNKNOWNREFERER 6498                
POS_UNKNOWNREFERERBROWSER 6876                
POS_ORIGIN 6982                
POS_SEREFERRALS 7125                
POS_PAGEREFS 7307                
POS_SEARCHWORDS 8346                
POS_KEYWORDS 8816                
POS_MISC 2316                
POS_ERRORS 9193                
POS_CLUSTER 3626                
POS_SIDER_404 9283                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801024601 1 0 10975534296219
FirstTime 0
LastTime 20140731205809
LastUpdate 20140801031313 1 0 0 0 0
TotalVisits 174                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 328 10421789 4 136 4766872
1 258 384 28361186 5 311 848371
2 55 366 10570764 6 123 4398324
3 3 3 124215 3 12 1857150
4 9 12 291807 4 54 870530
5 10 10 289835 13 46 949170
6 22 43 1034691 3 20 210712
7 12 90 2364120 6 23 746848
8 5 51 204060 9 53 1286417
9 47 270 7894109 3 122 3851171
10 25 276 5307568 7 40 183869
11 15 49 1876987 8 32 552016
12 134 556 19529577 3 227 4230483
13 27 156 4407210 23 96 2046007
14 133 217 11384511 8 197 3345952
15 143 288 12839431 28 214 1580011
16 210 390 26685519 13 300 4003550
17 98 346 8300205 13 166 2041093
18 150 218 13675087 22 209 1164851
19 340 584 43052326 20 478 6222300
20 225 304 24101098 19 284 881368
21 540 624 72061530 20 647 4399811
22 261 542 32128974 15 368 6586835
23 14 210 4606006 10 38 708623
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2784 6317 341512605
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
no_user_agent 3122 41067026 20140731132435 0
googlebot 135 2427003 20140731224509 0
yandex 133 10866881 20140731203545 0
bot[\s_+:,\.\;\/\\-] 52 1445295 20140729200758 0
favicon 12 1320910 20140730031452 0
crawl 7 82810 20140704165913 0
surveybot 3 124215 20140728153548 0
discovery 2 82810 20140715142003 0
archive\.org_bot 1 41405 20140709185226 0
[\s_+:,\.\;\/\\-]bot 1 41405 20140701201700 0
mail\.ru 1 41405 20140719203410 0
slurp 1 41405 20140723233230 0
nutch 1 41405 20140710051339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 13 304018 0 0
css 264 165063 0 0
png 1017 2726557 0 0
ttf 22 1746008 0 0
php 2556 284507254 0 0
html 193 7452900 0 0
js 672 4261141 0 0
jpg 1580 40349664 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 99
winxp 1906
winlong 19
winnt 4
symbian 1
linuxubuntu 30
linux 6
winvista 686
win7 2689
macosx 756
winunknown 108
j2me 2
win2003 2
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 10
safari7.0 43
firefox28.0 1
firefox26.0 2
chrome28.0.1500.95 229
firefox18.0 2
firefox4.0 2
safari5.0 1
chrome31.0.1650.63 284
chrome36.0.1985.125 781
firefox24.0 6
chrome28.0.1468.0 1
opera9.80 366
firefox31.0 54
msie8.0 171
iphone 103
chrome32.0.1700.102 1
chrome30.0.1599.13014 1
msie7.0 2
firefox23.0 1
firefox16.0 2
chrome24.0.1293.0 3
chrome13.0.766.0 2
chrome28.0.1500.74 102
chrome33.0.1750.146 1
msie9.0 154
Unknown 2
chrome30.0.1599.17 1
chrome34.0.1847.131 430
firefox3.5.16 1
opera9.27 1
chrome35.0.1916.141 54
firefox3.5.18 1
firefox30.0 488
msie5.5 2
chrome36.0.1985.128 45
chrome32.0.1700.107 3
firefox3.0.5 1
firefox3.0.3 1
chrome35.0.1916.114 117
nokia 1
mozilla 182
firefox25.0 32
chrome24.0.1312.60 2
netscape5.0 1
chrome35.0.1916.153 2173
chrome30.0.1599.12785 1
chrome33.0.1750.117 1
chrome32.0.1700.76 1
msie10.0 285
safari5.1 133
firefox3.6.12 1
chrome18.0.1025.164 1
chrome27.0.1453.116 1
chrome23.0.1271.97 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20140726194746
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140709113039
WebIndex 20140731101707
Mozilla/4.0_(compatible;_Synapse) 20140711105052
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140727135147
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebIndex 20140731101707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 145
From1 0 0
From2 46 56
From3 45 45
From4 2599 6071
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 10 20
rambler 1 1
yandex 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://hassferncussmons1972.webnode.ru 5 5
http://vk.com/club24408024 4 4
http://wmaid.com/explore/tesla-wave.ru/ 4 4
http://vk.com/club60241474 3 3
http://vk.com/away.php 2 2
http://dan-kennedy.ru 2 2
http://wheelnt.ru 2 2
http://nikitoria.ru 2 2
http://sergeyivlev.ru 2 2
http://2102.ru 1 1
http://dumb-laws.net.ru 1 1
http://komitetprava.ru 1 1
http://personalnames.net.ru 1 1
https://e.mail.ru/message/14109017775/201808703230 1 1
http://artifact.spb.ru 1 1
http://crystalspace.ru 1 1
http://www.trueworshipers.org/twboard/viewthread.php 1 1
http://ipschool.spb.ru/1659.htm 1 1
http://shintop2014.ru 1 1
http://pr-news.spb.ru/35.htm 1 1
http://rich-student.ru 1 1
http://aviasalon.spb.ru/1684.htm 1 1
http://tavernaoliva.ru 1 1
http://zerocash.msk.ru/5.htm 1 1
http://electrolivefest.spb.ru/news/2113.htm 1 1
http://www.yugk.net 1 1
http://zavodplp.ru 1 1
http://rastim-kartofel.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
%ea%e0%f2%f3%f8%ea%e0+%f2%e5%f1%eb%e0 6
tesla-wave.ru 6
tesla+%ed%e0+%ef%f0%ee%ea%e0%f2 3
%f2%e5%f1%eb%e0 3
tesla+wave+ru 2
sberbank+karlovac 2
www.tesla-wave.ru 2
easylifeapp+profile 2
granger+whitelaw+avia 2
%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%bd%d0%b8%d0%ba%d0%be%d0%bb%d0%b0 1
online+reputation+management+akado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
%f2%e5%f1%eb%e0 9
tesla-wave.ru 6
%ea%e0%f2%f3%f8%ea%e0 6
tesla 5
%ed%e0 3
%ef%f0%ee%ea%e0%f2 3
profile 2
karlovac 2
whitelaw 2
ru 2
reputation 1
avia 2
sberbank 2
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
akado 1
online 1
www.tesla-wave.ru 2
%d0%bd%d0%b8%d0%ba%d0%be%d0%bb%d0%b0 1
easylifeapp 2
granger 2
management 1
wave 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 673 108359
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/sitemap.yml 1 -
/sitemap.xml 4 -
/video 4 -
/' 1 -
/robots.txt 584 -
/user 1 http://TESLA-WAVE.RU/
/manager/ 1 -
/wp-admin/admin-post.php 2 http://TESLA-WAVE.RU/wp-admin/admin-post.php
/emarket/yandex_market/ 1 -
/contact 15 -
/%20data-bind= 1 -
/buy 2 -
/backup/ 1 http://tesla-wave.ru/backup/
/components/com_jshopping/files/importexport/ymlexport/ymlexport.xml 4 -
/art 17 -
/admin 1 http://TESLA-WAVE.RU/blog/wp-login.php
/demo 4 -
/engine/classes/js/dle_js.js 4 -
/undefined 2 -
/administrator 2 http://TESLA-WAVE.RU/administrator
/file:///C:/Data/Projects/Web/coil/index.html/buy 1 -
/gallery 15 -
/bitrix/image_uploader/info.php 2 -
/xmlrpc.php 1 -
/journal-webfont.eot 2 http://tesla-wave.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
87.239.27.149 846 890 94832961 20140715212532
89.178.137.109 408 441 52340212 20140701214137
93.80.248.83 255 360 28113190 20140715011905
93.81.4.39 172 216 21868282 20140722222309
84.39.245.203 114 216 14413298 20140723200121
128.72.50.140 114 117 11068009 20140715160734
31.163.76.170 89 130 14331823 20140708165935
178.214.202.2 79 117 5434252 20140701174945
37.122.62.28 48 81 3154911 20140720150518
95.28.243.152 47 150 6265491 20140725020925
217.150.76.61 16 106 3443413 20140730133819
89.208.17.22 1 1 41405 20140727135147
176.107.10.154 3 148 1920412 20140718171001
46.148.106.61 7 43 686851 20140718093849
46.242.59.132 1 22 165186 20140708142329
95.26.98.73 39 62 2686975 20140715220702
84.39.245.159 1 70 1545896 20140730104933
144.76.33.102 1 1 41405 20140726194746
194.44.93.199 16 54 1230985 20140720121431
89.169.7.75 5 5 207025 20140728041938
217.118.93.85 2 34 120769 20140730203327
178.140.230.21 1 1 41405 20140725173025
217.69.133.169 1 2 41405 20140723192802
37.235.210.211 7 102 2860313 20140730002536
128.69.90.167 37 130 5729202 20140727191725
176.195.3.54 1 22 165186 20140722064833
178.63.89.147 14 14 579670 20140731173411
88.85.95.125 2 2 82810 20140715021748
92.54.105.17 1 1 41405 20140706133119
176.227.188.44 34 142 5450625 20140726095034
37.145.61.242 2 30 206591 20140724021101
46.47.49.157 1 1 41405 20140714201010
131.253.24.54 1 16 79845 20140707082427
95.83.47.234 2 2 82810 20140709092118
128.73.231.62 1 32 41405 20140712195203
95.84.219.162 1 44 187198 20140731175418
212.227.251.1 1 1 41405 20140711105052
192.168.4.55 2 33 65489 20140729150547
5.248.84.11 1 1 41405 20140729092607
5.164.104.18 1 32 41405 20140702081548
176.15.22.182 1 32 41405 20140710104030
65.55.215.241 1 22 165186 20140723182940
92.49.240.81 1 1 41405 20140709121824
95.28.142.198 9 108 2424058 20140711231551
188.232.148.136 27 120 4267621 20140728221129
128.73.47.122 1 32 41405 20140715163011
95.24.233.90 6 84 2115690 20140722074424
2.94.223.64 1 94 1713821 20140717221916
95.26.144.133 3 69 2099138 20140730231458
109.188.126.26 44 146 7384976 20140725120328
176.15.149.159 2 83 1596060 20140708125436
46.188.33.4 3 3 124215 20140730211939
89.21.148.90 12 92 1958407 20140722152445
65.55.215.246 1 22 165186 20140728190350
193.43.252.252 1 1 41405 20140722093550
2.93.178.57 2 123 1753428 20140701213958
178.210.16.70 2 45 806074 20140728161839
46.17.45.96 1 1 41405 20140712153108
46.118.102.194 1 109 2343022 20140721024001
109.234.156.66 30 30 1242150 20140731061206
62.76.46.3 1 1 41405 20140725145228
193.0.152.7 0 3 18391 
109.61.254.138 2 35 120769 20140726101030
46.161.168.19 5 5 207025 20140701064025
79.164.157.213 1 22 165186 20140731101707
62.210.122.123 1 1 41405 20140727013830
144.76.224.114 2 6 84782 20140725042612
176.193.186.154 1 80 1549608 20140723095919
87.117.189.100 1 1 41405 20140709071135
95.25.29.130 6 37 593422 20140715151514
84.39.244.242 9 9 709018 20140729222456
128.69.98.22 38 134 5769480 20140720002553
5.175.196.47 1 1 41405 20140702224203
88.198.99.56 2 2 82810 20140712203819
37.113.232.121 7 103 2321325 20140713124839
178.65.62.216 17 52 1246736 20140715203938
92.242.35.54 2 2 82810 20140731101707
46.105.59.74 1 1 0 20140704081733
80.77.168.134 2 2 41405 20140711041443
127.0.0.1 9 54 801112 20140730170716
188.92.76.167 11 11 0 20140716124112
46.71.231.141 0 3 15276 
93.170.104.118 1 1 41405 20140727020648
109.120.182.26 7 7 289835 20140731205809
2.93.54.201 1 32 41405 20140722235749
217.23.131.164 1 1 41405 20140725035327
89.223.53.7 3 3 124215 20140730131123
91.220.120.133 7 54 1102221 20140718182508
83.69.216.158 2 29 120769 20140722154438
213.87.138.108 6 34 593422 20140718221835
5.164.83.134 1 90 1709186 20140702005204
199.80.59.174 2 2 82810 20140723051521
198.57.175.233 1 1 41405 20140723193612
176.9.149.239 2 2 82810 20140728223338
109.188.125.180 18 115 3351502 20140716105530
5.10.104.71 1 1 41405 20140725214836
95.28.96.64 14 45 1141199 20140725120602
84.39.244.166 9 15 1386293 20140726201147
2.93.4.47 1 22 165186 20140707012113
91.195.249.240 46 90 5573369 20140714121808
31.148.219.174 2 2 82810 20140725225942
93.187.190.99 4 4 165620 20140709191701
95.28.36.192 7 46 798177 20140731165431
23.227.199.214 2 2 82810 20140724202823
128.73.58.184 3 65 378784 20140709214328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 498 690 59776322 7
20140702 5 125 1833401 5
20140703 1 1 41405 1
20140704 2 2 41405 2
20140705 2 2 82810 2
20140706 3 3 124215 3
20140707 3 39 286436 3
20140708 94 278 16324686 5
20140709 15 36 602622 10
20140710 3 127 1796631 3
20140711 13 112 2548273 4
20140712 6 37 165620 5
20140713 8 104 2362730 2
20140714 48 92 5656179 3
20140715 1280 1552 138665508 11
20140716 21 118 3392907 3
20140717 3 117 1920412 3
20140718 32 211 4176671 6
20140719 7 7 289835 4
20140720 105 272 10279591 6
20140721 3 111 2425832 3
20140722 187 431 24682587 9
20140723 124 349 16583113 10
20140724 5 12 207025 4
20140725 114 353 15166283 11
20140726 50 200 7183103 8
20140727 43 139 5992908 6
20140728 36 193 5487311 8
20140729 13 44 857317 4
20140730 44 441 11119071 12
20140731 16 119 1440396 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 4
15mn-30mn 2
30s-2mn 12
0s-30s 148
2mn-5mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/server/show_photo.php 2425 283647056 1 30
/ 193 7452900 169 127
/server/product.php 127 694578 2 4
/fonts/MyriadPro.ttf 22 1746008 0 6
/fonts/MyriadPro.eot 13 304018 0 3
/index.php 4 165620 2 4
END_SIDER
