AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2652                
POS_VISITOR 18025               
POS_DAY 23849               
POS_DOMAIN 3506                
POS_LOGIN 3740                
POS_ROBOT 3939                
POS_WORMS 4545                
POS_EMAILSENDER 4676                
POS_EMAILRECEIVER 4819                
POS_SESSION 24680               
POS_SIDER 24889               
POS_FILETYPES 4954                
POS_DOWNLOADS 5181                
POS_OS 5264                
POS_BROWSER 5464                
POS_SCREENSIZE 6438                
POS_UNKNOWNREFERER 6512                
POS_UNKNOWNREFERERBROWSER 7097                
POS_ORIGIN 7201                
POS_SEREFERRALS 7345                
POS_PAGEREFS 7513                
POS_SEARCHWORDS 8026                
POS_KEYWORDS 10045               
POS_MISC 2316                
POS_ERRORS 11446               
POS_CLUSTER 3596                
POS_SIDER_404 11579               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501071736 1 0 12472065994028
FirstTime 0
LastTime 20140430184041
LastUpdate 20140501081307 1 0 0 0 0
TotalVisits 206                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 142                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 145 1635 36710858 33 198 279908
1 91 814 21658023 70 149 179558
2 25 414 5150171 5 45 170790
3 4 20 193100 12 31 46743
4 5 117 2942849 20 60 420634
5 4 4 164756 12 38 215509
6 16 95 2029656 14 62 682850
7 12 81 743397 19 52 500293
8 14 143 1811210 76 120 315269
9 26 560 11364328 13 63 1055324
10 7 211 5013380 8 39 747606
11 12 127 390418 10 38 88696
12 93 857 24975801 19 79 131053
13 42 603 12135065 20 96 669972
14 23 407 9046855 11 69 1031202
15 21 320 5257266 19 73 753004
16 21 392 7713217 12 82 466115
17 31 699 10980720 3 62 92040
18 29 511 7212520 13 86 296917
19 44 742 12129723 10 90 226123
20 51 856 11847051 9 64 626912
21 27 328 2323903 6 51 111730
22 18 398 7157392 5 37 169081
23 55 861 13775237 6 57 668080
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 816 11195 212726896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
megavoltageadmin 34 45 36267 20140402005659
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 103 2142506 20140430065310 0
yandex 85 2935860 20140429130334 0
bot[\s_+:,\.\;\/\\-] 32 775181 20140430120412 0
favicon 24 3176548 20140430143055 0
crawl 19 283902 20140424004740 0
surveybot 2 82378 20140422181219 0
mail\.ru 2 82378 20140419194555 0
nutch 2 82378 20140429091915 0
python 1 41189 20140422050316 0
no_user_agent 1 0 20140427200949 0
libwww 1 41189 20140423041252 0
java\/[0-9] 1 41189 20140427234808 0
[\s_+:,\.\;\/\\-]bot 1 41189 20140402042208 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 45 1028984 0 0
css 561 385598 0 0
png 2120 5595203 0 0
ttf 69 5396752 0 0
php 409 5227000 0 0
html 293 10401319 0 0
jpg 6299 176130847 0 0
js 1399 8561193 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/yandex_70eab72df38a8eb7.txt 3 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 157
winlong 6
winxp 5004
win2000 83
linuxubuntu 24
winvista 2622
linux 475
win7 2187
macosx 527
winme 1
bsdfreebsd 1
j2me 22
win2003 18
Unknown 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
chrome6.0.427.0 1
firefox28.0 1219
safari7.0 162
msie6.0 560
chrome12.0.742.100 1
firefox26.0 1
chrome10.0.611.0 1
android 59
firefox2.0.0.1 1
firefox18.0 4
chrome14.0.815.0 1
opera9.80 1099
msie8.0 272
iphone 111
chrome32.0.1700.102 374
chrome13.0.782.1 1
msie7.0 156
chrome34.0.1847.116 1859
chrome10.0.648.204 1
chrome33.0.1750.154 2212
chrome33.0.1750.146 40
chrome29.0.1547.66 1
msie9.0 50
Unknown 1
firefox27.0 2086
opera9.53 1
chrome12.0.742.53 1
chrome18.0.1025.45 1
firefox3.5.1 3
chrome30.0.1599.17 1
chrome18.0.1025.166 98
firefox3.6.25 1
chrome1.0.154.48 1
chrome17.0.963.66 2
firefox10.0.1 1
firefox3.5.15 32
chrome11.0.655.0 1
netscape2.0 1
chrome10.0.649.0 1
mozilla 112
netscape5.0 1
chrome11.0.678.0 1
chrome33.0.1750.117 275
chrome32.0.1700.76 70
msie10.0 115
safari5.1 145
firefox3.6.12 30
firefox3.6.3 1
chrome13.0.782.41 1
chrome17.0.963.12 1
chrome27.0.1453.116 1
chrome23.0.1271.97 23
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140429071831
Mozilla/5.0 20140430135537
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140411082904
Mozilla/5.0_(compatible;_iGoogle) 20140422182238
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20140406182337
Mozilla/2.0 20140420191932
IE/7.0 20140414015303
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232256;_U;_en-GB)_Presto/2.10.254_Version/12.00 20140402182914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
IE/7.0 20140414015303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 303
From1 0 0
From2 56 58
From3 22 22
From4 537 10812
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 7
yandex 51 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://vk.com/club24408024 6 6
http://vk.com/high_voltage_community 5 5
http://yandex.ua/clck/jsredir 2 2
http://vk.com/club60241474 2 2
http://wmaid.com/explore/tesla-wave.ru 1 1
http://yandex.by/clck/jsredir 1 1
http://vk.com/away.php 1 1
http://vidimo.net 1 1
http://www.runfo.ru/tesla-wave.ru 1 1
http://m.vk.com/club24408024 1 1
http://vk.com/id249481798 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
%d1%8a%d1%94%d1%8f%d1%88%d0%84%e2%84%96+%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%94+%d0%84%d1%85%d1%91%d1%8b%d1%80 10
tesla-wave.ru 8
%d1%88%d0%be%d1%83+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%b3%d0%b4%d0%b5+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 5
%ea%e0%f2%f3%f8%ea%e0+%f2%e5%f1%eb%e0 4
%ef%f0%ee%e8%e7%e2%ee%e4%e8%f2%e5%eb%fc+%f2%fd%f1%eb%e0 4
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 2
%ea%f3%ef%e8%f2%fc+%ea%e0%f2%f3%f8%ea%f3+%f2%e5%f1%eb%e0 2
%f4%e0%ec%e8%eb%e8%e8+%f2%e5%f1%eb%ee 1
%d0%bf%d1%80%d0%b5%d0%be%d0%b1%d1%80%d0%b0%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8c+%d0%b4%d0%bb%d1%8f+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d0%be%d0%b1%d0%b5%d1%81%d0%bf%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d1%81%d0%b2%d0%b5%d1%80%d1%85%d0%b5%d0%b4%d0%b8%d0%bd%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%f2%e5%f1%eb%e0 1
tesla-wave.ru%2f 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%88%d0%be%d1%83 1
%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d1%88%d0%be%d1%83+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
%d0%ba%d0%be%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%ef%e8%f2%e0%ed%e8%e5+%e8%ed%e4%f3%ea%f2%ee%f0%e0+%ea%e0%f2%f3%f8%ea%e8+%f2%e5%f1%eb%e0 1
%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%80+%d0%84%d1%85%d1%91%d1%8b%d1%80 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d0%a2%d0%b5%d1%81%d0%bb%d0%b0+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d1%87%d0%b5%d1%80%d0%b5%d0%b7+220+%d0%b2%d0%be%d0%bb%d1%8c%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 13
%d0%84%d1%85%d1%91%d1%8b%d1%80 11
%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%94 10
%d1%8a%d1%94%d1%8f%d1%88%d0%84%e2%84%96 10
tesla-wave.ru 8
%f2%e5%f1%eb%e0 8
%d1%88%d0%be%d1%83 7
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 5
%d0%b3%d0%b4%d0%b5 5
%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 5
%d0%bf%d1%80%d0%b5%d0%be%d0%b1%d1%80%d0%b0%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0 4
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83 1
%ea%e0%f2%f3%f8%ea%f3 2
%e8%ed%e4%f3%ea%f2%ee%f0%e0 1
%d0%be%d0%b1%d0%b5%d1%81%d0%bf%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
tesla-wave.ru%2f 1
%d1%87%d0%b5%d1%80%d0%b5%d0%b7 1
220 1
%ef%e8%f2%e0%ed%e8%e5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
%ea%e0%f2%f3%f8%ea%e0 4
%d0%b2%d0%be%d0%bb%d1%8c%d1%82 1
%d1%81%d0%b2%d0%b5%d1%80%d1%85%d0%b5%d0%b4%d0%b8%d0%bd%d0%b8%d1%87%d0%bd%d0%be%d1%81%d1%82%d0%b8 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%80 1
%f2%fd%f1%eb%e0 4
%ef%f0%ee%e8%e7%e2%ee%e4%e8%f2%e5%eb%fc 4
%ea%e0%f2%f3%f8%ea%e8 1
%f2%e5%f1%eb%ee 1
%d0%b4%d0%bb%d1%8f 2
%d0%ba%d0%be%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%f4%e0%ec%e8%eb%e8%e8 1
%ea%f3%ef%e8%f2%fc 2
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8 3
%d0%a2%d0%b5%d1%81%d0%bb%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 3 69
302 51 15564
500 50 0
404 1240 202878
301 3 1011
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 126
/sitemap.xml 4 -
/admin/content/sitetree/ 1 -
/yandex_2175e511377b3743.txt 4 -
/robots.txt 452 -
/manager/ 1 -
/assets/index.html 1 -
/yandex.php 1 -
/admin.php 24 -
/contact 10 -
/utils.parseJson 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/utils.arrayPushAll 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/hostcmsfiles/main.js 4 -
/utils.range 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/virtualElements.allowedBindings 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/admin/login.php 1 -
/password_double_opt.php 1 -
/includes/init.php 1 -
/components/com_content/content.php 1 -
/selectExtensions.writeValue 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/art 10 http://tesla-wave.ru/
/utils.arrayGetDistinctValues 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/admin/index.php 1 http://TESLA-WAVE.RU/admin/index.php
/Microsoft.XMLHTTP 1 http://tesla-wave.ru/scripts/jquery.min.js
/_admin/ 1 -
/memoization.unmemoizeDomNodeAndDescendants 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/load.mfploader 1 http://tesla-wave.ru/scripts/magnific-popup.js
/netcat/admin/ 1 -
/history.location 1 http://tesla-wave.ru/scripts/main.js
/document.location 1 http://tesla-wave.ru/scripts/main.js
/xmlrpc.php 1 -
/vimeo.com/ 1 http://tesla-wave.ru/scripts/magnific-popup.js
/core/tpl/admin/default.tpl.html 1 -
/utils.compareArrays 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/registration/ 1 -
/utils.registerEventHandler 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/admin/login 1 -
/utils.arrayFilter 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/history.pushState 1 http://tesla-wave.ru/scripts/main.js
/utils.fieldsIncludedWithJsonPost 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/shop/yandex_market/ 1 -
/wp-content 1 -
/utils.domNodeDisposal 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/blocks/ 1 -
/beforeactivate._change 1 http://tesla-wave.ru/scripts/jquery.min.js
/memoization.parseMemoText 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/fpw.php 1 -
/error.mfploader 1 http://tesla-wave.ru/scripts/magnific-popup.js
/virtualElements.prepend 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/user/register 1 -
/utils.domData 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/js/api.js 4 -
/selectExtensions.readValue 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/utils.toggleDomNodeCssClass 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/text/plain 1 http://tesla-wave.ru/scripts/jquery.min.js
/includes/shop.yandex.php 1 -
/utils.triggerEvent 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/utils.setDomNodeChildrenFromArrayMapping 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/market.php 1 -
/utils.parseHtmlFragment 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/typo3/border.html 1 -
/journal-webfont.eot 1 http://tesla-wave.ru/style.css
/click._change 1 http://tesla-wave.ru/scripts/jquery.min.js
/admin/to_xml_yandex.php 1 -
/templateSources.anonymousTemplate 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/cms/lang/ru_utf8/css/sbIndex.css 4 -
/utils.arrayMap 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/utils.unwrapObservable 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/text/html 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/admin/ 1 -
/export_yml.php 1 -
/shop/yml.php 1 -
/change._change 1 http://tesla-wave.ru/scripts/jquery.min.js
/templateSources.domElement 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/apple-touch-icon.png 4 -
/utils.arrayForEach 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/virtualElements.setDomNodeChildren 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/memoization.unmemoize 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/engine/engine.php 2 -
/application/x-shockwave-flash 1 http://tesla-wave.ru/scripts/main.js
/utils.setHtml 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/virtualElements.emptyNode 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/export/export_yml.php 1 -
/core/packages/.gitignore 1 -
/utils.stringifyJson 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/utils.arrayIndexOf 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/include/ajax/textPreview.php 1 -
/text/xml 1 http://tesla-wave.ru/scripts/jquery.min.js
/media/market.php 1 -
/__ko.optionValueDomData__ 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/configuration.php 1 -
/gallery 10 http://tesla-wave.ru/
/js/easy.php 1 -
/netcat/modules/netshop/export/yandexml.php 1 -
/Microsoft.XMLDOM 1 http://tesla-wave.ru/scripts/jquery.min.js
/memoization.memoize 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/utils.postJson 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
//about:blank/ 1 http://tesla-wave.ru/scripts/magnific-popup.js
/yandex_e7ec0d4337f365fc.txt 4 -
/link.jpg 455 http://tesla-wave.ru/
/utils.arrayRemoveItem 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/apple-touch-icon-precomposed.png 4 -
/yml/yandex.php 1 -
/jsonExpressionRewriting.insertPropertyAccessorsIntoJson 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/cms/admin/index.php 1 -
/yml.php 1 -
/yml/export_yml.php 1 -
/youtube.com 1 http://tesla-wave.ru/scripts/magnific-popup.js
/click.magnificPopup 1 http://tesla-wave.ru/scripts/magnific-popup.js
/expressionRewriting.parseObjectLiteral 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/a.hashlink 1 http://tesla-wave.ru/scripts/main.js
/submit._submit 1 http://tesla-wave.ru/scripts/jquery.min.js
/virtualElements.insertAfter 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/application/x-www-form-urlencoded 1 http://tesla-wave.ru/scripts/jquery.min.js
/bitrix/admin/ 1 -
/propertychange._change 1 http://tesla-wave.ru/scripts/jquery.min.js
/utils.extend 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/utils.peekObservable 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/eshop/yml/ 1 -
/expressionRewriting.bindingRewriteValidators 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/templates/system/css/toolbar.css 4 -
/product_compare.php 1 -
/link-hover.jpg 132 http://tesla-wave.ru/
/upload/yandex.php 1 -
/utils.getFormFields 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
/phpshop/admpanel/ 1 -
/utils.arrayFirst 1 http://tesla-wave.ru/scripts/knockout-2.2.1.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 142
128.68.176.244 238 1911 70085509 20140402010824
2.94.196.75 30 180 2749780 20140416132824
109.234.156.66 23 23 947372 20140430075909
94.243.143.190 18 373 3644762 20140421224315
95.24.137.250 16 426 154325 20140402005805
128.75.79.82 14 163 3612129 20140429134514
46.149.111.248 12 12 494268 20140419194612
93.171.181.1 11 225 4436762 20140415203157
188.162.65.74 11 175 3553697 20140413141558
95.28.54.247 11 107 211903 20140401010638
81.218.93.253 2 2 82378 20140420191932
37.45.49.4 1 1 41214 20140401015319
89.208.17.22 1 1 41189 20140429071831
94.125.2.21 6 120 2802028 20140424095811
213.87.133.175 5 78 869362 20140424201547
95.188.23.239 5 58 789553 20140417123046
195.20.29.133 2 39 172134 20140401231240
95.154.66.9 9 62 236848 20140410005152
217.69.133.169 2 4 82378 20140423044713
213.87.132.20 3 63 1513618 20140425144839
83.242.99.184 1 102 2260935 20140401094228
185.27.83.252 1 1 41189 20140403153438
91.200.224.88 9 105 1339597 20140419193446
95.221.11.200 1 22 164971 20140411014414
208.43.252.203 1 1 41189 20140421053902
95.26.225.126 8 134 3288302 20140402091521
176.101.207.203 4 133 3503220 20140420190101
86.57.194.57 5 60 607888 20140402182904
213.87.131.69 5 59 546831 20140417161334
109.188.124.146 5 112 2382942 20140404170342
176.15.204.104 4 78 1530523 20140422224436
176.212.160.73 3 51 686768 20140406190144
2.94.239.38 1 8 41189 20140422024837
176.195.66.79 2 38 82378 20140404185513
37.190.63.27 2 40 139671 20140405213314
95.27.237.157 5 139 3784566 20140422193716
95.24.233.6 4 143 3703411 20140419164606
86.104.134.169 1 1 41189 20140404201326
87.240.182.159 1 13 89234 20140406182337
128.72.50.237 1 1 41189 20140416002707
46.46.71.225 4 43 157176 20140401014010
64.40.89.102 0 3 11414 
178.218.213.17 1 1 41189 20140406182937
91.22.224.133 5 84 1180733 20140419081931
176.14.229.146 5 156 4483106 20140426105457
2.94.3.161 9 153 3017845 20140429192921
213.87.122.90 0 1 0 
188.32.34.174 2 73 1625045 20140418233529
89.112.51.128 1 1 41189 20140412090429
87.239.27.150 9 120 2225027 20140410210625
2.93.54.162 1 32 41189 20140418125945
46.251.75.61 1 1 41189 20140405220159
46.188.17.66 8 274 2498622 20140408232933
62.210.122.123 1 1 41189 20140422085725
46.188.21.62 1 22 164971 20140402213828
89.112.61.160 1 1 41189 20140427184850
95.31.189.53 1 67 2070645 20140407003411
178.63.14.8 1 1 41189 20140430135537
2.93.53.54 2 116 1878577 20140416170906
95.26.2.13 5 91 110442 20140411201159
91.202.45.45 1 1 41189 20140416125750
213.239.218.19 1 1 41189 20140405143016
46.105.59.74 1 1 0 20140403124418
95.31.179.4 4 65 206841 20140406092035
127.0.0.1 1 1 41189 20140403180906
188.92.76.167 1 1 41189 20140411082904
176.14.95.26 6 138 2981971 20140414233513
217.24.114.86 3 38 721584 20140403134740
109.188.127.97 7 120 3266313 20140421165421
37.73.209.75 1 22 41189 20140414221500
46.242.88.154 2 54 206185 20140405062840
66.249.81.67 2 2 82403 20140422182238
5.166.130.239 2 2 82378 20140427130604
176.14.95.122 8 156 2900891 20140401233859
95.28.99.199 8 186 1863606 20140417231222
93.74.251.161 4 115 2901660 20140401040859
128.73.58.47 1 32 41189 20140417021734
176.195.4.134 2 29 206160 20140404005423
95.28.65.118 6 157 3897952 20140417001250
46.39.49.111 2 46 370072 20140412012601
93.81.102.194 3 26 161742 20140406183746
95.27.254.197 10 143 1798721 20140404004731
109.236.80.203 1 1 41189 20140405094613
213.136.64.63 1 1 41189 20140414074420
178.71.165.66 5 59 135014 20140405170129
95.24.137.157 8 183 4358982 20140405131950
109.62.131.99 1 1 41214 20140401184656
83.149.9.7 5 70 196662 20140405161107
2.93.0.37 1 94 1713606 20140415154509
93.74.161.160 1 1 41189 20140428004306
95.26.34.21 2 17 110722 20140410033615
176.36.54.167 3 57 762201 20140422020229
94.154.222.2 2 2 82403 20140402033110
2.94.57.131 1 8 41189 20140420000723
109.188.124.91 6 145 3732191 20140414144818
194.44.126.134 3 42 735649 20140418153021
94.242.222.13 1 1 41189 20140424082016
93.75.3.157 2 2 82378 20140430053447
89.112.70.51 1 1 41189 20140420004840
176.119.10.1 4 106 2384212 20140402175859
206.225.82.66 1 34 79131 20140406183629
94.41.128.157 8 77 213194 20140429201614
93.84.159.101 3 38 143939 20140412232343
89.178.165.20 3 86 1755584 20140426235917
46.188.49.64 3 125 1931910 20140402080848
128.73.226.73 1 48 489085 20140414105153
176.14.144.235 5 97 108398 20140402195055
176.61.138.205 1 1 41189 20140430184041
2.94.145.93 1 22 164971 20140421084534
95.25.71.232 1 8 41189 20140416071554
128.72.0.188 9 67 122559 20140406112512
95.26.74.175 5 150 3115349 20140412131002
164.177.224.160 3 98 1665779 20140411125711
89.254.243.170 2 75 1632705 20140425155711
88.135.0.29 5 50 134537 20140407174610
91.200.14.91 1 1 41189 20140421233318
79.135.222.222 3 93 1814408 20140407220540
95.27.23.51 6 158 3352857 20140403094751
95.31.181.71 2 8 54382 20140407123248
192.168.6.165 1 22 470665 20140424195929
176.14.15.254 9 80 76625 20140410215120
212.16.7.35 5 50 900976 20140418183228
95.24.216.52 9 140 2076333 20140415193106
176.193.143.179 4 101 2202670 20140405204244
92.243.181.105 9 115 2418128 20140407190627
79.111.109.228 7 59 259076 20140410231526
176.14.142.223 10 154 117814 20140410024759
65.55.213.51 1 18 160335 20140429012558
95.143.31.204 2 60 225278 20140422212227
185.18.23.10 1 32 41189 20140429173516
195.218.134.130 1 24 41189 20140414185951
128.69.54.24 9 162 4146589 20140409025744
109.226.205.185 1 24 41189 20140414213137
46.188.18.182 1 1 41189 20140412191043
131.253.24.45 1 18 160335 20140419073734
208.43.252.201 2 2 82378 20140419085850
89.112.39.104 1 1 41189 20140404203825
192.168.22.133 3 60 267859 20140422114855
185.18.23.72 1 94 1713606 20140428183020
190.198.87.119 1 1 41189 20140427190807
176.215.214.242 1 1 41189 20140405022107
95.27.237.228 7 108 3229253 20140412205705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 184 1860 40551528 14
20140402 134 1622 47108348 12
20140403 27 440 6093010 10
20140404 21 318 4552579 8
20140405 31 488 7445104 12
20140406 24 280 1593624 9
20140407 25 439 7037797 11
20140408 5 142 1911521 4
20140409 21 321 6972681 5
20140410 51 552 5471740 11
20140411 12 217 2076173 6
20140412 22 370 7064558 9
20140413 12 176 3594886 2
20140414 19 404 7450381 9
20140415 30 361 5798795 5
20140416 18 205 2866635 8
20140417 26 493 7180320 6
20140418 12 198 3344048 5
20140419 24 355 6590021 9
20140420 7 143 3626787 4
20140421 17 286 5386989 6
20140422 20 404 6693994 9
20140423 1 2 41189 1
20140424 10 186 3471853 4
20140425 6 139 3187512 3
20140426 10 244 6321068 4
20140427 5 5 205945 4
20140428 3 96 1795984 3
20140429 35 445 7127070 9
20140430 4 4 164756 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 153
15mn-30mn 2
2mn-5mn 10
30s-2mn 28
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/server/product.php 318 1860914 4 69
/ 252 10338663 199 124
/megavoltageadmin2/admin/index.php 88 3324842 0 1
/fonts/MyriadPro.ttf 69 5396752 0 10
/fonts/MyriadPro.eot 45 1028984 0 0
/megavoltageadmin2/admin/instantgallery/ 34 34188 1 0
/megavoltageadmin2/admin/ 7 28468 1 0
/server/sendmail.php 2 30 0 1
/index.php 1 41214 1 1
END_SIDER
