AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2664                
POS_VISITOR 6535                
POS_DAY 7363                
POS_DOMAIN 3232                
POS_LOGIN 3459                
POS_ROBOT 3614                
POS_WORMS 3930                
POS_EMAILSENDER 4061                
POS_EMAILRECEIVER 4204                
POS_SESSION 7606                
POS_SIDER 7774                
POS_FILETYPES 4339                
POS_DOWNLOADS 4422                
POS_OS 4470                
POS_BROWSER 4599                
POS_SCREENSIZE 4862                
POS_UNKNOWNREFERER 4936                
POS_UNKNOWNREFERERBROWSER 5128                
POS_ORIGIN 5210                
POS_SEREFERRALS 5342                
POS_PAGEREFS 5486                
POS_SEARCHWORDS 5634                
POS_KEYWORDS 5786                
POS_MISC 2328                
POS_ERRORS 5845                
POS_CLUSTER 3315                
POS_SIDER_404 5933                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601055736 1 0 7463448770121
FirstTime 20130519101025
LastTime 20130530181805
LastUpdate 20130601061141 1 0 0 0 0
TotalVisits 22                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 5 9057
2 0 0 0 1 5 9057
3 0 0 0 0 0 0
4 2 2 16966 3 19 27769
5 1 1 8483 11 11 93313
6 0 0 0 16 16 4665
7 0 0 0 0 0 0
8 1 1 8483 0 0 0
9 2 2 16966 0 0 0
10 1 1 8483 0 0 0
11 0 0 0 3 15 26613
12 4 4 33932 7 15 18995
13 1 1 8483 1 5 9057
14 2 2 16966 0 0 0
15 0 0 0 0 0 0
16 5 5 42415 2 2 586
17 0 0 0 2 10 18122
18 4 4 33932 4 12 1150
19 0 0 0 2 2 8792
20 1 1 8483 1 1 8483
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 24 24 203592
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
crawl 12 101796 20130531053722 0
googlebot 7 59381 20130531122258 0
nutch 3 25449 20130530133718 0
no_user_agent 2 16966 20130530191408 0
bot[\s_+:,\.\;\/\\-] 2 16966 20130531114750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 24 203592 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winxp 8
winlong 3
winnt 1
winvista 2
linux 1
win7 4
winme 2
macosx 1
win2003 1
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 6
chrome14.0.835.163 2
mozilla 1
msie7.0 2
firefox14.0.1 1
firefox2.0.0.1 1
firefox3.0 1
msie2.0 1
chrome22.0.1229.94 1
firefox21.0 2
firefox4.0 2
opera9.80 1
firefox11.0 1
firefox3.0.5 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20130524042453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 8 8
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 80 15101
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/sitemap.xml 4 -
/robots.txt 52 -
/user/ 2 -
/<title>(.*)<//title> 1 -
/bitrix/admin/index.php 2 -
/admin.php 3 -
/images/banners/system.php 1 -
/index.php 3 TESLA-WAVE.ru/index.php
/administrator/index.php 4 -
/images/banners/index.php 1 -
/wp-login.php 3 -
/admin/login.php 2 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
77.244.75.102 2 2 16966 20130522125636
37.46.83.10 2 2 16966 20130530181805
89.178.255.67 2 2 16966 20130526164331
37.99.77.15 2 2 16966 20130521051745
88.198.230.8 1 1 8483 20130524090316
89.208.17.22 1 1 8483 20130524042453
5.139.89.107 1 1 8483 20130520160444
91.90.33.17 1 1 8483 20130523125133
37.200.65.208 1 1 8483 20130520082257
136.169.10.10 1 1 8483 20130525180549
79.143.187.164 1 1 8483 20130519101025
199.30.228.145 1 1 8483 20130523135321
93.85.53.133 1 1 8483 20130520160735
37.113.198.166 1 1 8483 20130526164115
95.68.107.70 1 1 8483 20130522092222
176.15.97.150 1 1 8483 20130523120246
204.68.97.133 1 1 8483 20130519183128
92.112.22.148 1 1 8483 20130522145323
212.98.190.35 1 1 8483 20130524141440
144.76.43.70 1 1 8483 20130520184844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20130519 2 2 16966 2
20130520 5 5 42415 5
20130521 1 1 8483 1
20130522 4 4 33932 3
20130523 3 3 25449 3
20130524 3 3 25449 3
20130525 1 1 8483 1
20130526 3 3 25449 2
20130530 2 2 16966 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 20
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 24 203592 22 22
END_SIDER
