AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2651                
POS_VISITOR 10990               
POS_DAY 15025               
POS_DOMAIN 3492                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4433                
POS_EMAILSENDER 4564                
POS_EMAILRECEIVER 4707                
POS_SESSION 15814               
POS_SIDER 16003               
POS_FILETYPES 4842                
POS_DOWNLOADS 5064                
POS_OS 5112                
POS_BROWSER 5296                
POS_SCREENSIZE 5975                
POS_UNKNOWNREFERER 6049                
POS_UNKNOWNREFERERBROWSER 6397                
POS_ORIGIN 6638                
POS_SEREFERRALS 6780                
POS_PAGEREFS 6960                
POS_SEARCHWORDS 7418                
POS_KEYWORDS 8458                
POS_MISC 2315                
POS_ERRORS 9308                
POS_CLUSTER 3580                
POS_SIDER_404 9398                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401015357 1 0 9539129991091
FirstTime 0
LastTime 20150331215930
LastUpdate 20150401021147 1 0 0 0 0
TotalVisits 129                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 176 4596579 18 54 546914
1 6 27 374185 3 21 722968
2 3 32 925628 11 44 1229888
3 44 324 8558261 21 161 3156370
4 9 38 481039 17 64 552238
5 5 64 1989534 12 47 1003714
6 4 25 290717 12 68 1577685
7 14 50 972705 11 42 996546
8 3 24 248983 7 44 215972
9 8 8 333872 15 66 418202
10 15 60 1344482 26 132 2376982
11 6 53 288034 15 57 1127569
12 10 89 2245055 7 31 1366269
13 5 102 2447731 13 67 1128690
14 126 318 16095792 8 230 5741477
15 72 299 10231863 13 210 5814312
16 34 158 5738076 15 106 2324874
17 42 177 6213424 6 149 5257622
18 60 272 8509365 13 183 5998967
19 4 25 290717 8 35 790639
20 29 385 7611962 11 63 883641
21 4 38 185699 8 27 185649
22 65 238 9440891 9 153 4455346
23 4 46 414498 14 51 1083071
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 595 3028 89829092
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
no_user_agent 883 28436661 20150330004840 0
googlebot 213 4930415 20150331044032 0
yandex 159 12909015 20150331132524 0
bot[\s_+:,\.\;\/\\-] 33 824520 20150330035437 0
favicon 12 1322226 20150313162723 0
crawl 7 83468 20150322163633 0
surveybot 3 125202 20150328135546 0
mail\.ru 2 83468 20150326073257 0
[\s_+:,\.\;\/\\-]bot 1 41734 20150303030143 0
msnbot\-media 1 41734 20150329204442 0
nutch 1 41734 20150331080718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 198 115875 0 0
eot 7 163702 0 0
png 676 2046435 0 0
ttf 20 1587280 0 0
php 433 45743427 0 0
html 135 5592356 0 0
js 520 3216942 0 0
jpg 1039 31363075 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 209
winlong 91
winxp 804
win2000 2
winnt 2
linuxubuntu 25
winvista 320
linux 117
win7 1117
macosx 326
winme 1
win2003 2
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
chrome34.0.1847.76 113
msie6.0 6
chrome40.0.2214.115 319
firefox20.0 99
chrome41.0.2272.96 39
android 57
chrome28.0.1467.0 1
firefox2.0.0.1 1
chrome40.0.2214.111 1
firefox18.0 14
epiphany 2
chrome31.0.1650.63 58
firefox24.0 1
opera9.80 389
firefox31.0 1
msie8.0 121
chrome38.0.2125.122 281
chrome37.0.2062.120 12
chrome41.0.2272.89 335
safari8.0 279
msie9.0 124
Unknown 10
chrome30.0.1599.101 31
chrome39.0.2171.71 2
firefox30.0 99
msie5.5 1
netscape4.79 1
chrome35.0.1916.114 1
firefox1.0.7 1
firefox33.0 2
mozilla 224
firefox25.0 151
firefox1.0 2
firefox22.0 1
msie10.0 96
firefox36.0 127
chrome23.0.1271.97 23
firefox3.5.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
lechenie_mezhpozvonochnoi_grizhi_(_http://www.hunchan.ru_) 20150318010959
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150325184817
lechenie_mezhpozvonochnoi_grizhi_HUNCHAN.RU_(_http://www.hunchan.ru_) 20150318224610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
lechenie_mezhpozvonochnoi_grizhi_(_http://www.hunchan.ru_) 20150318010959
lechenie_mezhpozvonochnoi_grizhi_HUNCHAN.RU_(_http://www.hunchan.ru_) 20150318224610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 104
From1 4 4
From2 33 38
From3 15 22
From4 479 2860
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 7
rambler 1 1
yandex 30 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://pizza-tycoon.de 2 2
http://yandex.ua/clck/jsredir 2 2
http://vk.com/away.php 2 2
http://hundejo.com 2 2
http://specialdessous.com 1 1
http://hvd-store.com 1 1
http://tesla-telecom.ru 1 1
http://chi2013.h19.ru 1 1
http://carolon.ru 1 1
http://topic169016.adviceforum.info 1 8
http://www.youtube.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
tesla-wave.ru 9
%d0%ba%d0%be%d0%bb%d0%b5%d0%b1%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d0%ba%d0%be%d0%bd%d1%82%d1%83%d1%80+%d0%b2+%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b5+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 2
%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5+%d1%81%d1%85%d0%b5%d0%bc%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%be%d1%81%d0%b2%d0%b5%d1%89%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8%d0%b5+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8+%d1%82%d0%b5%d1%81%d0%bb%d0%be 1
%d0%9b%d0%b0%d0%bc%d0%bf%d0%be%d0%b8%d1%8b%d0%b5+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8+%d0%a2%d0%b5%d1%81%d0%bb%d0%b0 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
tesla-wave.ru 9
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 4
%d0%b4%d0%bb%d1%8f 2
%d0%b2 2
%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d0%b5 2
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8 2
%d0%ba%d0%be%d0%bb%d0%b5%d0%b1%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d0%ba%d0%be%d0%bd%d1%82%d1%83%d1%80 2
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8%d0%b5 1
%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%bd%d0%b0 1
%d0%be%d1%81%d0%b2%d0%b5%d1%89%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b0%d0%bd%d1%82%d0%b5%d0%bd%d0%b0 1
%d1%81%d1%85%d0%b5%d0%bc%d1%8b 1
%d0%9b%d0%b0%d0%bc%d0%bf%d0%be%d0%b8%d1%8b%d0%b5 1
%d1%82%d0%b5%d1%81%d0%bb%d0%be 1
%d0%a2%d0%b5%d1%81%d0%bb%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 758 115428
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/sitemap.xml 4 -
/robots.txt 628 -
/manager/ 1 -
//public_html.zip 1 -
//tesla-wave.ru.zip 1 -
/forum/ 1 -
/www.tar.gz 2 -
/contact 14 -
/registration 1 http://tesla-wave.ru/registration
/buy 10 http://yandex.ru/yandsearch
/wp-includes/js/tinymce/utils/mctabs.js 4 -
/assets/modules/docmanager/js/docmanager.js 4 -
/art 11 -
/wp-admin/admin-ajax.php 1 -
/blog/wp-images/wpminilogo.png 4 -
//www.zip 1 -
/core/xpdo/changelog.txt 4 -
/templates/cacheplugin.php 2 -
/gallery 13 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 4 -
//www.tar.gz 1 -
/www.zip 2 -
//public_html.tar.gz 1 -
/tesla-wave.ru.zip 2 -
/wp-images/wpminilogo.png 4 -
/core/model/phpthumb/fonts/readme.txt 4 -
/backup.zip 2 -
/public_html.tar.gz 2 -
/user/register 1 -
/df-yandex-market/yml/ 1 -
/wp-content/plugins/mp3-jplayer/readme.txt 4 -
/wp-content/plugins/spider-event-calendar/readme.txt 4 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
//tesla-wave.ru.tar.gz 1 -
/administrator/ 2 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/backup.tar.gz 2 -
//backup.zip 1 -
/public_html.zip 2 -
/tesla-wave.ru.tar.gz 2 -
/blog.php 1 http://tesla-wave.ru/blog.php
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/fileuploader.css 4 -
//backup.tar.gz 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
93.123.253.47 96 186 11742422 20150309145331
185.26.182.35 50 110 7242242 20150303221014
37.145.20.97 49 104 4832102 20150329151617
188.123.248.86 47 180 6829248 20150321163036
93.124.40.233 38 127 5502322 20150320180405
176.226.160.90 38 87 4396547 20150323172729
91.207.114.1 34 133 6156029 20150326181128
188.32.199.37 28 122 4368168 20150314032813
188.162.38.6 27 129 4228168 20150302141443
109.234.156.66 23 23 959882 20150331104510
94.29.53.34 1 1 41734 20150329154339
142.4.213.25 1 1 41734 20150326124931
37.230.114.209 1 1 41734 20150328220652
18.239.0.155 1 1 41734 20150326201413
188.40.136.168 1 1 41734 20150310105146
85.113.55.152 1 1 41734 20150316171352
124.166.231.39 1 1 41734 20150302172512
37.115.12.78 1 1 41734 20150325191444
87.244.147.235 1 1 41734 20150324004042
89.178.53.8 1 33 79676 20150307182758
213.136.64.63 1 1 41734 20150313030707
217.118.79.18 3 99 2364263 20150306205318
109.194.58.73 0 1 0 
101.254.17.162 2 2 83468 20150318010959
159.255.72.17 12 57 1219280 20150316104424
176.195.24.46 1 34 60497 20150314212233
217.69.133.169 5 14 1363960 20150325035514
83.220.239.28 2 87 1415920 20150327203728
176.9.73.74 1 1 41734 20150331215930
91.142.175.152 1 1 41734 20150319030839
65.54.247.189 1 22 165515 20150319195618
46.188.72.232 1 22 165515 20150313233023
109.86.160.228 1 1 41734 20150303223200
5.9.9.4 1 8 41734 20150314073850
157.56.1.90 1 22 165515 20150314180102
77.52.31.243 0 51 1152985 
109.229.97.239 1 1 41734 20150313002944
93.80.41.9 1 45 165515 20150330033510
217.12.206.140 1 1 41734 20150328152924
37.9.53.140 2 2 83468 20150330140155
89.178.41.139 1 87 1691675 20150315175727
144.76.202.38 1 1 41734 20150302235409
62.109.10.44 1 1 41734 20150325234147
176.195.30.174 1 27 264515 20150330025736
37.145.31.111 9 38 764035 20150307075927
124.163.252.13 1 1 41734 20150307155358
199.30.24.10 1 87 1709203 20150302152709
89.178.152.41 3 104 2364263 20150308005118
46.17.44.139 1 1 41734 20150302212508
148.251.77.34 2 2 83468 20150321052642
62.109.10.18 1 1 41734 20150321024548
91.192.73.243 3 99 2364263 20150325135906
93.91.173.220 1 1 41734 20150303001504
185.63.217.196 4 128 3354186 20150329055314
89.178.48.157 1 8 41734 20150314222513
176.9.131.165 1 1 41734 20150310115217
178.66.95.36 15 46 1899865 20150330004840
5.142.202.103 8 87 2161587 20150301123428
91.229.229.14 1 1 41734 20150331014445
93.170.131.88 1 1 41734 20150331150234
124.166.242.179 1 1 41734 20150315002735
185.14.28.27 1 1 41734 20150328055024
89.169.224.104 1 22 165515 20150331040331
109.61.128.233 0 3 15276 
144.76.63.35 2 2 83468 20150325184817
62.113.218.169 4 4 166936 20150305092044
85.10.193.230 1 1 41734 20150325195329
5.141.229.62 2 26 83468 20150327113429
176.212.158.100 8 39 715896 20150329224552
89.208.147.138 1 1 41734 20150324122637
176.195.52.69 1 73 1498005 20150323032208
124.166.231.35 1 1 41734 20150318224610
195.16.111.153 2 30 139518 20150302162928
77.37.231.208 1 1 41734 20150302103837
31.170.130.221 2 31 706403 20150315203014
5.228.19.171 3 40 106854 20150323042647
222.161.250.160 1 1 41734 20150313200034
188.244.37.120 1 31 41734 20150304181743
62.210.74.186 1 1 41734 20150327212829
52.1.38.73 1 1 41734 20150304153404
176.9.38.197 3 3 125202 20150324175600
89.178.30.148 1 22 165515 20150308060920
95.87.66.48 0 1 0 
62.176.18.74 2 26 121098 20150326221529
124.166.242.177 1 1 41734 20150304055955
222.161.249.19 1 1 41734 20150315092335
2.93.248.164 1 31 41734 20150321182203
85.25.84.183 2 2 41734 20150330030828
212.83.189.243 1 1 41734 20150310114851
157.56.1.145 1 22 165515 20150306231607
37.1.192.179 1 1 41734 20150322140045
5.45.118.238 1 1 41734 20150315203516
124.166.242.200 1 1 41734 20150316014957
176.193.83.26 1 22 165515 20150305011330
94.180.195.102 1 22 165515 20150325080542
37.145.98.145 2 25 121098 20150304111226
2.92.37.69 2 75 1633249 20150305201508
157.56.1.43 1 22 165515 20150326003724
176.118.149.49 1 1 41734 20150317130924
178.123.219.111 1 1 41734 20150309221431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150301 9 89 2203321 2
20150302 35 251 6285559 8
20150303 53 164 8520429 4
20150304 6 59 288034 5
20150305 8 102 2007434 4
20150306 5 122 2571512 3
20150307 13 104 968913 5
20150308 5 127 2571512 3
20150309 98 189 11825890 3
20150310 4 4 166936 4
20150312 4 9 744581 3
20150313 5 26 332451 5
20150314 32 194 4677648 5
20150315 6 121 2523280 5
20150316 16 64 1401492 5
20150317 3 3 125202 3
20150318 2 2 83468 2
20150319 3 24 248983 3
20150320 55 184 6853971 4
20150321 36 159 5728003 6
20150322 2 2 83468 2
20150323 42 170 6001406 4
20150324 6 71 1656790 5
20150325 11 132 3399561 8
20150326 40 184 6567844 6
20150327 6 115 1582856 4
20150328 3 3 125202 3
20150329 61 206 7495798 5
20150330 21 122 2455097 5
20150331 5 26 332451 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 9
2mn-5mn 4
0s-30s 113
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/server/show_photo.php 377 45309613 0 12
/ 135 5592356 126 99
/server/product.php 54 350346 1 4
/fonts/MyriadPro.ttf 20 1587280 1 11
/fonts/MyriadPro.eot 7 163702 0 1
/index.php 2 83468 1 2
END_SIDER
