AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2671                
POS_VISITOR 9173                
POS_DAY 14452               
POS_DOMAIN 3533                
POS_LOGIN 3766                
POS_ROBOT 3921                
POS_WORMS 4578                
POS_EMAILSENDER 4709                
POS_EMAILRECEIVER 4852                
POS_SESSION 15286               
POS_SIDER 15477               
POS_FILETYPES 4987                
POS_DOWNLOADS 5208                
POS_OS 5256                
POS_BROWSER 5432                
POS_SCREENSIZE 6496                
POS_UNKNOWNREFERER 6570                
POS_UNKNOWNREFERERBROWSER 6869                
POS_ORIGIN 7015                
POS_SEREFERRALS 7160                
POS_PAGEREFS 7330                
POS_SEARCHWORDS 7770                
POS_KEYWORDS 8035                
POS_MISC 2335                
POS_ERRORS 8211                
POS_CLUSTER 3622                
POS_SIDER_404 8312                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000441 218 43138 11184117906866
FirstTime 20160101011706
LastTime 20160131223045
LastUpdate 20160201000931 1 0 0 0 0
TotalVisits 209                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 42 500808 32 98 1096089
1 6 6 250404 11 33 379056
2 10 66 533414 30 81 1010488
3 11 32 582855 35 79 969652
4 37 172 5322117 18 122 2257436
5 7 10 869783 21 71 808005
6 16 82 1782057 14 84 1499951
7 7 13 885059 12 62 1334351
8 7 28 415919 33 78 1923350
9 6 7 250404 64 95 3252089
10 7 10 310529 17 63 672082
11 49 179 7231041 18 182 4587642
12 49 406 10623764 14 128 3840143
13 59 106 6162054 13 101 592376
14 53 352 11382952 20 172 5025595
15 24 80 1039246 21 75 885741
16 25 321 6635775 21 97 1782913
17 51 204 6639921 25 134 1942628
18 63 263 8297610 12 170 6085370
19 99 181 8758382 15 199 6371253
20 28 196 3799617 17 67 813115
21 18 305 6268471 15 75 1496166
22 47 348 8773997 34 187 3106663
23 48 110 4969379 10 131 3732196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 739 3519 102285558
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
no_user_agent 1045 34784196 20160131204610 0
googlebot 310 7371277 20160131220011 0
baiduspider 103 3641409 20160131092041 0
yandex 98 7125200 20160131202431 0
archive\.org_bot 53 1142602 20160113095624 0
bot[\s_+:,\.\;\/\\-] 12 500808 20160126104518 0
mj12bot 6 250404 20160131172819 0
surveybot 2 83468 20160123204328 0
[\s_+:,\.\;\/\\-]bot 2 83468 20160104032740 0
wget 2 83468 20160129065734 0
slurp 2 83468 20160130131928 0
phantom 2 75888 20160113220306 0
robot 1 41734 20160121190614 0
crawl 1 41734 20160130161651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 174 98201 0 0
eot 8 187088 0 0
png 793 2261052 0 0
ttf 23 1825372 0 0
php 470 46283872 0 0
html 238 9932692 0 0
js 550 3626971 0 0
jpg 1263 38070310 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 17
winxp 290
winlong 257
winnt 336
linuxubuntu 21
winvista 523
linux 165
win7 1570
winme 1
macosx 272
win2003 1
Unknown 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
chrome44.0.2403.125 1
msie6.0 5
firefox28.0 6
chrome12.0.742.100 1
chrome34.0.1847.137 16
android 6
chrome5.0.375.99 1
chrome28.0.1500.95 153
chrome31.0.1650.57 92
curl 52
firefox34.0 1
chrome31.0.1650.63 154
opera9.80 446
chrome33.0.0.0 1
msie8.0 34
firefox13.0.1 44
chrome43.0.2357.81 23
chrome47.0.2526.111 615
chrome45.0.2454.93 1
firefox43.0 181
msie7.0 13
chrome37.0.2062.120 2
firefox23.0 1
firefox41.0 2
msie9.0 141
chrome37.0.2062.103 16
Unknown 13
chrome47.0.2526.83 4
chrome30.0.0.0 3
chrome45.0.2454.99 4
firefox17.0 7
chrome47.0.2526.100 3
chrome49.0.2618.8 3
chrome34.0.1847.131 16
firefox21.0 4
firefox3.6.2 1
safari7.1.4 84
chrome46.0.2490.71 84
firefox30.0 138
chrome47.0.2526.73 104
chrome43.0.2357.130 1
chrome46.0.2490.80 53
safari9.0 88
chrome47.0.2526.106 386
mozilla 97
chrome45.0.2454.101 2
firefox25.0 33
chrome35.0.1916.153 1
netscape5.0 1
msie10.0 46
safari5.1 16
chrome46.0.2490.86 146
chrome41.0.2228.0 33
chrome21.0.1180.49 1
chrome45.0.2482.7 1
chrome48.0.2564.97 137
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20160128190328
GuzzleHttp/6.1.0_curl/7.29.0_PHP/5.6.14 20160131223045
Go-http-client/1.1 20160114194749
}__test|O:21:\ 20160120134851
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160121185908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20160114194749
}__test|O:21:\ 20160120134851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 207
From1 25 25
From2 34 53
From3 13 13
From4 519 3221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 30
yandex 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://hostx.ru 6 6
http://vk.com/away.php 2 2
http://pizza-tycoon.com 1 1
http://vk.com/apps 1 1
http://vk.com/club24408024 1 1
http://chi2013.h19.ru 1 1
http://www.boomle.ru/%D0%BA%D0%B0%D1%82%D1%83%D1%88%D0%BA%D1%83-%D1%82%D0%B5%D1%81%D0%BB%D0%B0-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 4 1608
404 913 153618
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/robots.txt 748 -
/video 3 http://tesla-wave.ru/video
/.well-known/autoconfig/mail/config-v1.1.xml 4 -
/contact 62 http://tesla-wave.ru/
/buy 8 http://yandex.ru/clck/jsredir
/88.php 1 -
/self 1 -
/art 32 http://tesla-wave.ru/
/demo 3 http://tesla-wave.ru/demo
/wp-admin/admin-ajax.php 2 -
/wp-content/themes/twentytwelve/404.php 1 -
/file:///C:/Data/Projects/Web/coil/index.html/buy 4 http://tesla-wave.ru
/a 1 -
/gallery 32 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 8 -
/scripts/%25url%25 1 -
/license.php 1 -
//license.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
195.95.215.35 55 161 5288133 20160121191723
91.224.140.223 51 51 2128434 20160131223045
89.189.119.114 46 146 6022797 20160124171532
37.146.127.105 46 145 7098139 20160129142538
91.207.106.254 45 82 4407212 20160125132457
217.118.78.108 44 84 4480216 20160124193711
46.188.124.103 41 83 4454520 20160101182118
5.166.52.58 41 75 4324892 20160119230944
81.177.120.253 41 138 6859539 20160112114750
46.166.96.41 36 142 6595192 20160104121635
128.68.208.246 0 11 1732935 
37.204.159.45 1 94 1714150 20160119160031
62.249.146.157 0 1 0 
31.177.83.242 2 2 83468 20160120050945
176.31.24.29 1 1 41734 20160128121052
94.28.201.98 8 56 1329039 20160111065031
176.117.112.149 11 88 2358625 20160105162400
5.9.86.138 1 1 41734 20160128190328
78.159.236.237 1 1 41734 20160114142602
37.18.42.36 1 1 41734 20160113024531
37.146.213.63 1 31 41734 20160108021612
91.236.120.238 1 1 41734 20160113024524
45.55.134.22 1 16 160880 20160104205552
23.30.77.217 1 1 41734 20160112162928
95.83.188.66 0 3 15276 
178.57.243.43 16 109 3507284 20160109042909
176.77.20.75 1 91 1710438 20160120212355
158.69.27.74 1 1 41734 20160106032955
94.241.222.11 0 3 18391 
178.62.0.93 1 1 41734 20160113000613
204.79.180.38 0 3 15117 
95.25.168.178 1 91 1710438 20160107203938
46.148.31.46 1 16 160880 20160130172606
83.149.9.187 4 44 353801 20160112234912
46.119.117.151 1 1 41734 20160111033652
204.79.180.195 0 3 15648 
109.163.246.73 2 105 2407439 20160126144138
45.55.134.15 1 6 160880 20160130185901
204.79.180.58 0 3 4414 
95.221.192.39 1 33 57010 20160130122413
31.173.240.55 0 3 15276 
176.77.48.128 1 12 46369 20160130120630
45.55.133.245 1 16 160880 20160114025508
104.236.113.5 1 1 41734 20160112001115
109.194.118.137 1 87 1705803 20160118124420
45.55.181.223 1 1 41734 20160125155843
204.79.180.84 0 3 15648 
77.37.223.59 1 79 1623295 20160110120332
176.101.60.192 7 34 635135 20160131204610
204.79.180.126 0 1 0 
104.236.110.155 1 1 41734 20160104154340
62.122.89.166 0 3 18391 
81.1.172.173 12 53 1001753 20160109205600
52.62.32.183 1 1 41734 20160122205856
5.77.196.145 0 1 0 
46.42.167.74 1 8 41734 20160107212725
91.124.35.243 8 103 2936048 20160131183546
94.181.180.194 5 5 208670 20160120091805
45.55.133.249 1 16 160880 20160122182603
92.243.166.63 7 84 2730413 20160121225623
204.79.180.125 0 3 80706 
62.212.82.51 16 16 667744 20160101154116
37.53.83.197 0 1 0 
178.165.113.164 1 1 41734 20160126191638
204.79.180.149 0 1 0 
37.190.56.71 0 3 577645 
178.76.243.217 29 125 4223462 20160116221029
46.119.119.163 2 2 83468 20160117005024
176.125.204.104 0 3 15276 
176.213.30.151 1 1 41734 20160117003743
109.173.57.38 1 8 41734 20160118222744
204.79.180.192 0 3 15117 
178.123.146.242 1 1 41734 20160111043838
204.79.180.134 0 3 1972 
204.79.180.238 0 3 80706 
194.28.86.22 1 1 41734 20160130114919
204.79.180.60 0 6 8828 
148.251.48.178 1 1 41734 20160121185908
37.214.41.246 0 3 46338 
204.79.180.32 1 1 41734 20160115231612
5.254.97.88 1 1 41734 20160124025114
37.57.231.218 1 1 41734 20160101113056
85.25.237.5 12 12 500808 20160116033730
176.195.112.60 2 9 65120 20160120220110
93.80.221.254 1 91 1710438 20160115141430
136.243.48.84 1 1 41734 20160114014455
93.78.164.79 3 43 194400 20160105184729
145.249.157.252 1 1 41734 20160118234428
31.23.140.5 1 1 41734 20160127071341
176.193.108.206 1 83 1421130 20160102221852
45.55.229.234 1 1 41734 20160118215951
204.79.180.81 0 3 3261 
65.52.24.45 2 9 83468 20160112140042
104.45.14.251 1 1 41734 20160112135935
81.177.238.20 3 48 777397 20160103211032
76.76.200.45 4 4 166936 20160120180458
204.79.180.168 0 3 3261 
204.79.180.171 0 3 15648 
62.212.73.49 1 1 41734 20160102084450
204.79.180.182 0 3 15117 
204.79.180.116 0 3 80706 
204.79.180.249 0 3 2663 
95.83.170.242 7 48 1230557 20160108040836
192.162.212.213 0 3 15276 
178.150.142.151 3 3 125202 20160104195322
94.181.183.39 2 2 83468 20160130001032
178.57.65.191 1 1 41734 20160122122430
176.77.58.149 1 31 41734 20160107213842
128.204.164.106 0 1 0 
95.72.149.205 10 112 3016937 20160113210522
128.68.176.87 2 35 121098 20160108112910
109.234.156.66 21 21 876414 20160131040839
204.79.180.85 0 3 1972 
204.79.180.180 1 1 41734 20160122030859
62.75.222.153 1 1 41734 20160102201017
178.123.167.97 1 1 41734 20160113125126
95.24.176.248 1 31 41734 20160119005929
176.214.109.232 1 39 331042 20160103170648
31.207.130.255 1 1 41734 20160111055055
204.79.180.34 0 3 3261 
46.4.100.116 1 1 41734 20160106041020
109.234.156.187 1 1 41734 20160113105145
46.166.173.5 8 8 333872 20160120134852
157.55.2.187 1 89 1667500 20160110161955
109.173.59.169 1 18 160880 20160114063221
94.139.128.88 0 1 0 
52.17.237.170 1 1 41734 20160123002454
46.133.147.107 0 3 15276 
91.229.229.244 1 1 41734 20160111050116
188.138.33.226 10 10 417340 20160126104114
178.123.222.181 1 1 41734 20160120155555
204.79.180.114 0 3 2663 
89.178.116.147 1 32 41734 20160126152349
93.100.131.49 1 1 41734 20160112035853
79.137.223.57 6 6 250404 20160129042219
37.23.55.108 0 1 0 
104.45.14.250 1 1 41734 20160112135936
128.69.175.189 2 9 65120 20160115021124
109.120.185.86 1 1 41734 20160114194749
213.239.198.213 1 1 41734 20160114030641
88.200.245.26 2 43 288681 20160111120333
212.55.85.43 0 1 0 
204.79.180.142 1 1 41734 20160106083419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 61 106 5866845 6
20160102 3 85 1504598 3
20160103 6 89 1191907 4
20160104 46 167 7131678 9
20160105 18 135 2719961 6
20160106 4 25 290717 4
20160107 4 137 1869307 4
20160108 12 116 1476857 5
20160109 29 169 4612385 3
20160110 6 174 3457731 6
20160111 14 103 1784656 6
20160112 56 200 7672414 12
20160113 19 121 3392543 10
20160114 11 46 712642 11
20160115 10 127 2764487 9
20160116 32 129 4348664 4
20160117 5 5 208670 4
20160118 10 129 2119039 9
20160119 55 252 7553921 8
20160120 22 120 2568504 11
20160121 56 178 7335820 6
20160122 8 44 576799 8
20160123 6 9 268795 6
20160124 96 236 10753417 8
20160125 53 90 4741084 9
20160126 9 148 2714853 8
20160127 4 5 166936 4
20160128 5 8 223946 5
20160129 51 150 7306809 6
20160130 9 75 1211454 9
20160131 19 141 3738119 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 195
30s-2mn 3
2mn-5mn 4
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/server/show_photo.php 399 45766064 0 17
/ 237 9890958 207 179
/server/product.php 71 517808 0 3
/fonts/MyriadPro.ttf 23 1825372 1 7
/fonts/MyriadPro.eot 8 187088 0 2
/index.php/admin/ 1 41734 1 1
END_SIDER
