AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2651                
POS_VISITOR 9734                
POS_DAY 10793               
POS_DOMAIN 3341                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 4165                
POS_EMAILSENDER 4296                
POS_EMAILRECEIVER 4439                
POS_SESSION 11245               
POS_SIDER 11412               
POS_FILETYPES 4574                
POS_DOWNLOADS 4784                
POS_OS 4832                
POS_BROWSER 4949                
POS_SCREENSIZE 5234                
POS_UNKNOWNREFERER 5308                
POS_UNKNOWNREFERERBROWSER 5526                
POS_ORIGIN 5634                
POS_SEREFERRALS 5769                
POS_PAGEREFS 5913                
POS_SEARCHWORDS 6086                
POS_KEYWORDS 6238                
POS_MISC 2315                
POS_ERRORS 6297                
POS_CLUSTER 3427                
POS_SIDER_404 6396                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801071638 1 0 7399246676053
FirstTime 0
LastTime 20130731164542
LastUpdate 20130801081115 1 0 0 0 0
TotalVisits 27                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 52084 3 7 1464
1 2 2 52084 17 33 231537
2 4 4 104168 18 39 96575
3 0 0 0 20 45 89584
4 0 0 0 7 15 54705
5 0 0 0 33 49 811422
6 1 1 43601 7 11 140783
7 1 1 8483 6 14 46232
8 0 0 0 7 11 10858
9 0 0 0 5 5 1441
10 6 87 19628970 7 19 2686
11 1 7 642381 10 18 134062
12 4 98 21562650 25 53 148388
13 0 0 0 10 22 56241
14 1 1 43601 15 23 143691
15 0 0 0 11 19 12565
16 2 2 87202 12 32 309053
17 3 3 95685 12 36 151574
18 0 0 0 11 23 151275
19 0 0 0 9 13 54765
20 3 122 20101957 8 8 53855
21 17 200 20670319 12 40 56776
22 1 1 43601 7 22 139763
23 0 0 0 7 15 11446
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 48 531 83136786
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
crawl 41 1225753 20130731053956 0
no_user_agent 18 662498 20130727115042 0
googlebot 18 103484 20130721220244 0
yandex 16 486908 20130731182159 0
bot[\s_+:,\.\;\/\\-] 6 191370 20130731164729 0
surveybot 3 60567 20130726122038 0
[\s_+:,\.\;\/\\-]bot 2 52084 20130720145012 0
ng\/1\. 2 52084 20130717034640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 18 8304 0 0
eot 7 93544 0 0
png 93 2384293 0 0
ttf 3 238092 0 0
html 38 1211163 0 0
jpg 281 39451054 0 0
js 68 163364 0 0
gif 23 39586972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
winme 1
linuxandroid 122
winunknown 2
winxp 43
Unknown 3
winvista 264
win7 96
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 2
chrome23.0.1271.64 1
firefox2.0.0.1 2
lg\- 122
firefox4.0 1
safari2.0.4 2
firefox3.6.16 2
firefox2.0.0.6 1
opera9.80 125
firefox6.0.2 1
mozilla 2
firefox22.0 264
Unknown 1
firefox3.0.8 2
chrome21.0.1180.89 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
xpymep.exe 20130709102852
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20130728104406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
xpymep.exe 20130709102852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 156
From1 1 1
From2 0 0
From3 1 1
From4 9 373
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://autoraduga.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 281
404 417 75712
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 106
/atilektcms/ 1 -
/admin/content/sitetree/ 5 -
/robots.txt 104 -
/assets/index.html 5 -
/manager/ 7 -
/admin.php 5 -
/cgi-bin/admin/logon.pl 1 -
/engine/plugins/auth_basic/auth_basic.php 1 -
/admin/logon.pl 1 -
/contact 2 -
/hostcmsfiles/main.js 20 -
/buy 1 -
/admin/login.php 3 -
/shop/page.php 1 -
/password_double_opt.php 2 -
/includes/init.php 3 -
/manager/templates/default/css/login-min.css 2 -
/modules/mod_xsystem/mod_xsystem.php 1 -
/wp-admin/ 2 -
/admin/server.php 1 -
/_admin/ 4 -
/netcat/admin/ 8 -
/typo3/index.php 3 -
/core/tpl/admin/default.tpl.html 2 -
/manager/media/script/mootools/mootools.js 2 -
/registration/ 3 -
/admin/login 2 -
/wp-content/ 2 -
/engine/rpc.php 2 -
/node/ 2 -
/cgi-bin/djem/djemserver 2 -
/bitrix/admin/index.php 1 -
/textpattern/include/import/BloggerImportTemplate.txt 8 -
/user/register 2 -
/modules/mod_xsystemx/mod_xsystemx.php 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/cgi-bin/djemserver 2 -
/admin/js/type_page_edit.js 4 -
/js/api.js 4 -
/manager/includes/accesscontrol.inc.php 5 -
/ru/ 1 -
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 3 -
/bitrix/js/main/core/core.css 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/cgi-bin/CMS/getcontent.cgi 1 -
/typo3/border.html 3 -
/cgi-bin/djem/djemserver.cgi 2 -
/wp-login.php 12 -
/shop_content.php 2 -
/cms/lang/ru_utf8/css/sbIndex.css 12 -
/admin/ 6 -
/netcat/modules/default/index.php 5 -
/netcat/admin/skins/default/css/login.css 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/cms/kernel/admin.php 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/t3lib/fonts/readme.txt 12 -
/engine/modules/feedback.php 1 -
/domain/admin/ 3 -
/users/forget/ 2 -
/assets/cache/siteCache.idx.php 3 -
/templates/system/css/system.css 2 -
/modules/system/system.base.css 2 -
/engine/engine.php 3 -
/netcat/ 3 -
/login.php 2 -
/CMS/getcontent.cgi 1 -
/script.js 4 -
/core/packages/.gitignore 5 -
/netcat/admin/skins/default/img/logo.png 2 -
/modules/system/system.css 2 -
/common/js/calendar.js 4 -
/include/ajax/textPreview.php 3 -
/en/ 1 -
/cms/lang/ru/css/index.css 8 -
/js/easy.php 3 -
/user/login/ 2 -
/admin/update.php 1 -
/netcat/admin/unauth.php 3 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/mod/pages/tpl/pages_add.html 2 -
/users/registrate/ 2 -
/system/jscripts/front.js 4 -
/core/tpl/admin/reports.tpl.html\t 1 -
/user/ 1 -
/core/tpl/admin/reports.tpl.html 1 -
/administrator/index.php 4 -
/wp-admin/images/wordpress-logo.png 2 -
/cms/admin/index.php 4 -
/manager/media/style/MODxCarbon/style.css 2 -
/adminpanel/ 1 -
/wp-content/plugins/tv1mod/mod_system.php 1 -
/atilektcms/login.aspx 1 -
/wp-admin/css/wp-admin.css 2 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 5 -
/common/js/lang/ru/te.js 4 -
/cms/ 1 -
/product_compare.php 2 -
/phpshop/admpanel/ 2 -
/user/password/ 2 -
/boatilekt/login.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
89.178.216.233 15 166 20653353 20130714221331
109.188.125.191 4 98 21562650 20130724125029
109.188.125.55 4 91 20175666 20130730105923
192.241.138.116 2 2 87202 20130728021736
79.143.187.164 2 2 52084 20130721014247
83.149.8.112 2 121 20093474 20130725203517
89.208.17.22 1 1 43601 20130728104406
37.46.83.10 1 1 8483 20130709074440
68.70.166.158 1 1 43601 20130725060545
5.9.158.174 1 1 43601 20130722174511
85.233.164.93 1 1 43601 20130727001210
46.0.108.155 1 1 43601 20130727141244
83.149.8.123 1 1 43601 20130726112938
93.115.84.195 1 1 8483 20130704201816
85.21.245.106 1 1 43601 20130731164542
46.159.82.119 1 1 43601 20130719020519
217.118.78.44 1 1 8483 20130712020457
92.113.84.137 1 1 8483 20130704004008
46.188.9.226 1 1 43601 20130731160236
37.229.126.48 1 1 8483 20130710012737
188.73.145.16 1 1 8483 20130704023021
95.24.103.234 1 33 43601 20130724212101
176.100.103.183 1 1 8483 20130712215024
95.211.109.75 1 1 8483 20130703172435
176.14.107.84 1 1 8483 20130709102852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20130703 1 1 8483 1
20130704 3 3 25449 3
20130705 1 1 8483 1
20130709 2 2 16966 2
20130710 1 1 8483 1
20130712 2 2 16966 2
20130714 15 166 20653353 1
20130715 1 1 43601 1
20130719 1 1 43601 1
20130721 1 1 43601 1
20130722 1 1 43601 1
20130724 5 131 21606251 2
20130725 3 122 20137075 2
20130726 1 1 43601 1
20130727 2 2 87202 2
20130728 2 2 87202 2
20130730 4 91 20175666 1
20130731 2 2 87202 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 25
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 38 1211163 27 26
/fonts/MyriadPro.eot 7 93544 0 1
/fonts/MyriadPro.ttf 3 238092 0 0
END_SIDER
