AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2651                
POS_VISITOR 8484                
POS_DAY 9618                
POS_DOMAIN 3351                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 10139               
POS_SIDER 10297               
POS_FILETYPES 4617                
POS_DOWNLOADS 4828                
POS_OS 4876                
POS_BROWSER 4996                
POS_SCREENSIZE 5361                
POS_UNKNOWNREFERER 5435                
POS_UNKNOWNREFERERBROWSER 5703                
POS_ORIGIN 5785                
POS_SEREFERRALS 5921                
POS_PAGEREFS 6065                
POS_SEARCHWORDS 6260                
POS_KEYWORDS 6412                
POS_MISC 2315                
POS_ERRORS 6471                
POS_CLUSTER 3438                
POS_SIDER_404 6570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901055014 1 0 7467965762881
FirstTime 0
LastTime 20130831065246
LastUpdate 20130901061330 1 0 0 0 0
TotalVisits 36                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 20 177006
1 4 4 174410 3 29 1264451
2 4 98 21577797 1 19 7360
3 4 61 17444345 3 3 130807
4 0 0 0 3 31 134277
5 2 2 87206 28 28 1177559
6 3 78 18584101 7 38 307137
7 3 3 130809 13 61 569593
8 1 1 43603 1 13 45341
9 1 1 43603 1 25 86174
10 1 1 43603 1 1 296
11 0 0 0 19 56 177290
12 2 2 87206 3 15 132553
13 0 0 0 3 3 871
14 1 1 43601 14 39 131389
15 2 81 18720910 3 19 88665
16 1 1 43603 6 18 218309
17 1 1 43603 9 17 306935
18 1 1 43601 9 29 265368
19 1 1 0 7 31 308689
20 2 2 87206 0 12 1768
21 1 1 43603 6 18 46797
22 6 104 37503105 3 20 88953
23 0 0 0 1 1 281
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 41 444 114745915
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
crawl 63 1607763 20130831054707 0
yandex 33 1438879 20130831192141 0
bot[\s_+:,\.\;\/\\-] 31 1530827 20130828154705 0
googlebot 28 566141 20130828081515 0
no_user_agent 6 174408 20130827225726 0
[\s_+:,\.\;\/\\-]bot 2 87204 20130817005324 0
ng\/1\. 2 87206 20130826112426 0
surveybot 2 87204 20130819215348 0
wget 1 43603 20130816004058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 16 12456 0 0
eot 2 46772 0 0
png 72 3545104 0 0
ttf 2 158728 0 0
html 37 1569694 0 0
jpg 241 49822620 0 0
js 58 210083 0 0
gif 16 59380458 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winme 2
winlong 2
winxp 185
winunknown 2
Unknown 4
linux 77
winvista 104
win7 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 5
firefox20.0 1
firefox2.0.0.1 2
firefox21.0 1
firefox10.0.1 1
safari2.0.4 2
firefox3.6.16 1
curl 1
chrome19.77.34.5 1
opera9.80 180
chrome18.0.966.0 1
msie8.0 1
chrome14.0.835.163 1
mozilla 61
firefox22.0 104
firefox16.0 1
chrome22.0.1229.94 1
chrome10.0.648.204 1
firefox3.6.3 1
firefox3.6.8 1
safari 76
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;_Synapse) 20130813174031
curl/7.30.0 20130802192850
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20130827084350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 193
From1 3 3
From2 0 0
From3 2 2
From4 16 246
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://autoraduga.ru 1 1
http://vidimo.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 289
404 341 44345
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/bitrix/themes/.default/images/auth_pict.gif 2 -
/robots.txt 232 -
/admin/content/sitetree/ 2 -
/cgi-bin/yabb/YaBB.pl 1 -
/manager/ 2 -
/admin.php 7 -
/board/ 1 -
/users/forget/ 2 -
/forum/ 1 -
/contact 2 -
/forums/ 1 -
/templates/system/css/system.css 2 -
/modules/system/system.base.css 2 -
/admin/login.php 1 -
/vb/ 1 -
/manager/templates/default/css/login-min.css 2 -
/wp-admin/ 2 -
/netcat/admin/skins/default/img/logo.png 2 -
/phone-value.png 13 http://tesla-wave.ru/
/modules/system/system.css 2 -
/netcat/admin/ 2 -
/xmlrpc.php 1 -
/manager/media/script/mootools/mootools.js 2 -
/user/login/ 2 -
/wp-content/ 2 -
/wp-admin/config.php 4 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/node/ 2 -
/users/registrate/ 2 -
/cgi-bin/yabb2/YaBB.pl 1 -
/bitrix/admin/index.php 2 -
/wp-admin/images/wordpress-logo.png 2 -
/smf/ 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/engine/editor/css/content.css 4 -
/admin 1 http://TESLA-WAVE.RU/admin
/manager/media/style/MODxCarbon/style.css 2 -
/check_configuration.php 1 http://tesla-wave.ru/check_configuration.php
/netcat/admin/skins/default/css/style.css 2 -
/phpbb/ 1 -
/bitrix/js/main/core/core.css 2 -
/media/system/js/mootools.js 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/wp-admin/css/wp-admin.css 2 -
/bitrix/admin/ 2 -
/admin/ 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/user/password/ 2 -
/netcat/admin/skins/default/css/login.css 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
89.178.156.1 6 104 37503105 20130812225854
91.200.14.90 6 6 261618 20130830073131
212.87.179.12 2 2 87206 20130828025822
192.241.138.116 2 2 87204 20130831015204
79.143.187.164 2 2 87204 20130822064848
89.178.190.94 2 2 87206 20130823015605
89.208.17.22 1 1 43603 20130827084350
93.80.106.52 1 1 43603 20130820202430
46.98.160.236 1 1 43603 20130827215446
188.232.132.137 1 1 43603 20130829075732
83.136.86.225 1 1 43603 20130820105818
199.30.24.78 1 58 17313536 20130825035217
46.242.25.172 1 1 0 20130802192850
176.8.89.95 1 1 43603 20130831065246
93.74.161.160 1 1 43603 20130818204019
95.25.159.239 1 95 21446990 20130815023518
95.25.159.223 1 80 18677309 20130806153533
217.23.12.101 1 1 43601 20130802181541
46.165.220.103 1 1 43603 20130825055542
94.24.160.182 1 1 43603 20130813174031
54.227.16.50 1 1 43603 20130827050014
188.73.145.16 1 1 43601 20130803153847
50.31.96.16 1 76 18496895 20130820061825
46.98.173.230 1 1 43603 20130816071548
88.81.41.48 1 1 43603 20130818035757
37.139.20.171 1 1 43603 20130820031109
46.4.34.9 1 1 43601 20130808014108
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20130802 2 2 43601 2
20130803 1 1 43601 1
20130805 1 1 43601 1
20130806 1 80 18677309 1
20130807 1 1 43601 1
20130808 1 1 43601 1
20130812 6 104 37503105 1
20130813 1 1 43603 1
20130815 1 95 21446990 1
20130816 1 1 43603 1
20130818 2 2 87206 2
20130820 4 79 18627704 4
20130822 2 2 87206 2
20130823 1 1 43603 1
20130824 1 1 43603 1
20130825 2 59 17357139 2
20130827 5 5 218015 5
20130828 2 2 87206 2
20130829 3 3 130809 3
20130830 1 1 43603 1
20130831 2 2 87206 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 37 1569694 35 34
/fonts/MyriadPro.ttf 2 158728 1 1
/fonts/MyriadPro.eot 2 46772 0 1
END_SIDER
