AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2651                
POS_VISITOR 7979                
POS_DAY 8651                
POS_DOMAIN 3264                
POS_LOGIN 3491                
POS_ROBOT 3646                
POS_WORMS 4107                
POS_EMAILSENDER 4238                
POS_EMAILRECEIVER 4381                
POS_SESSION 9130                
POS_SIDER 9293                
POS_FILETYPES 4516                
POS_DOWNLOADS 4599                
POS_OS 4647                
POS_BROWSER 4756                
POS_SCREENSIZE 5019                
POS_UNKNOWNREFERER 5093                
POS_UNKNOWNREFERERBROWSER 5285                
POS_ORIGIN 5367                
POS_SEREFERRALS 5499                
POS_PAGEREFS 5665                
POS_SEARCHWORDS 5880                
POS_KEYWORDS 6052                
POS_MISC 2315                
POS_ERRORS 6131                
POS_CLUSTER 3347                
POS_SIDER_404 6220                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701052747 1 0 7467743736138
FirstTime 0
LastTime 20130630193655
LastUpdate 20130701061049 1 0 0 0 0
TotalVisits 42                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8483 2 10 18114
1 1 1 8483 0 4 574
2 6 6 42415 0 12 1760
3 1 1 0 8 16 3522
4 2 2 8483 3 7 17837
5 0 0 0 31 39 247733
6 2 2 8483 1 1 8483
7 3 3 0 10 18 12305
8 1 1 0 16 49 27460
9 2 2 0 12 36 56168
10 2 2 8483 6 14 26906
11 2 2 8483 15 44 33932
12 2 2 8483 4 20 36252
13 2 2 0 0 0 0
14 5 5 25449 6 10 2324
15 7 7 16966 2 6 17540
16 2 2 0 3 7 1449
17 4 4 0 0 4 574
18 2 2 8483 2 10 17548
19 4 4 8483 0 0 0
20 2 2 8483 4 4 9358
21 0 0 0 5 9 18423
22 3 3 8483 1 1 8483
23 1 1 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 58 58 178143
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
crawl 30 254490 20130630054333 0
googlebot 9 76347 20130625104812 0
bot[\s_+:,\.\;\/\\-] 7 59381 20130628155123 0
yandex 7 59381 20130628212212 0
no_user_agent 3 25449 20130626123253 0
surveybot 2 16966 20130619213227 0
ng\/1\. 2 16966 20130617111847 0
nutch 2 16966 20130628082914 0
[\s_+:,\.\;\/\\-]bot 1 8483 20130618005453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 58 178143 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
winme 1
winlong 10
winxp 2
winunknown 2
Unknown 3
winvista 20
win7 20
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie8.0 5
msie6.0 3
chrome24.0.1312.60 4
mozilla 4
msie10.0 9
firefox2.0.0.1 1
firefox21.0 1
firefox10.0.1 4
msie9.0 4
firefox19.0 1
firefox7.0.1 1
firefox12.0 1
opera9.80 13
chrome23.0.1271.95 2
firefox16.0.1 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20130628063833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 1 1
From2 3 3
From3 37 37
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://r-e-f-e-r-e-r.com/tesla-wave.ru 36 36
http://nice4me.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
r-e-f-e-r-e-r.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
r-e-f-e-r-e-r.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 242 32316
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/bitrix/themes/.default/images/auth_pict.gif 2 -
/admin/content/sitetree/ 2 -
/robots.txt 116 -
/manager/ 2 -
/admin.php 8 -
/users/forget/ 2 -
/modules/system/system.base.css 2 -
/templates/system/css/system.css 2 -
/engine/engine.php 2 -
/components/com_content/content.php 2 -
/manager/templates/default/css/login-min.css 2 -
/wp-admin/ 2 -
/netcat/admin/skins/default/img/logo.png 2 -
/modules/system/system.css 2 -
/netcat/admin/ 2 -
/configuration.php 2 -
/xmlrpc.php 2 -
/manager/media/script/mootools/mootools.js 2 -
/user/login/ 2 -
/wp-content/ 2 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/wp-content 2 -
/node/ 2 -
/users/registrate/ 2 -
/blocks/ 2 -
/fpw.php 2 -
/administrator/index.php 9 -
/wp-admin/images/wordpress-logo.png 2 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/engine/editor/css/content.css 4 -
/manager/media/style/MODxCarbon/style.css 2 -
/netcat/admin/skins/default/css/style.css 2 -
/bitrix/js/main/core/core.css 2 -
/wp-admin/css/wp-admin.css 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/media/system/js/mootools.js 2 -
/bitrix/admin/ 2 -
/wp-login.php 15 -
/templates/system/css/toolbar.css 12 -
/netcat/admin/skins/default/css/login.css 2 -
/user/password/ 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
188.92.76.167 37 37 0 20130630193655
31.31.73.28 4 4 33932 20130620024706
89.208.17.22 3 3 25449 20130628063833
94.45.81.87 2 2 16966 20130611140405
95.28.14.19 1 1 8483 20130624180709
95.158.215.108 1 1 8483 20130604195232
83.246.242.24 1 1 8483 20130607042017
79.143.187.164 1 1 8483 20130620021304
95.158.246.206 1 1 8483 20130605205804
37.57.127.27 1 1 8483 20130621013426
109.196.64.167 1 1 8483 20130626154910
5.9.85.77 1 1 8483 20130618005853
176.14.38.196 1 1 8483 20130622225908
46.17.44.50 1 1 8483 20130605153107
5.167.125.4 1 1 8483 20130630123818
77.232.157.206 1 1 8483 20130601141748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20130601 2 2 16966 2
20130604 1 1 8483 1
20130605 2 2 16966 2
20130607 1 1 8483 1
20130610 1 1 0 1
20130611 9 9 16966 2
20130612 1 1 8483 1
20130613 1 1 0 1
20130614 1 1 0 1
20130615 1 1 0 1
20130616 3 3 0 3
20130617 1 1 0 1
20130618 1 1 8483 1
20130619 11 11 0 6
20130620 7 7 42415 3
20130621 3 3 8483 3
20130622 1 1 8483 1
20130623 1 1 0 1
20130624 2 2 8483 2
20130626 1 1 8483 1
20130628 2 2 8483 2
20130630 5 5 8483 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 2
0s-30s 38
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 58 178143 42 42
END_SIDER
