AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2655                
POS_VISITOR 10325               
POS_DAY 18368               
POS_DOMAIN 3540                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4715                
POS_EMAILSENDER 4846                
POS_EMAILRECEIVER 4989                
POS_SESSION 19207               
POS_SIDER 19396               
POS_FILETYPES 5124                
POS_DOWNLOADS 5371                
POS_OS 5478                
POS_BROWSER 5648                
POS_SCREENSIZE 6923                
POS_UNKNOWNREFERER 6997                
POS_UNKNOWNREFERERBROWSER 7433                
POS_ORIGIN 7625                
POS_SEREFERRALS 7771                
POS_PAGEREFS 7940                
POS_SEARCHWORDS 8372                
POS_KEYWORDS 8524                
POS_MISC 2319                
POS_ERRORS 8583                
POS_CLUSTER 3630                
POS_SIDER_404 8672                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160430213309 49 7964 9496798735519
FirstTime 0
LastTime 20160430203751
LastUpdate 20160430220521 2 0 2 0 0
TotalVisits 273                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 237                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 624 858 70844930 22 747 7492926
1 13 29 382564 27 52 822074
2 35 178 3526319 27 67 747601
3 43 226 3933204 38 79 2486483
4 18 78 1358556 40 73 2573227
5 11 100 2023014 21 53 681109
6 11 11 389697 22 79 790147
7 24 121 1291973 50 80 1502040
8 49 93 3860844 17 91 2605863
9 9 21 323568 45 95 1365417
10 77 336 9212163 44 142 2038579
11 32 231 2195508 57 222 9302995
12 37 140 1093607 29 76 1044862
13 24 78 1348423 24 59 821654
14 121 397 13028733 20 233 7073127
15 28 168 4115269 16 58 1079147
16 178 771 20989159 33 374 11940666
17 25 73 1407516 45 76 1558785
18 33 200 3636831 22 104 2075051
19 27 172 2604330 23 56 812968
20 39 420 8973124 26 107 2989674
21 52 156 4813489 22 103 3428021
22 329 518 38409451 27 467 8846578
23 16 146 2190481 25 58 873705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1855 5521 201952753
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
no_user_agent 1973 40091632 20160429165524 0
googlebot 502 8090464 20160430163512 128
yandex 310 7677836 20160430213309 111
mj12bot 95 2163417 20160429231334 34
baiduspider 79 2449969 20160429203400 0
bot[\s_+:,\.\;\/\\-] 73 1597455 20160428212212 22
rambler 66 3999796 20160428114414 0
crawl 56 1279419 20160428075503 2
archive\.org_bot 53 973837 20160410234325 7
favicon 36 4433212 20160415221754 0
[\s_+:,\.\;\/\\-]bot 25 709014 20160418041556 5
unknown 17 1422 20160430130204 17
slurp 16 319317 20160428200829 7
robot 24 426072 20160429113114 12
python 2 70854 20160411052301 0
surveybot 4 70854 20160428014329 2
cfnetwork 3 577645 20160430203751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 19 444334 0 0
css 258 87022 0 0
png 995 2262826 0 0
ttf 37 2857104 0 0
php 1433 144763655 0 0
html 272 9565343 0 0
js 890 4211902 0 0
jpg 1523 34430429 0 0
Unknown 94 3330138 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 347 0 40290
/yandex_70eab72df38a8eb7.txt 3 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 647
winxp 697
winlong 162
win2000 3
winnt 90
linuxubuntu 17
winvista 334
linux 745
win7 1708
macosx 1018
Unknown 100
END_OS

# Browser ID - Hits
BEGIN_BROWSER 69
safari7.0.3 9
chrome44.0.2403.125 1
msie6.0 2
firefox28.0 5
firefox3.6 1
chrome34.0.1847.137 4
firefox44.0 3
chrome49.0.2623.110 715
firefox26.0 1
chrome28.0.1500.94 325
chrome40.0.2214.111 3
safari4.0.5 1
chrome39.0.2171.95 1
firefox18.0 6
chrome31.0.1650.57 128
firefox34.0 2
chrome31.0.1650.63 35
curl 89
msie8.0 32
firefox43.0 2
msie7.0 16
chrome37.0.2062.120 7
chrome50.0.2661.86 95
chrome50.0.2661.75 217
chrome49.0.2623.112 270
opera9.0 1
chrome34.0.1847.131 8
chrome49.0.2623.105 191
firefox21.0 12
chrome48.0.2564.82 1
firefox29.0 14
firefox7.0.1 3
firefox45.0 352
chrome35.0.1916.114 2
mozilla 371
firefox25.0 131
chrome44.0.2403.157 74
chrome46.0.2490.86 1
firefox3.6.3 1
chrome41.0.2228.0 5
safari 48
chrome37.0.2062.124 2
chrome29.0.1547.57 2
chrome43.0.2365.54 1
android 85
chrome48.0.2564.116 67
chrome28.0.1500.95 180
chrome21.0.1231.0 33
chrome28.0.1468.0 2
opera9.80 314
chrome43.0.2357.81 17
chrome45.0.2454.93 1
chrome47.0.2526.111 155
msie9.0 240
chrome37.0.2062.103 43
Unknown 9
chrome30.0.1599.101 115
firefox17.0 2
chrome49.0.2623.87 83
safari9.1 673
msie5.5 1
chrome28.0.1500.71 1
safari9.0 36
chrome45.0.2454.101 95
chrome48.0.2564.109 2
firefox22.0 1
msie10.0 171
safari5.1 4
chrome48.0.2564.97 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
USER_AGENT 20160406040725
curl/7.35.0 20160419145916
Yo-yo 20160425051013
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160422005236
WhatWeb/0.4.8-dev 20160429222404
GuzzleHttp/6.1.1_curl/7.29.0_PHP/5.6.18 20160430192038
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160419031111
}__test|O:21:\ 20160415142622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
USER_AGENT 20160406040725
Yo-yo 20160425051013
WhatWeb/0.4.8-dev 20160429222404
}__test|O:21:\ 20160415142622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 291
From1 10 10
From2 40 46
From3 25 25
From4 1538 5149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 14
yandex 32 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://chi2016.ru 7 7
http://hostx.ru 5 5
http://malamath.ru/sitemap.xml 5 5
http://m.vk.com/away.php 2 2
http://pizza-tycoon.com 1 1
http://vk.com/away.php 1 1
http://burger-imperia.com 1 1
http://vk.com/club24408024 1 1
http://asp-astana.kz/userinfo.php 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 153 20484
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/apple-touch-icon.png 12 -
/assets/index.html 1 -
/gallery/scripts/underscore-1.6.0.js 4 -
/gallery/phone-value-white.png 8 http://yandex.ru/clck/jsredir
/hostcmsfiles/main.js 4 -
/wp-content/plugins/revslider/js/rev_admin.js 4 -
/admin/login.php 1 -
/engine/engine.php 1 -
/password_double_opt.php 1 -
/includes/init.php 1 -
/js/admin.js 4 -
/assets/modules/docmanager/js/docmanager.js 4 -
/gallery/style.css 4 -
/gallery/undefined 1 -
/core/xpdo/changelog.txt 4 -
/netcat/admin/ 1 -
/gallery/scripts/knockout-2.2.1.js 4 -
/js/easy.php 1 -
/core/tpl/admin/default.tpl.html 1 -
/registration/ 1 -
/admin/login 1 -
/tmp/sfx.php 1 -
/yandex_9b80eec0eb3e47e3.txt 4 -
/apple-touch-icon-precomposed.png 12 -
/gallery/scripts/magnific-popup.js 4 -
/buy/order/68 1 http://tesla-wave.ru/buy/68
/cache.php 2 -
/administrator/components/com_extplorer/style/opacity.js 4 -
/gallery/scripts/backbone-1.0.0.js 4 -
/js/api.js 4 -
/art/undefined 1 -
/gallery/scripts/jquery.min.js 4 -
/gallery/magnific-popup.css 4 -
/undefined 1 -
/administrator/ 3 -
/autoupdate/service/version/ 1 -
/yandex_12518f351020c396.txt 4 -
/bitrix/admin/ 1 -
/gallery/scripts/main.js 4 -
/a 3 -
/typo3/border.html 1 -
/gallery/email-value.png 16 http://yandex.ru/clck/jsredir
/index.php 3 -
/auth/login 2 -
/cms/lang/ru_utf8/css/sbIndex.css 4 -
/admin/ 1 -
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 237
46.188.125.68 906 1273 102341609 20160430203751 20160430203751 /buy/68
91.224.140.223 88 88 3117576 20160430192038
195.95.215.35 82 680 14670649 20160429165523
109.188.127.19 53 95 4873655 20160406141515
109.61.192.190 42 76 5001428 20160402225145
92.243.166.5 40 84 3542001 20160402082353
87.255.14.64 38 336 5742691 20160427222304
109.63.171.87 34 128 5682667 20160416164232
128.72.212.131 34 66 3999796 20160417105030
188.164.160.164 34 139 4722759 20160403150259
204.79.180.55 1 1 35427 20160427090121
194.8.146.45 2 2 70854 20160406104223
95.220.18.41 2 33 42952 20160417102830
31.177.83.242 1 1 35427 20160414165207
95.181.217.241 8 14 283416 20160406162459
204.79.180.117 1 4 48431 20160411025405
204.79.180.187 0 1 0 
204.79.180.107 0 1 0 
217.69.133.169 2 6 648499 20160423224936
204.79.180.198 0 1 0 
188.187.28.62 11 46 754029 20160413073819
91.200.224.88 9 92 2855507 20160417205346
204.79.180.221 0 3 3369 
93.80.233.77 3 35 45739 20160428114416
178.218.211.194 2 50 70854 20160426125923
204.79.180.0 0 1 0 
204.79.180.219 0 3 1972 
204.79.180.26 0 1 0 
176.77.33.113 4 12 83133 20160416185153
204.79.180.10 0 1 0 
188.32.242.192 2 33 42952 20160428113859
109.229.98.210 1 1 35427 20160418214043
204.79.180.132 1 1 35427 20160422191016
208.43.225.85 1 1 35427 20160422005236
192.40.89.17 1 1 35427 20160411005325
192.154.110.10 4 12 157743 20160422034730
204.79.180.88 0 3 13004 
204.79.180.73 0 1 0 
204.79.180.140 0 3 15648 
95.84.16.252 0 3 18391 
162.243.223.173 1 1 35427 20160420085204
31.28.59.62 17 107 2857977 20160421143853
93.85.125.239 0 1 0 
204.79.180.139 0 3 15117 
204.79.180.205 0 1 0 
204.79.180.203 0 3 1972 
204.79.180.231 0 1 0 
178.218.211.206 1 1 35427 20160402102307
204.79.180.148 0 3 15648 
204.79.180.200 1 10 132506 20160411025409
204.79.180.183 0 1 0 
204.79.180.210 0 1 0 
185.135.159.182 1 1 35427 20160411032002
188.165.206.188 1 1 35427 20160405014118
204.79.180.22 0 3 3369 
204.79.180.75 1 1 35427 20160427144712
204.79.180.84 0 1 0 
176.59.130.70 9 95 2808780 20160408100533
204.79.180.217 0 1 0 
95.84.181.218 2 91 1704171 20160410051044
176.77.86.91 3 11 66338 20160414045112
204.79.180.216 1 1 35427 20160420110230
83.217.27.128 1 1 35427 20160407235433
109.188.125.28 25 86 2763504 20160407163756
104.236.69.58 11 11 389697 20160430130206
54.146.118.208 1 1 35427 20160428020702
204.79.180.125 1 1 35427 20160427032951
37.110.109.80 2 95 1737838 20160425191419
109.188.127.41 4 42 284349 20160429113718
81.195.165.3 1 1 35427 20160428190200
204.79.180.149 0 4 3369 
204.79.180.247 1 1 35427 20160423020312
204.79.180.94 0 1 0 
45.55.134.7 2 8 188190 20160427232133
204.79.180.209 0 1 0 
188.255.15.35 4 12 79582 20160416185148
195.245.112.158 1 1 35427 20160418142243
204.79.180.184 0 3 13004 
188.32.128.49 2 33 42952 20160425134651
94.23.58.168 1 1 35427 20160421180221
204.79.180.120 0 3 17394 
204.79.180.177 0 6 16373 
207.70.3.138 1 1 35427 20160422000904
204.79.180.97 0 1 0 
204.79.180.225 0 1 0 
204.79.180.150 0 3 15648 
204.79.180.222 0 3 15648 
95.25.209.215 2 10 42952 20160416174708
204.79.180.47 0 3 17394 
45.55.229.151 10 10 354270 20160412214911
204.79.180.83 0 1 0 
217.66.157.117 9 36 715717 20160405164438
5.45.117.245 1 1 35427 20160407205532
86.62.124.69 2 77 1365094 20160414005323
204.79.180.238 1 1 35427 20160422040210
185.100.85.191 1 1 35427 20160419115223
204.79.180.63 0 3 15648 
87.244.172.190 5 5 177135 20160402001123
204.79.180.1 0 4 17394 
46.105.61.138 1 1 35427 20160423195725
204.79.180.158 0 1 0 
192.154.110.58 4 16 162468 20160422033755
84.51.125.207 4 12 83133 20160428124755
204.79.180.135 0 1 0 
204.79.180.218 0 1 0 
204.79.180.201 0 1 0 
109.188.127.5 10 56 863742 20160428111848
66.249.92.27 1 1 53 20160419031111
178.93.148.84 9 47 1299767 20160414183507
204.79.180.30 0 1 0 
66.109.49.11 3 3 106281 20160403031910
46.133.195.26 1 1 35427 20160429111336
204.79.180.112 1 1 35427 20160422191026
136.243.48.84 4 4 141708 20160401081623
188.64.173.3 1 1 35427 20160420054819
178.88.224.20 0 3 577645 
204.79.180.43 0 3 13004 
204.79.180.9 0 3 80706 
204.79.180.16 0 1 0 
204.79.180.11 0 3 15117 
204.79.180.186 0 1 0 
204.79.180.129 0 1 0 
79.164.130.127 3 11 66338 20160413193623
89.179.245.158 2 2 70854 20160420103026
204.79.180.146 0 1 0 
204.79.180.65 0 1 0 
195.138.90.97 9 45 1293362 20160425104331
204.79.180.156 0 1 0 
204.79.180.133 0 4 13004 
204.79.180.70 0 3 80706 
79.141.160.51 1 1 35427 20160416165531
204.79.180.163 0 3 2753 
204.79.180.101 0 1 0 
185.101.71.150 8 14 283416 20160406173808
104.250.158.10 4 12 157743 20160422035256
95.27.82.121 3 10 66338 20160428124808
178.123.71.30 1 1 35427 20160416064442
128.72.156.144 0 3 577645 
85.175.250.117 0 1 0 
204.79.180.190 0 1 0 
91.240.85.23 8 8 283416 20160415142622
176.195.99.86 3 11 66338 20160426023925
204.79.180.211 0 3 80706 
128.68.208.146 0 1 0 
188.32.74.45 3 11 66338 20160417105224
212.108.212.239 2 2 35427 20160419145916
94.45.81.87 1 1 35427 20160428120926
204.79.180.144 0 1 0 
204.79.180.113 0 1 0 
204.79.180.39 0 2 0 
62.212.73.49 1 1 35427 20160421233701
204.79.180.151 0 1 0 
204.79.180.182 0 3 15648 
204.79.180.69 0 4 1972 
204.79.180.202 1 7 133527 20160417023448
204.79.180.223 0 1 0 
204.79.180.249 0 1 0 
176.213.189.253 9 115 2465871 20160402040135
213.159.212.73 2 2 70854 20160418062858
109.188.124.67 9 36 715717 20160426130047
204.79.180.229 0 3 3369 
92.243.183.3 0 3 15276 
213.191.0.172 5 21 99148 20160417011252
204.79.180.194 0 3 2753 
204.79.180.76 1 1 35427 20160427144741
128.68.15.69 3 35 45739 20160417105030
178.137.167.12 1 1 35427 20160402060621
178.123.45.188 1 1 35427 20160412011219
204.79.180.87 1 1 35427 20160423202202
204.79.180.141 1 1 35427 20160416040809
204.79.180.173 0 3 17394 
204.79.180.99 0 3 3369 
85.248.227.163 1 1 35427 20160416020054
204.79.180.6 0 3 17394 
204.79.180.89 0 3 15117 
204.79.180.27 0 6 98100 
95.28.24.215 8 40 636353 20160417105029
204.79.180.138 0 1 0 
93.80.149.15 4 12 69125 20160428124810
204.79.180.110 0 3 80706 
85.15.66.83 12 53 995582 20160406035741
64.71.199.182 1 1 35427 20160422000903
5.248.164.19 3 3 106281 20160412094205
37.115.184.59 2 2 70854 20160410162530
204.79.180.234 0 3 1972 
46.119.124.96 2 2 70854 20160406014133
204.79.180.85 1 2 35427 20160413070216
109.234.156.66 17 17 602259 20160427025135
95.161.163.110 9 43 715717 20160415153559
90.154.99.152 4 12 69125 20160416185157
140.117.150.103 2 2 70854 20160411052255
95.26.167.234 8 42 640065 20160416164233
204.79.180.5 0 3 15117 
95.84.219.65 3 11 66338 20160410071610
204.79.180.127 0 1 0 
79.140.23.35 1 1 35427 20160429222404
204.79.180.246 0 1 0 
204.79.180.46 1 1 35427 20160423020306
94.180.140.244 2 33 42952 20160413140931
204.79.180.34 0 3 15117 
109.233.207.163 9 107 2963358 20160422153451
217.76.193.78 0 1 0 
204.79.180.23 0 3 15648 
46.73.196.53 3 37 64159 20160416164232
165.160.10.251 1 1 35427 20160406040725
204.79.180.104 0 6 18486 
204.79.180.245 1 4 51075 20160417023457
178.212.225.76 28 66 2747317 20160412210347
95.56.83.130 0 1 0 
204.79.180.114 1 1 35427 20160413070222
204.79.180.204 0 3 13004 
5.165.249.192 2 33 42952 20160414074122
204.79.180.224 0 4 15117 
37.151.228.223 1 1 35427 20160419094124
204.79.180.179 0 3 17394 
109.173.51.33 4 12 79582 20160428124759
146.185.203.14 9 15 318843 20160406194818
138.201.20.12 1 1 35427 20160423180655
204.79.180.100 0 3 80706 
104.236.119.218 10 10 354270 20160421121334
79.137.223.57 5 5 177135 20160429042917
204.79.180.212 0 1 0 
95.26.200.105 8 40 636353 20160428114415
204.79.180.153 1 2 35427 20160427032942
195.154.184.40 1 1 35427 20160413121136
104.131.25.244 11 11 389697 20160404170950
194.8.146.29 2 2 70854 20160408070550
79.126.76.23 12 109 2604231 20160407021943
204.79.180.64 1 1 35427 20160423202208
37.0.66.126 3 3 106281 20160429064558
37.221.200.34 0 1 0 
204.79.180.62 0 1 0 
5.19.138.13 1 1 35427 20160425051013
45.55.134.14 2 8 188190 20160407151411
204.79.180.121 1 2 35427 20160406134516
204.79.180.142 0 3 15117 
204.79.180.174 0 3 2753 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 8 11 861061 5
20160402 104 320 11485886 10
20160403 52 197 5682919 7
20160404 32 165 3796678 7
20160405 18 53 1022693 7
20160406 107 386 9127290 13
20160407 43 238 5669731 7
20160408 14 101 2985915 5
20160409 4 10 175375 4
20160410 11 108 1983071 8
20160411 10 33 501480 10
20160412 46 178 5061694 8
20160413 24 120 1291973 11
20160414 22 271 4627127 9
20160415 22 56 1176268 7
20160416 68 282 7125764 16
20160417 71 313 7993822 14
20160418 8 8 283416 8
20160419 15 120 2754906 10
20160420 614 700 67708904 8
20160421 32 123 3389382 7
20160422 32 190 3980972 15
20160423 12 47 1152732 12
20160424 39 235 4105398 6
20160425 296 503 34011169 9
20160426 19 105 1607689 8
20160427 14 162 2435997 11
20160428 51 349 4492015 16
20160429 52 122 4930021 10
20160430 15 15 531405 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 9
2mn-5mn 1
30s-2mn 7
0s-30s 251
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/server/show_photo.php 1235 143224698 0 27
/ 271 9565290 243 180
/server/product.php 107 876712 0 12
/server/hello.php 88 662200 2 28
/fonts/MyriadPro.ttf 37 2857104 0 3
/fonts/MyriadPro.eot 19 444334 0 1
/gallery/photos 15 531405 8 3
/gallery/videos 13 460551 6 2
/art 13 460551 4 5
/contact 9 318843 2 2
/art/1/2 1 35427 0 0
/buy/67 1 35427 0 0
/googleeb2c0f6d97e6d6d2.html 1 53 1 1
/buy 8 283416 0 0
/art/2 7 247989 0 2
/order 5 177135 5 0
/art/3 6 212562 0 2
/gallery 8 283416 1 2
/buy/66 1 35427 0 0
/buy/68 1 35427 1 0
/art/1 6 212562 0 0
/server/sendmail.php 3 45 0 2
END_SIDER
