AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2651                
POS_VISITOR 11003               
POS_DAY 15458               
POS_DOMAIN 3516                
POS_LOGIN 3748                
POS_ROBOT 3903                
POS_WORMS 4378                
POS_EMAILSENDER 4509                
POS_EMAILRECEIVER 4652                
POS_SESSION 16287               
POS_SIDER 16476               
POS_FILETYPES 4787                
POS_DOWNLOADS 5046                
POS_OS 5094                
POS_BROWSER 5248                
POS_SCREENSIZE 6083                
POS_UNKNOWNREFERER 6157                
POS_UNKNOWNREFERERBROWSER 6321                
POS_ORIGIN 6426                
POS_SEREFERRALS 6569                
POS_PAGEREFS 6738                
POS_SEARCHWORDS 7172                
POS_KEYWORDS 8071                
POS_MISC 2315                
POS_ERRORS 8836                
POS_CLUSTER 3604                
POS_SIDER_404 8937                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201030400 1 0 8321488815108
FirstTime 0
LastTime 20150131180948
LastUpdate 20150201031542 1 0 0 0 0
TotalVisits 155                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 103 2361599 10 58 1008644
1 53 193 6271681 15 102 3397042
2 4 41 166936 7 32 257623
3 26 227 6280662 6 45 1363367
4 22 62 1255786 12 73 393845
5 6 36 250404 16 66 1712558
6 6 88 1094729 11 46 464304
7 11 99 2957235 11 58 1037984
8 12 63 964348 20 79 1211461
9 28 289 4693296 33 171 2300569
10 20 351 3562147 40 164 2135083
11 8 77 572952 21 61 799314
12 29 162 4391763 19 61 1081724
13 15 127 3398853 12 54 914196
14 71 194 6847520 16 139 3646118
15 29 212 2773883 13 128 1676715
16 41 170 6478989 16 126 3604098
17 13 219 5409885 9 32 911915
18 31 206 6461479 9 111 3247896
19 29 531 7499639 26 157 1844527
20 12 197 2760239 16 44 547493
21 1 91 1713838 7 44 259425
22 33 191 5453169 10 104 2937699
23 39 489 7611072 28 147 2312466
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 553 4418 91232104
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 652 20953659 20150131180948 0
googlebot 279 6944944 20150131234242 0
yandex 130 9842719 20150131183522 0
bot[\s_+:,\.\;\/\\-] 21 876414 20150130200600 0
surveybot 2 83468 20150121090213 0
robot 2 83468 20150129083233 0
[\s_+:,\.\;\/\\-]bot 1 41734 20150102134435 0
mail\.ru 1 41734 20150127082853 0
wget 1 41734 20150113233240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 13 304018 0 0
css 352 268608 0 0
png 1283 2836750 0 0
ttf 24 1904736 0 0
swf 18 232080 0 0
php 353 32524157 0 0
html 145 5601297 0 0
js 856 4548252 0 0
jpg 1332 43005674 0 0
gif 42 6532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 287
winlong 158
winxp 721
linuxubuntu 28
winvista 705
linux 8
win7 2108
macosx 399
winme 1
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
safari7.0 91
chrome37.0.2062.124 1
msie6.0 5
firefox5.0 1
chrome40.0.2214.91 76
firefox4.0.1 1
android 3
chrome5.0.375.99 1
chrome28.0.1500.95 343
chrome32.0.1700.41 89
firefox18.0 6
chrome39.0.2171.95 461
chrome31.0.1650.57 193
firefox34.0 289
chrome31.0.1650.63 314
opera9.80 138
msie8.0 97
chrome39.0.2171.65 2
msie7.0 7
chrome37.0.2062.120 192
firefox23.0 3
msie9.0 81
opera9.0 1
Unknown 2
chrome39.0.2171.71 4
safari5.0.5 1
chrome30.0.0.0 37
chrome39.0.2171.93 89
firefox29.0 51
firefox10.0.1 2
chrome39.0.2171.59 102
firefox30.0 1
firefox33.0 5
chrome36.0.1985.143 82
mozilla 196
firefox25.0 269
chrome40.0.2214.89 56
msie10.0 155
safari8.0.2 64
chrome39.0.2171.99 290
firefox3.6.3 1
firefox10.0.2 44
chrome23.0.1271.97 28
chrome40.0.2214.93 146
firefox35.0 397
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Firefox 20150117152533
Mozilla/3.0_(compatible;_Indy_Library) 20150104022032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Firefox 20150117152533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 148
From1 5 5
From2 45 53
From3 21 202
From4 415 4010
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 12
yandex 41 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://forum_thread169016.buy-forum.ru 8 144
http://vk.com/club24408024 5 5
http://forum.topic169016.adviceforum.info 2 26
http://m.vk.com/away.php 2 2
http://forum.topic947324.adviceforum.info 1 22
http://vk.com/away.php 1 1
http://chi2013.h19.ru 1 1
http://yandex.kz/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
tesla-wave.ru 27
tesla-technology.ru 2
%d0%bc%d0%b8%d0%ba%d1%80%d0%be%d1%81%d1%85%d0%b5%d0%bc%d1%8b+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 2
%d0%bf%d1%80%d0%b5%d0%be%d0%b1%d1%80%d0%bf%d0%b0%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8c+%d0%bd%d0%b0%d0%bf%d1%80%d1%8f%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%b8%d0%b0%d1%82%d0%bd%d0%b8%d1%8f+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 2
%d1%88%d0%bd%d1%83%d1%80+%d0%bd%d0%b8%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b2%d0%b8%d0%b3%d0%b0%d1%82%d0%b5%d0%bb%d1%8c+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b5+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
tesla-wave.ru 27
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 5
tesla-technology.ru 2
%d0%b4%d0%bb%d1%8f 2
%d0%bd%d0%b0%d0%bf%d1%80%d1%8f%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%bf%d0%b8%d0%b0%d1%82%d0%bd%d0%b8%d1%8f 2
%d0%bc%d0%b8%d0%ba%d1%80%d0%be%d1%81%d1%85%d0%b5%d0%bc%d1%8b 2
%d0%bf%d1%80%d0%b5%d0%be%d0%b1%d1%80%d0%bf%d0%b0%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8c 2
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8 2
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 2
%d0%bd%d0%b0 1
%d0%b4%d0%b2%d0%b8%d0%b3%d0%b0%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b5 1
%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9 1
%d1%88%d0%bd%d1%83%d1%80 1
%d0%bd%d0%b8%d0%ba%d0%be%d0%bb%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 4 1608
404 977 154584
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/highslide/highslide-p.js 23 http://tesla-wave.ru/megavoltageadmin/
/robots.txt 628 -
/megavoltageadmin2/undefined 4 http://tesla-wave.ru/megavoltageadmin2/
/C:/Data/Projects/Web/coil/index.html/buy 1 -
/contact 20 -
/UserFiles/Image/demo/editor.gif 12 http://tesla-wave.ru/megavoltageadmin/
/UserFiles/Image/demo/img6_17345s.jpg 20 http://tesla-wave.ru/megavoltageadmin/
//tesla-wave.ru.zip 2 -
/buy 7 http://yandex.ru/yandsearch
/UserFiles/Image/demo/boxnew3.gif 20 http://tesla-wave.ru/megavoltageadmin/
/self 3 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/art 17 http://yandex.ru/yandsearch
/UserFiles/Image/demo/modules.png 19 http://tesla-wave.ru/megavoltageadmin/
/wp-admin/admin-ajax.php 2 http://tesla-wave.ru/wp-admin/index.php
/RfbfZ/art 1 -
/gallery 16 http://yandex.ru/yandsearch
/catalog/yandex.php 1 -
//public_html.tar.gz 1 -
/wp-content/plugins/revslider/js/admin.js 4 -
/video 2 -
/highslide/highslide.css 24 http://tesla-wave.ru/megavoltageadmin/
/UserFiles/Image/demo/installer.png 20 http://tesla-wave.ru/megavoltageadmin/
/megavoltageadmin/phpshop/templates/pure/images/rssicon.png 20 http://tesla-wave.ru/megavoltageadmin/
/UserFiles/Image/demo/phpshopide.png 20 http://tesla-wave.ru/megavoltageadmin/
/includes.php 1 -
/demo 2 -
/UserFiles/Image/demo/img6_20086s.jpg 20 http://tesla-wave.ru/megavoltageadmin/
//tesla-wave.ru.tar.gz 2 -
/undefined 1 -
/UserFiles/Image/demo/img6_15292s.jpg 19 http://tesla-wave.ru/megavoltageadmin/
//backup.zip 1 -
/public_html.zip 1 -
/UserFiles/Media/shopbuilder.swf 16 http://tesla-wave.ru/megavoltageadmin/
/megavoltageadmin/admin 6 http://yandex.ru/yandsearch
/UserFiles/Image/demo/img6_15923s.jpg 19 http://tesla-wave.ru/megavoltageadmin/
/admin/ 1 http://tesla-wave.ru/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
46.0.63.241 61 121 5833666 20150129144435
188.35.22.92 38 75 3286894 20150125012543
178.140.186.160 37 139 5687763 20150116123121
95.28.70.110 32 62 3884718 20150108162627
109.234.156.66 28 28 1168552 20150131032328
95.28.27.62 26 111 4584105 20150131180948
77.50.165.4 16 94 2023752 20150117133741
46.0.21.119 16 78 3898860 20150130094023
95.28.163.75 15 106 2674338 20150117133151
46.188.125.51 12 101 2382873 20150127233642
130.180.213.15 0 1 0 
91.76.55.63 2 23 188901 20150123151417
94.125.2.21 8 43 1311318 20150113152510
178.137.134.65 1 1 41734 20150115015713
217.118.95.101 0 3 15276 
176.195.55.219 2 109 1871318 20150110191142
95.143.24.169 4 16 60952 20150123204951
94.51.207.65 0 3 15276 
95.28.79.1 0 6 1155290 
178.73.219.241 1 1 41734 20150126034349
85.143.21.5 4 25 488960 20150120233310
95.143.24.25 4 73 231790 20150112232050
93.80.121.151 8 35 715896 20150102194219
212.232.11.59 2 98 2315181 20150111191136
46.242.15.164 2 44 119391 20150121094135
5.228.18.7 2 122 305154 20150121094118
195.128.126.42 1 1 41734 20150121160617
107.155.70.247 2 2 41734 20150117152533
217.69.133.169 2 6 661113 20150124063649
31.181.74.71 1 1 41734 20150127112833
37.57.231.132 1 1 41734 20150128052240
95.189.162.243 7 34 636532 20150102081713
199.30.24.89 1 91 1713838 20150101215830
178.140.123.181 2 31 8875 20150103101630
185.8.234.88 3 44 258849 20150122112948
188.42.240.119 1 1 41734 20150108163101
176.193.41.64 1 91 1710438 20150112234555
5.9.9.4 11 192 1440052 20150131170735
31.15.89.138 1 1 41734 20150110165136
188.35.22.19 8 146 463506 20150121094125
31.184.238.187 1 1 41734 20150125172413
95.221.203.170 2 57 119391 20150103101630
85.143.21.3 1 4 64755 20150120233309
5.140.222.83 1 1 41734 20150121191432
46.160.85.211 2 2 83468 20150115103344
77.247.168.12 11 51 796712 20150116041547
176.51.117.10 2 95 2330414 20150123200632
46.73.237.103 3 98 1737616 20150103112236
78.85.72.56 2 37 191267 20150124221855
144.76.225.134 1 1 41734 20150110082938
212.232.29.58 1 1 41734 20150104022032
91.121.163.214 1 1 41734 20150130004621
95.27.131.69 1 22 102440 20150123204946
31.162.172.195 0 1 0 
37.57.231.110 2 2 83468 20150113124908
178.94.172.147 2 34 65120 20150111203845
37.145.94.39 2 59 120449 20150110193452
95.111.158.90 2 56 2013017 20150129013013
2.93.126.197 1 31 41734 20150128023541
37.115.153.221 1 1 41734 20150106000924
46.73.253.160 1 22 165515 20150121161726
2.94.151.127 1 37 60852 20150121064954
77.109.20.254 0 3 18391 
5.61.33.119 1 1 41734 20150126084904
37.229.204.231 1 1 41734 20150108230502
95.133.238.190 9 93 2845960 20150108121849
62.210.122.123 1 1 41734 20150119161130
176.193.172.204 1 8 41734 20150106024451
83.128.224.22 8 53 1272232 20150106003400
46.146.188.31 1 1 41734 20150103180827
85.143.21.71 3 9 357519 20150120233309
77.246.102.132 10 65 836994 20150116153227
109.194.30.221 8 88 2208427 20150124190931
157.56.1.77 1 22 165515 20150112221711
46.183.162.107 1 1 41734 20150127005000
141.138.127.182 3 81 2220086 20150126162110
109.163.241.185 8 47 791329 20150102141404
46.211.146.118 0 1 0 
176.15.243.10 2 113 1875953 20150105184300
2.93.178.73 1 91 1710438 20150118173421
85.115.248.36 1 1 41734 20150127223142
37.145.117.59 2 36 53671 20150112232101
128.75.237.44 4 73 231799 20150103101619
109.188.127.2 8 35 715896 20150130100209
85.143.21.16 8 64 2015167 20150120233309
46.211.35.55 2 2 83468 20150116074445
178.218.216.70 1 1 0 20150106094609
109.63.137.203 8 89 2815809 20150123034625
178.34.59.136 1 1 41734 20150124231110
178.137.130.137 1 1 41734 20150111203216
157.56.1.139 1 22 165515 20150130005216
104.232.32.13 2 2 83468 20150126092404
37.115.213.5 3 3 125202 20150104161037
37.115.200.208 1 1 41734 20150117172150
31.181.215.201 1 1 41734 20150128015236
188.123.242.45 9 97 2873767 20150122075316
176.195.242.124 1 22 165515 20150129092745
178.210.65.30 1 1 41734 20150116114941
54.162.3.98 1 1 41734 20150112185425
95.24.59.44 4 73 231792 20150122154136
46.188.2.156 3 150 422999 20150123204943
176.195.14.244 1 31 41734 20150112054716
92.63.88.43 1 1 41734 20150118201529
178.93.148.241 9 108 2965466 20150102033834
104.236.243.224 1 1 41734 20150130153915
46.17.45.174 1 1 41734 20150115012818
141.105.69.245 2 2 83468 20150126122329
178.120.167.107 1 4 619379 20150128005648
188.255.30.255 1 23 69854 20150112232049
46.229.142.155 8 89 2815809 20150104171349
95.220.142.207 2 29 7817 20150110193452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 2 92 1755572 2
20150102 33 226 5150957 5
20150103 16 324 2417194 9
20150104 11 92 2941011 4
20150105 2 113 1875953 2
20150106 13 65 1439168 6
20150107 1 4 57010 1
20150108 45 183 7039786 6
20150109 1 1 41734 1
20150110 14 334 2509118 9
20150111 6 135 2463769 4
20150112 13 339 2509047 9
20150113 11 46 1436520 3
20150114 1 1 41734 1
20150115 34 136 5263323 5
20150116 49 202 3732989 8
20150117 20 148 3684935 6
20150118 3 93 1793906 3
20150119 3 11 125202 3
20150120 18 110 4165159 6
20150121 12 243 870564 8
20150122 17 215 3406142 4
20150123 19 274 5658095 7
20150124 14 153 3268056 6
20150125 41 99 3535877 4
20150126 9 94 2470490 7
20150127 17 127 2715324 6
20150128 6 60 951830 6
20150129 64 200 8012198 3
20150130 29 156 5066353 7
20150131 29 142 4833088 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 3
30s-2mn 4
0s-30s 145
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/server/show_photo.php 277 31820629 3 25
/ 134 5508888 131 93
/server/product.php 59 523031 1 5
/fonts/MyriadPro.ttf 24 1904736 1 6
/megavoltageadmin/tagcloud/tagcloud.swf 18 232080 0 6
/megavoltageadmin2/admin/index.php 14 55295 8 8
/fonts/MyriadPro.eot 13 304018 0 4
/megavoltageadmin/ 6 48759 6 0
/megavoltageadmin2/ 5 43650 5 5
/index.php 3 125202 0 3
END_SIDER
