AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2652                
POS_VISITOR 10297               
POS_DAY 15875               
POS_DOMAIN 3527                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4461                
POS_EMAILSENDER 4592                
POS_EMAILRECEIVER 4735                
POS_SESSION 16748               
POS_SIDER 16957               
POS_FILETYPES 4870                
POS_DOWNLOADS 5096                
POS_OS 5144                
POS_BROWSER 5292                
POS_SCREENSIZE 6003                
POS_UNKNOWNREFERER 6077                
POS_UNKNOWNREFERERBROWSER 6368                
POS_ORIGIN 6474                
POS_SEREFERRALS 6617                
POS_PAGEREFS 6786                
POS_SEARCHWORDS 7630                
POS_KEYWORDS 8303                
POS_MISC 2316                
POS_ERRORS 8805                
POS_CLUSTER 3617                
POS_SIDER_404 8895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901020814 1 0 15144730646173
FirstTime 0
LastTime 20140831205147
LastUpdate 20140901021258 1 0 0 0 0
TotalVisits 188                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 603 15408535 10 142 2863600
1 12 40 868197 9 53 1019272
2 47 174 5126584 8 144 3913378
3 37 181 6089536 3 78 1849723
4 6 12 252374 11 51 920216
5 8 131 1886302 14 30 458027
6 23 53 1513844 13 54 641149
7 10 10 414050 10 45 559235
8 4 4 165620 8 65 134409
9 5 6 207025 14 88 348039
10 29 267 5318044 7 55 1194518
11 234 496 26203512 6 275 2826422
12 376 678 47456012 3 488 5583697
13 71 202 7661359 9 96 1552246
14 128 334 14240248 13 191 2101813
15 81 560 17780261 12 167 5801447
16 164 690 25587047 9 311 9278399
17 20 205 3148460 18 78 812742
18 502 963 68446438 19 722 10697575
19 61 226 8015169 2 128 2711269
20 116 577 17302453 14 184 3369788
21 75 498 14118682 14 176 4073670
22 240 378 31676087 9 317 2537300
23 4 25 289401 8 51 711949
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2332 7313 319175240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
no_user_agent 2759 53580509 20140831193015 0
yandex 185 7968333 20140831114613 0
googlebot 109 2429300 20140831174444 0
bot[\s_+:,\.\;\/\\-] 47 1147379 20140828141716 0
crawl 9 165620 20140831205738 0
robot 6 248430 20140826024007 0
favicon 4 82810 20140827054240 0
surveybot 2 82810 20140821170120 0
[\s_+:,\.\;\/\\-]bot 1 41405 20140803114029 0
mail\.ru 1 41405 20140820204220 0
nutch 1 41405 20140813002214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 12 280632 0 0
css 360 187372 0 0
png 1436 3922165 0 0
ttf 34 2698376 0 0
php 2077 237017330 0 0
html 209 8653645 0 0
js 908 5123278 0 0
jpg 2277 61292442 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 313
winlong 88
winxp 2001
linuxubuntu 28
winvista 1080
linux 314
win7 3183
macosx 302
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 6
chrome18.0.1025.308 121
android 67
chrome36.0.1944.0 2
chrome36.0.1985.131 34
chrome28.0.1500.95 34
firefox18.0 4
chrome31.0.1650.63 1047
chrome36.0.1985.125 1437
firefox24.0 8
opera9.80 261
firefox31.0 492
msie8.0 208
msie7.0 3
philips 44
firefox23.0 1
chrome33.0.1750.146 1
msie9.0 124
safari7.0.5 125
Unknown 2
firefox27.0 1
chrome32.0.1667.0 1
chrome34.0.1847.131 860
firefox30.0 208
chrome32.0.1700.107 2
chrome36.0.1985.135 47
firefox1.0.7 1
chrome36.0.1985.143 816
firefox25.0 373
mozilla 184
chrome35.0.1916.153 595
chrome30.0.1599.12785 1
chrome33.0.1750.117 2
chrome32.0.1700.76 2
firefox22.0 1
msie10.0 66
chrome23.0.1271.97 28
safari 104
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20140801224137
WebIndex 20140829201421
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140827125836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebIndex 20140829201421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 178
From1 0 0
From2 42 48
From3 64 64
From4 2136 7023
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 10
yandex 38 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://vk.com/club60241474 38 38
http://vk.com/topic-13787976_23751557 3 3
http://m.vk.com/feed 2 2
http://vk.com/away.php 2 2
http://vk.com/club24408024 2 2
http://zhuktrans.msk.ru/news/681.htm 1 1
http://www.soko-alkohol.at 1 1
http://vkusnota.tumblr.com 1 1
http://yandex.ua/clck/jsredir 1 1
http://vvs.spb.ru 1 1
http://vgpu.vladimir.ru 1 1
http://m.vk.com/wall-24408024_94 1 1
http://www.jaypish.com/index.php 1 1
http://hansa.org.ru 1 1
http://vk.com/im 1 1
http://vk.com/high_voltage_community 1 1
http://nigma.ru/index.php 1 1
http://occupations.org.ru/group_8.html 1 1
http://rotary.org.ru 1 1
http://pgs.spb.su 1 1
http://www.sverdlov.spb.ru/7634.htm 1 1
http://professions.org.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
tesla-wave.ru 7
sberbank+karlovac 5
%f4%e0%ec%e8%eb%e8%ff+teslja 3
%d1%81%d1%83%d0%b2%d0%b5%d0%bd%d0%b8%d1%80%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d1%86%d0%b5%d0%bd%d0%b0 3
%e3%e0%eb%e5%f0%e5%e8+tesla 3
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d1%84%d0%b0%d0%bc%d0%b8%d0%bb%d0%b8%d1%8f+teslja 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b+%d0%be+tesla-wave.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
tesla-wave.ru 8
karlovac 5
sberbank 5
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0 4
teslja 4
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 4
%d1%86%d0%b5%d0%bd%d0%b0 3
%d1%81%d1%83%d0%b2%d0%b5%d0%bd%d0%b8%d1%80%d0%bd%d0%b0%d1%8f 3
%e3%e0%eb%e5%f0%e5%e8 3
%f4%e0%ec%e8%eb%e8%ff 3
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%81%d1%82%d0%be%d0%b8%d1%82 1
%d1%84%d0%b0%d0%bc%d0%b8%d0%bb%d0%b8%d1%8f 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d0%be 1
tesla 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 813 130477
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/robots.txt 660 -
/user 1 -
/manager/ 1 -
/apple-touch-icon.png 4 -
/assets/index.html 1 -
/contact 19 -
/webalizer/ 1 -
/buy 2 -
/hostcmsfiles/main.js 4 -
/help/webasystinstallguide.htm 1 -
/trackback/ 1 http://www.tesla-wave.ru/
/admin/login.php 1 -
/engine/engine.php 1 -
/includes/init.php 1 -
/password_double_opt.php 1 -
/js/admin.js 4 -
/art 17 -
/user/password 1 -
/core/packages/.gitignore 1 -
/include/ajax/textPreview.php 1 -
/engine/skins/default.js 8 -
/netcat/admin/ 1 -
/gallery 20 -
/js/easy.php 1 -
/blogs/createblog.html 1 -
/core/tpl/admin/default.tpl.html 1 -
/registration/ 1 -
/admin/login 1 -
/wp-includes/js/tw-sack.js 8 -
/apple-touch-icon-precomposed.png 4 -
/vam_rss2_info.php 1 -
/cms/admin/index.php 1 -
/user/register 1 -
/js/api.js 4 -
/templates/system/css/general.css 8 -
/demo 2 http://tesla-wave.ru/demo
/wp-admin/quicktags.js 8 -
/undefined 1 -
/bitrix/admin/ 1 -
/misc/autocomplete.js 8 -
/typo3/border.html 1 -
/modules/mod_araticlhess/mod_araticlhess.php 1 -
/media/k2/items/ 1 -
/cms/lang/ru_utf8/css/sbIndex.css 4 -
/admin/ 1 -
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
84.39.247.165 369 484 51296140 20140825191809
84.39.245.190 295 400 32689006 20140817122819
84.39.244.158 223 223 29909586 20140813221721
84.39.244.130 138 183 14704593 20140813114231
213.79.69.218 112 258 11934103 20140814155456
87.239.27.146 86 278 10812214 20140828152745
89.237.12.169 85 125 12898401 20140820122504
62.76.64.244 78 120 7993280 20140830181948
91.192.73.245 57 206 8195592 20140808141601
79.99.17.14 49 251 9665570 20140815164647
89.208.17.22 1 1 41405 20140827125836
128.73.47.168 1 22 165186 20140807163520
37.19.215.39 1 87 1672188 20140831205147
131.253.24.89 1 18 160551 20140806055444
213.87.128.167 15 47 1936119 20140825135221
5.206.125.40 17 64 1336234 20140818125805
37.73.192.1 1 78 1575817 20140824143521
217.69.133.169 2 4 82810 20140823090759
37.19.175.158 1 77 1581780 20140827002935
91.207.6.81 1 1 41405 20140819005927
109.184.91.9 1 1 41405 20140813192336
5.166.229.190 1 91 1710109 20140829201418
78.111.212.143 11 107 2596446 20140811000610
2.94.229.191 1 94 1713821 20140809210735
178.140.185.228 1 22 165186 20140820053524
94.139.235.176 1 1 41405 20140826181811
188.35.22.19 1 32 41405 20140810184020
93.80.127.229 1 19 84480 20140812204228
77.232.10.218 43 81 3793743 20140813001852
37.19.163.140 17 112 3694393 20140813030623
80.76.226.2 7 104 2676189 20140821151808
5.9.136.55 1 1 41405 20140814153427
130.185.56.68 2 5 84608 20140827233143
77.247.234.9 15 54 1815985 20140831193015
84.39.244.20 23 44 3310215 20140822121933
46.188.33.4 1 1 41405 20140811133443
109.188.124.30 35 140 5490197 20140812125422
198.100.148.142 1 1 41405 20140805063129
89.112.73.83 8 36 702577 20140803014034
46.201.249.103 1 1 41405 20140825112342
94.244.171.66 7 34 672786 20140811225344
95.26.195.26 1 1 41405 20140817135336
2.94.164.30 9 38 821280 20140830213405
178.125.46.57 2 30 797972 20140808024620
195.64.155.203 1 1 41405 20140817002852
144.76.224.114 2 8 86754 20140810040317
37.19.153.78 1 1 41405 20140818114332
89.178.145.81 36 70 4148091 20140808180219
94.139.236.150 1 1 41405 20140807180034
213.87.133.11 15 120 4240037 20140813155127
213.87.129.62 2 41 234553 20140827104355
92.242.35.54 2 2 82810 20140829201421
79.165.120.243 1 86 1353540 20140807052856
84.39.247.16 13 35 1733530 20140826101742
109.120.182.26 8 8 331240 20140806010736
89.223.53.7 1 1 41405 20140802194652
93.80.154.36 1 10 122111 20140812224151
91.144.162.72 7 106 2848256 20140822155040
87.240.182.182 1 1 41405 20140801224137
77.37.192.52 1 1 41405 20140828000733
95.37.114.207 1 1 41405 20140810095005
212.90.48.30 1 1 41405 20140823185229
212.15.143.199 18 60 2312333 20140827034534
150.70.173.40 1 1 41405 20140827005215
95.24.218.146 6 36 593422 20140805003348
95.220.132.235 1 25 41405 20140818004132
46.159.193.93 33 123 4853857 20140830210212
109.206.135.177 22 54 1921074 20140803165954
176.195.234.17 1 92 1614263 20140808104604
130.185.61.130 2 73 1587301 20140823001117
37.19.171.81 1 76 2154695 20140829003159
188.255.124.191 2 76 2066326 20140827005126
95.28.243.235 42 79 4166455 20140811022018
95.83.190.172 2 2 82810 20140826013458
79.134.25.110 37 66 4189964 20140805130445
150.70.173.38 1 1 41405 20140827010345
5.140.193.31 7 44 673484 20140817134353
54.202.200.135 1 1 41405 20140801091241
62.173.154.126 1 1 41405 20140816214301
109.172.98.17 3 50 733172 20140829215713
46.166.160.62 1 1 41405 20140829133733
37.19.172.126 2 92 1755243 20140817164839
5.10.107.132 1 1 41405 20140804035259
95.221.27.171 1 20 163214 20140802110411
77.247.168.12 6 35 599827 20140801224200
46.166.111.198 1 29 619050 20140828181722
134.249.51.93 1 1 41405 20140830055825
46.242.95.140 9 45 1412990 20140810105651
131.253.24.47 1 22 165186 20140820220006
95.111.146.85 1 84 2179664 20140821183209
128.69.189.36 2 118 1617726 20140806022526
176.195.29.200 32 67 2470802 20140804204118
130.185.58.101 1 9 45096 20140814004413
95.111.251.24 2 68 1585503 20140817002230
65.55.215.252 2 30 206591 20140826222350
193.201.224.56 1 1 41405 20140803155124
146.66.181.111 1 28 49065 20140801183006
95.26.2.98 14 44 1141199 20140813065648
5.18.159.122 6 46 744987 20140806002434
178.66.4.189 14 49 1926924 20140815205620
109.234.156.66 28 28 1159340 20140831064347
2.93.24.37 1 32 41405 20140812170758
176.14.142.185 47 148 6798789 20140802215430
95.111.224.159 1 69 1579189 20140824192228
88.201.176.97 3 94 2133493 20140801182231
79.164.157.213 3 76 200099 20140803100753
5.9.90.132 4 4 165620 20140810194127
79.165.162.1 7 34 672786 20140827174622
87.117.189.100 2 2 82810 20140821121800
5.175.196.47 1 1 41405 20140810204407
37.112.188.141 1 1 41405 20140817045829
95.28.213.1 1 22 165186 20140808232003
188.130.196.121 23 73 2440865 20140824193142
46.166.110.188 34 77 3143885 20140819203254
131.253.24.85 1 18 160551 20140815101336
188.255.99.223 6 81 2111999 20140810215623
83.149.9.37 8 41 696172 20140805131536
37.19.240.176 1 33 43203 20140816163806
176.193.80.80 1 87 1705474 20140819124712
176.193.19.118 1 31 41405 20140826110939
46.4.48.68 2 2 82810 20140808104332
37.19.254.233 1 14 133706 20140829180215
150.70.97.114 1 1 41405 20140810105731
176.9.149.239 1 1 41405 20140805071835
176.114.203.6 1 1 41405 20140821214412
88.198.17.4 1 1 41405 20140805061852
93.180.243.187 2 2 82810 20140819200130
130.185.47.25 1 70 1545896 20140818214103
213.108.208.95 39 74 4505625 20140817143901
131.253.24.51 1 8 41405 20140811211505
213.88.89.77 1 1 41405 20140812084550
83.149.8.219 6 32 397835 20140811111750
91.223.223.217 1 1 41405 20140809155207
178.140.94.133 1 32 41405 20140804223123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 14 161 2948005 7
20140802 54 210 7250347 8
20140803 35 135 2868618 7
20140804 87 264 10204587 8
20140805 57 236 7262904 9
20140806 10 96 1029753 5
20140807 4 110 1601536 4
20140808 52 264 7601369 8
20140809 3 96 1796631 3
20140810 25 171 3941011 11
20140811 132 393 14733216 10
20140812 40 203 5821003 6
20140813 453 773 57607766 9
20140814 115 269 12062009 5
20140815 65 319 11794450 4
20140816 4 102 1670111 4
20140817 349 616 39871788 10
20140818 20 160 2964940 4
20140819 39 168 5014979 6
20140820 88 170 13270178 4
20140821 11 191 4980068 5
20140822 32 160 6244972 4
20140823 4 68 1666420 4
20140824 25 220 5595871 3
20140825 386 533 53315069 4
20140826 19 92 2105741 6
20140827 44 341 7831521 11
20140828 17 133 3983675 4
20140829 9 234 4855897 7
20140830 122 283 13751227 5
20140831 17 142 3529578 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
30s-2mn 15
15mn-30mn 4
2mn-5mn 10
0s-30s 152
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/server/show_photo.php 1866 235670679 0 42
/ 209 8653645 185 131
/server/product.php 208 1222436 2 6
/fonts/MyriadPro.ttf 34 2698376 0 5
/fonts/MyriadPro.eot 12 280632 0 1
/index.php 3 124215 1 3
END_SIDER
