AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2674                
POS_VISITOR 13226               
POS_DAY 21314               
POS_DOMAIN 3554                
POS_LOGIN 3790                
POS_ROBOT 3945                
POS_WORMS 4418                
POS_EMAILSENDER 4549                
POS_EMAILRECEIVER 4692                
POS_SESSION 22218               
POS_SIDER 22429               
POS_FILETYPES 4827                
POS_DOWNLOADS 5099                
POS_OS 5182                
POS_BROWSER 5355                
POS_SCREENSIZE 6382                
POS_UNKNOWNREFERER 6456                
POS_UNKNOWNREFERERBROWSER 6925                
POS_ORIGIN 7026                
POS_SEREFERRALS 7172                
POS_PAGEREFS 7340                
POS_SEARCHWORDS 8118                
POS_KEYWORDS 8655                
POS_MISC 2338                
POS_ERRORS 9114                
POS_CLUSTER 3646                
POS_SIDER_404 9222                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101000925 1401 298037 8503168667525
FirstTime 20131001034246
LastTime 20131031232505
LastUpdate 20131101001430 44 0 43 0 0
TotalVisits 280                 
TotalUnique 196                 
MonthHostsKnown 0                   
MonthHostsUnknown 197                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 281 2697 195821312 18 419 290192
1 315 2600 133105663 18 461 142541
2 75 450 49920243 7 111 84195
3 32 125 432305 14 67 271516
4 2 2 62860 22 55 239249
5 2 86 2056737 30 43 918408
6 11 14 171808 11 53 337236
7 6 40 233237 11 51 274124
8 22 239 8010817 5 45 58495
9 42 409 9293523 12 76 138940
10 27 219 23454468 10 65 107603
11 23 183 3979252 1 65 35367
12 23 258 19878089 6 37 69649
13 35 355 7704584 9 81 229649
14 11 97 1363777 6 36 187283
15 112 571 16626916 14 87 42798
16 103 814 89151348 12 102 313200
17 115 917 156110343 7 114 50573
18 151 1000 309755740 5 175 83650
19 69 397 6234505 9 85 181204
20 290 3134 236899358 29 405 658920
21 682 5227 1548391616 47 791 328464
22 349 2557 367729869 30 378 199410
23 251 2238 276355305 26 315 661337
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3029 24629 3462743675
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 87 2100888 20131031153928 0
yandex 52 1578661 20131031025836 0
crawl 46 1115854 20131031055025 0
bot[\s_+:,\.\;\/\\-] 8 191588 20131031145812 0
ng\/1\. 4 125358 20131024220253 0
surveybot 3 96614 20131031133827 0
no_user_agent 2 62860 20131030061504 0
favicon 2 33822 20131030034415 0
[\s_+:,\.\;\/\\-]bot 2 62219 20131028073710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 333 7693994 0 0
css 861 899770 0 0
png 5284 189238723 0 0
ttf 364 28571040 0 0
txt 3 0 0 0
php 1586 12731503 0 0
html 746 23214882 0 0
js 3236 15892922 0 0
jpg 12075 2224507195 0 0
gif 141 959993646 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/yandex_70eab72df38a8eb7.txt 4 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 440
winxp 11912
winlong 123
winnt 1
win98 13
winvista 8166
linux 699
win7 2831
macosx 374
winme 1
win2003 37
Unknown 32
END_OS

# Browser ID - Hits
BEGIN_BROWSER 61
msie6.0 64
safari7.0 37
firefox5.0 1
firefox15.0 1
firefox20.0 8
chrome23.0.1271.64 2
chrome29.0.1547.76 120
firefox10.0 1
android 136
firefox2.0.0.1 2
chrome22.0.1229.79 1
chrome28.0.1500.95 245
firefox8.0 79
firefox4.0 2
firefox18.0 41
chrome13.0.782.218 3
firefox24.0 11637
opera9.80 5024
safari5.0.2 85
msie8.0 14
iphone 115
chrome25.0.1364.160 1
chrome19.1.1084.5409 1
firefox13.0.1 1
chrome27.0.1453.93 31
msie7.0 23
firefox23.0 557
firefox16.0 2
firefox9.0.1 1
msie10.6 1
msie9.0 7
chrome18.0.1025.1634 1
Unknown 1
chrome30.0.1599.101 2748
firefox11.0 669
chrome22.0.1216.0 1
firefox17.0 1
firefox3.5.1 1
firefox3.6.25 3
lg\- 276
firefox10.0.1 2
safari6.0 43
firefox3.0.11 1
chrome20.0.1132.57 1
firefox7.0.1 1
chrome22.0.1229.92 1
firefox12.0 71
chrome30.0.1599.69 1837
chrome18.0.966.0 1
safari6.0.5 44
nokia 2
mozilla 13
firefox25.0 67
netscape5.0 1
firefox22.0 14
msie10.0 124
firefox3.6.28 1
chrome25.0.1364.172 385
firefox10.0.2 1
safari 47
chrome29.0.1547.72 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20131021203630
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20131031224637
IE7 20131004211541
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1024;_U;_ru)_Presto/2.8.119_Version/11.10 20131028204749
Mozilla/3.0_(compatible;_Indy_Library) 20131028020214
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20131025045606
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
IE7 20131004211541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 844 4869
From1 1 1
From2 19 22
From3 84 84
From4 2081 19653
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 14 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://vk.com/feed 23 23
http://vk.com/id7182492 17 17
http://vk.com/club60241474 13 13
http://www.rlocman.ru/forum/showthread.php 6 6
http://vk.com/topic-264759_29125023 6 6
http://vk.com/im 4 4
http://www.diary.ru/~alex-klepnev/ 2 2
http://cloud.feedly.com 1 1
http://voron-ka.diary.ru 1 1
http://sonodzakishion.diary.ru 1 1
http://m.vk.com/club60241474 1 1
http://m.vk.com/club24408024 1 1
http://maxwellhouse.diary.ru 1 1
http://www.cultura-sport.ru 1 1
http://www.thelinuxvault.net 1 1
http://autoraduga.ru 1 1
http://cultura-sport.ru 1 1
http://www.cambuja.ru 1 1
http://vk.com/al_feed.php 1 1
http://thelinuxvault.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
tesla-wave.ru 11
tesla-wave.ru%2f 1
%d0%b4%d0%b5%d0%bc%d0%be%d0%bd%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d0%92%d1%8b+%d1%83%d0%b6%d0%b5+%d0%b7%d0%b0%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d0%bb%d0%b8+%d1%81%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b5+%d0%bd%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
tesla-wave.ru 11
tesla-wave.ru%2f 1
%d0%b7%d0%b0%d0%b3%d1%80%d1%83%d0%b7%d0%b8%d0%bb%d0%b8 1
%d0%bd%d0%be 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d0%b4%d0%b5%d0%bc%d0%be%d0%bd%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%92%d1%8b 1
%d1%81%d0%be%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d0%bc%d0%be%d0%b5 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b8 1
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d1%83%d0%b6%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 70 0
500 4 0
404 3697 536139
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 105
/forums/install/upgrade.php 3 -
/sitemap.xml 8 -
/admin/content/sitetree/ 5 -
/robots.txt 308 -
/backups/files/ 1 -
/manager/ 5 -
/assets/index.html 1 -
/netcat/admin/index.php 1 -
/admin.php 7 -
/index/40 1 -
/contact 11 http://www.tesla-wave.ru/contact
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/hostcmsfiles/main.js 4 -
/forum/install/upgrade.php 3 -
/admin/login.php 2 -
/includes/init.php 1 -
/password_double_opt.php 1 -
/images/index.htm 1 -
/art 11 -
/manager/templates/default/css/login-min.css 4 -
/wp-admin/ 4 -
/admin/index.php 2 -
/_admin/ 1 -
/netcat/admin/ 5 -
/manager/media/script/mootools/mootools.js 4 -
/core/tpl/admin/default.tpl.html 1 -
/data/styles/client.main.css 4 -
/registration/ 1 -
/wp-content/ 4 -
/admin/login 1 -
/megavoltageadmin2/image/undefined 4 http://tesla-wave.ru/
/phpmyadmin/ 1 -
/frontend/index.js 4 -
/mysql/ 1 -
/node/ 4 -
/core/install/upgrade.php 3 -
/yandex_e5ad958d458b6166.txt 4 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+%ED%E8%EA%ED%E5%E9%EC+%22Mariananit%22 2 http://tesla-wave.ru/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+%ED%E8%EA%ED%E5%E9%EC+%22Mariananit%22
/bitrix/admin/index.php 3 -
/pma/ 1 -
/textpattern/include/import/BloggerImportTemplate.txt 4 -
/mainlink-hover.jpg 8 http://tesla-wave.ru/style.css
/user/register 1 -
/manager/templates/default/images/style/modx-logo-header.png 4 -
/js/api.js 4 -
/ru/ 1 -
/netcat/admin/skins/default/css/style.css 4 -
/administrator/ 3 -
/bitrix/js/main/core/core.css 4 -
/images/cms/admin/mac/common/butterfly.png 4 -
/engine/init.php 1 -
/typo3/border.html 1 -
/cms/lang/ru_utf8/css/sbIndex.css 4 -
/netcat/admin/skins/default/css/login.css 4 -
/manager/media/style/MODxCarbon/images/misc/logo.png 4 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 4 -
/admin/ 1 -
/manager/templates/default/images/restyle/headers.jpg 4 -
/bitrix/themes/.default/images/auth_pict.gif 4 -
/jscripts/ipb_profile.js 4 -
/users/forget/ 4 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/templates/system/css/system.css 4 -
/modules/system/system.base.css 4 -
/engine/engine.php 2 -
/core/packages/.gitignore 1 -
/forum/core/install/upgrade.php 3 -
/netcat/admin/skins/default/img/logo.png 4 -
/yandex_b3a37e594cc9f6cd.txt 4 -
/phone-value.png 1767 http://tesla-wave.ru/
/install/upgrade.php 3 -
/modules/system/system.css 4 -
/public/js/ips.moderate.js 4 -
/include/ajax/textPreview.php 1 -
/common/js/calendar.js 4 -
/mainlink.jpg 12 -
/en/ 1 -
/gallery 10 -
/user/login/ 4 -
/personal_blog/ 1 -
/bitrix/themes/.default/adminstyles.css 4 -
/styles/skins/mac/design/css/style.css 4 -
/link.jpg 958 http://tesla-wave.ru/style.css
/users/registrate/ 4 -
/mod/pages/tpl/pages_add.html 1 -
/common.php 1 -
/clientscript/vbulletin_tabctrl_rtl.css 4 -
/installed 2 -
/wp-admin/images/wordpress-logo.png 4 -
/cms/admin/index.php 1 -
/data/scripts/index.js 4 -
/elfinder/elfinder.php.html 1 -
/manager/media/style/MODxCarbon/style.css 4 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+%ED%E8%EA%ED%E5%E9%EC+%22Valentinanit%22 1 http://tesla-wave.ru/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%E8%F1%EF%EE%EB%FC%E7%EE%E2%E0%ED+%ED%E8%EA%ED%E5%E9%EC+%22Valentinanit%22
/about 1 http://tesla-wave.ru/
/media/system/js/mootools.js 4 -
/wp-admin/css/wp-admin.css 4 -
/bitrix/admin/ 6 -
/common/js/lang/ru/te.js 4 -
/forums/core/install/upgrade.php 3 -
/phpMyAdmin/ 1 -
/link-hover.jpg 336 http://tesla-wave.ru/style.css
/product_compare.php 1 -
/user/password/ 4 -
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 197
95.28.116.246 756 5567 895336582 20131020213401
176.14.67.206 535 3899 746023811 20131013200803
128.72.90.131 306 2409 1142030509 20131003220049
95.24.104.116 170 1465 25033987 20131013035229
86.62.121.178 112 667 380731760 20131014190634
95.25.159.210 60 165 396525 20131014021015
95.24.61.117 60 163 5224587 20131017015100
95.24.103.161 56 632 7496609 20131011010737
95.25.99.189 45 382 1112436 20131016023510
95.24.104.89 39 530 4465588 20131016001142
89.208.17.22 1 1 33822 20131025045606
31.129.40.104 2 32 36074 20131030014223
109.188.126.139 4 86 3088499 20131024151230
95.25.87.86 3 41 41097 20131030231311
95.52.163.82 3 37 136572 20131030071050
85.143.112.35 17 128 2904530 20131028212058
128.72.91.32 13 138 2968641 20131020140901
193.233.152.250 6 47 160382 20131030201336
46.166.80.238 2 31 113186 20131031115739
37.212.22.26 5 69 149312 20131030202431
91.79.25.26 1 1 29038 20131006153827
109.124.31.69 7 45 122842 20131030125327
87.242.75.48 1 13 75701 20131028093349
188.232.147.159 1 1 33754 20131019172949
95.25.87.66 4 22 1151305 20131020181623
93.171.250.24 1 21 33822 20131028204721
46.17.44.50 2 2 67644 20131025081945
46.39.46.40 7 67 2045754 20131030235356
77.51.26.0 6 46 158081 20131026105301
92.62.53.29 8 46 223340 20131030204225
5.164.157.50 6 46 698235 20131031000457
84.240.30.56 1 1 33754 20131019234730
176.51.174.117 3 41 174063 20131030163944
5.61.46.159 3 3 87114 20131004044004
95.25.87.119 3 108 22468857 20131006003435
95.24.103.151 9 49 67619 20131002223357
95.27.173.108 5 14 873132 20131030010823
46.188.49.194 3 132 2357718 20131022204637
159.253.22.137 1 1 33822 20131025021930
95.179.43.244 7 43 119361 20131030204908
95.25.99.222 1 60 2301670 20131024082234
213.87.136.207 2 29 113186 20131030203750
78.25.107.88 5 44 687102 20131029235808
87.240.182.149 1 32 391530 20131030203543
109.205.249.167 3 45 396656 20131028141920
46.229.140.172 4 34 115490 20131031111710
93.120.209.70 6 44 120590 20131028230444
194.8.56.6 4 42 153432 20131031000439
46.165.240.92 1 1 29038 20131005031606
37.215.221.194 1 1 33822 20131022143144
95.25.87.120 5 20 1165854 20131022101424
109.252.23.225 6 46 158081 20131030014105
86.57.185.156 1 1 33822 20131031195717
128.72.91.8 21 234 10469131 20131011021654
95.25.159.229 1 1 33754 20131019134131
78.25.120.173 14 69 1299945 20131031004752
95.24.61.40 6 26 1735793 20131024003403
128.69.103.148 5 48 426621 20131023225610
109.188.126.84 15 113 4443686 20131017112050
37.113.195.128 8 90 1038445 20131030221152
213.154.210.89 2 48 38845 20131030200910
188.232.47.127 2 40 177848 20131028151716
79.120.42.210 3 31 136572 20131031192341
83.139.178.65 1 1 33822 20131030152048
37.57.133.180 1 1 29038 20131004022817
95.26.40.2 7 51 326948 20131026213742
93.123.253.240 5 43 716521 20131028093432
95.24.103.249 3 42 30832 20131003222023
188.134.41.113 5 36 138876 20131031212000
62.220.33.89 7 49 125616 20131028202141
188.73.145.16 1 1 0 20131002014634
83.149.8.132 10 63 1275939 20131031155154
95.25.193.216 7 110 10238128 20131013123231
95.59.35.187 1 1 29038 20131004211541
5.142.74.166 7 81 422330 20131030204534
87.240.182.139 1 2 33822 20131031224502
95.25.87.117 34 206 5337019 20131028022655
93.80.19.178 6 43 140443 20131031003204
95.25.99.192 5 11 656187 20131013110118
95.25.117.159 7 151 2758219 20131030203758
95.25.190.196 3 5 36126 20131031000642
46.39.46.34 17 89 266557 20131030230301
91.122.182.169 7 41 143976 20131031211830
128.72.91.40 5 47 658595 20131018164304
128.72.91.102 8 11 79927 20131014062915
95.24.61.5 3 39 30832 20131006190341
54.211.74.143 2 15 109523 20131024175230
95.24.103.213 6 53 400129 20131023093941
2.60.5.65 5 43 41226 20131031032001
91.79.245.160 5 40 138876 20131031192259
95.24.104.118 10 183 3210636 20131028205027
95.24.104.66 3 40 30832 20131006013422
93.80.139.100 2 31 113186 20131031225952
62.221.39.190 3 90 2673164 20131030232709
188.32.169.195 6 126 4068796 20131031210732
91.217.101.205 7 45 143976 20131031214828
109.188.126.209 10 137 3048294 20131017093249
128.72.91.18 3 3 41097 20131028082240
95.24.104.42 2 3 36074 20131031090052
89.112.42.75 8 64 177798 20131031202034
95.24.104.32 3 37 30832 20131006235048
10.110.67.137 4 39 115490 20131031232505
46.211.112.9 2 31 113186 20131031160531
37.110.110.106 1 14 75701 20131029174648
95.28.56.46 4 10 319596 20131031144128
31.197.64.49 2 29 113186 20131030220202
212.100.134.186 5 57 1228444 20131030092127
91.215.188.98 4 4 115009 20131006022600
95.24.103.159 1 1 32628 20131014190011
10.254.51.205 7 71 2027243 20131028134309
37.200.65.208 1 1 29038 20131005232707
46.150.65.130 6 6 183384 20131014023526
37.190.49.7 3 45 396656 20131031200309
195.206.163.94 1 1 33822 20131021004305
95.24.104.2 8 11 328447 20131018084136
85.143.112.33 6 120 4336367 20131029173309
95.24.61.48 15 232 23527529 20131010015939
93.74.161.160 2 2 62860 20131026071103
94.24.189.238 1 1 33822 20131021203630
190.9.57.139 1 1 29038 20131006212408
95.24.61.36 1 1 29038 20131009060555
94.29.23.5 2 31 113186 20131031184006
92.243.183.139 6 43 120590 20131030014146
91.215.188.101 8 8 265427 20131031071250
109.188.126.9 4 35 170737 20131021132043
46.247.208.135 2 28 57208 20131031173530
93.80.251.39 1 34 33822 20131030014028
66.85.164.92 1 1 31173 20131012094351
46.242.51.75 3 38 36126 20131030014046
91.76.205.184 3 38 36126 20131026020326
95.25.87.95 37 176 298011 20131015020204
91.211.177.58 4 39 115490 20131031164243
95.25.87.23 5 42 38086 20131011211950
109.60.199.116 4 40 115490 20131030215359
37.146.201.13 6 44 120590 20131030014142
128.69.103.219 6 71 2761900 20131025004016
87.244.155.144 2 2 67644 20131028020214
92.101.84.4 1 2 33822 20131030211151
87.255.1.29 3 38 36126 20131030014146
199.188.74.104 1 1 33822 20131023065121
95.25.87.37 3 101 3606048 20131021081603
95.106.157.6 3 31 174063 20131031015100
83.149.8.185 2 30 113118 20131020175143
128.141.151.235 5 42 178668 20131028152006
178.205.35.203 3 38 36126 20131030204012
81.200.20.123 2 31 113186 20131030210453
128.72.0.106 2 32 113186 20131031191006
109.188.125.135 4 29 138824 20131031013519
95.25.87.118 5 128 4755873 20131018014129
46.19.136.212 2 2 63801 20131014225543
128.69.103.195 7 74 2771059 20131019165528
95.24.104.67 4 104 21891153 20131003102542
95.25.87.12 3 101 22241826 20131008220224
91.200.14.90 6 6 202796 20131022183223
46.236.128.155 1 1 33822 20131026094439
87.240.182.163 1 1 33822 20131026000814
128.68.68.80 2 2 55824 20131001034246
87.240.182.151 0 1 0 
79.143.187.164 2 2 62860 20131025181746
95.24.61.20 3 114 3882243 20131029203209
31.40.96.13 6 47 154113 20131028173305
213.87.139.126 8 65 188234 20131031225827
109.188.127.135 13 78 2912180 20131017131525
128.72.91.4 11 189 3531625 20131022003433
62.183.86.30 7 44 143976 20131030203904
185.32.132.58 8 50 127180 20131031220302
79.139.219.114 7 42 143976 20131031203642
176.15.80.144 4 33 180830 20131030231954
95.220.142.130 4 39 38378 20131030212501
176.8.88.177 1 1 32964 20131013212008
87.240.182.147 1 2 33822 20131025215818
95.165.25.179 3 35 712672 20131013160404
23.22.97.147 4 5 33822 20131030203855
95.25.87.80 1 20 33822 20131031202222
95.25.99.191 6 258 8274853 20131023013942
54.234.111.75 4 5 33822 20131031033813
212.66.35.114 5 35 138876 20131030213418
2.60.219.135 7 52 404060 20131031205742
95.25.87.87 6 63 1699733 20131021083335
178.206.207.213 1 25 33822 20131030194816
128.72.91.17 6 28 74912 20131019031315
31.181.0.52 6 6 167472 20131001105717
95.26.15.140 6 113 2225723 20131024231850
91.200.13.5 1 1 33822 20131025185110
93.159.240.148 5 116 3679015 20131028185821
176.51.247.114 2 31 57208 20131030034535
87.240.182.178 1 2 33822 20131031224637
128.72.91.62 3 103 21676996 20131004225400
198.211.120.204 1 1 33822 20131021191400
213.87.139.49 6 43 120590 20131031172144
46.130.38.251 7 75 191356 20131030132708
93.79.198.20 7 139 125613 20131030201655
95.27.173.118 3 123 2411193 20131025225124
176.193.7.124 6 49 323415 20131030014045
37.57.133.189 6 6 174177 20131004011118
37.146.186.137 3 65 2796369 20131026012803
109.173.81.20 2 58 67644 20131030002329
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 73 520 318688521 4
20131002 258 1789 838693328 5
20131003 112 948 387538137 7
20131004 12 112 21938338 8
20131005 6 40 117946 4
20131006 15 227 22648467 7
20131007 2 2 58076 1
20131008 3 101 22241826 1
20131009 155 1059 279127502 5
20131010 301 2041 471320766 5
20131011 110 1343 76672924 8
20131012 318 3044 505393948 5
20131013 462 2783 290449797 12
20131014 81 444 25945505 10
20131015 218 1554 51633747 3
20131016 138 943 27754475 8
20131017 49 260 7170212 6
20131018 40 452 6812671 6
20131019 16 273 7628248 8
20131020 51 403 7332208 7
20131021 20 275 7353837 10
20131022 21 190 3493115 8
20131023 18 360 9135425 4
20131024 19 300 9461208 5
20131025 15 201 5376025 8
20131026 36 308 6186948 8
20131027 21 187 5168060 3
20131028 75 720 11306437 19
20131029 19 333 9852293 6
20131030 203 2083 14892815 47
20131031 162 1334 11350870 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 14
0s-30s 183
2mn-5mn 9
15mn-30mn 8
30s-2mn 34
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/server/product.php 1091 1950827 3 135
/ 735 23174480 269 107
/megavoltageadmin2/admin/index.php 375 10622703 4 4
/fonts/MyriadPro.ttf 364 28571040 0 25
/fonts/MyriadPro.eot 333 7693994 0 2
/server/gallery.php 67 17547 0 2
/server/sendmail.php 48 866 0 3
/megavoltageadmin2/admin/ 10 40236 3 0
/index.php 5 139560 0 2
/yandex_70eab72df38a8eb7.html 1 166 1 0
END_SIDER
