AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2660                
POS_VISITOR 15287               
POS_DAY 21038               
POS_DOMAIN 3525                
POS_LOGIN 3760                
POS_ROBOT 3991                
POS_WORMS 4504                
POS_EMAILSENDER 4635                
POS_EMAILRECEIVER 4778                
POS_SESSION 21914               
POS_SIDER 22123               
POS_FILETYPES 4913                
POS_DOWNLOADS 5157                
POS_OS 5205                
POS_BROWSER 5420                
POS_SCREENSIZE 6216                
POS_UNKNOWNREFERER 6290                
POS_UNKNOWNREFERERBROWSER 6714                
POS_ORIGIN 6860                
POS_SEREFERRALS 7004                
POS_PAGEREFS 7172                
POS_SEARCHWORDS 7764                
POS_KEYWORDS 10737               
POS_MISC 2324                
POS_ERRORS 12672               
POS_CLUSTER 3616                
POS_SIDER_404 12813               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401001659 1689 352258 16780151325532
FirstTime 0
LastTime 20140331223126
LastUpdate 20140401001700 1 0 0 0 0
TotalVisits 236                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 686 12546499 4 79 105738
1 74 506 5448644 13 113 372794
2 122 1162 77567813 12 173 220619
3 49 412 4091926 5 41 45774
4 21 272 5877221 6 34 702100
5 5 119 1808626 6 28 127310
6 15 36 724224 36 49 1704201
7 20 171 2997252 4 24 83520
8 13 216 3775528 2 38 104078
9 31 501 7998988 7 67 179514
10 33 452 7298187 5 69 137615
11 27 295 3868578 10 60 252345
12 25 460 9370352 9 63 212868
13 67 811 9537902 18 156 661133
14 66 681 6244216 22 86 331469
15 50 350 3389462 30 97 308571
16 43 764 13169998 12 72 392216
17 77 742 5499686 65 132 1182190
18 173 1555 54073551 17 126 176252
19 13 153 552939 13 76 737057
20 55 712 8539300 11 119 184654
21 35 428 6095486 13 97 295135
22 37 477 9039592 8 62 248338
23 122 1194 24759180 21 145 456216
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1239 13155 284275150
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
megavoltageadmin 152 162 648215 20140331024543
chi 9 9 68602 20140303011225
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 114 1629262 20140331220818 0
yandex 90 3335447 20140331132055 0
no_user_agent 50 2261929 20140310175431 0
mail\.ru 15 378157 20140320142432 0
crawl 10 200191 20140324185459 0
bot[\s_+:,\.\;\/\\-] 9 360354 20140329144712 0
favicon 6 657725 20140312045640 0
surveybot 2 80077 20140326042619 0
[\s_+:,\.\;\/\\-]bot 1 40040 20140302140021 0
httrack 1 40040 20140301234801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 699 506031 0 0
eot 61 1286230 0 0
png 2927 8592857 0 0
ttf 95 7539580 0 0
php 629 5540231 0 0
html 454 14764902 0 0
js 1748 12001188 0 0
jpg 6532 234040821 0 0
gif 10 3310 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 157
winlong 2
winxp 5959
winnt 2
win2000 8
linuxubuntu 29
winvista 3755
linux 53
win7 2683
winme 1
macosx 361
winunknown 1
win95 2
win2003 33
wince 44
Unknown 65
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox28.0 489
msie6.0 276
chrome31.1.0.0 29
chrome33.0.1750.149 44
chrome22.0.1229.79 1
msie4.01 1
firefox18.0 4
opera9.00 1
chrome31.0.1650.57 62
chrome7.0.517.44 126
chrome7.0.517.41 32
firefox3.5.3 115
opera9.80 599
msie8.0 422
netscape4.76 1
chrome32.0.1700.102 136
chrome30.0.1599.13014 201
netscape0.91 1
msie7.0 328
firefox23.0 6
chrome33.0.1750.154 3197
chrome33.0.1750.146 1149
chrome26.0.1410.43 508
msie9.0 2
firefox27.0 4141
opera9.0 1
Unknown 1
safari7.0.2 227
msie5.01 4
firefox17.0 1
chrome18.0.1025.166 157
opera8.00 1
firefox3.6.16 2
firefox3.5.15 32
msie5.5 1
netscape4.79 1
mozilla 10
chrome33.0.1750.117 532
chrome32.0.1700.76 120
opera9.60 32
firefox3.6.12 62
firefox3.6.3 1
chrome23.0.1271.97 29
safari 69
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20140323061207
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140314125931
Opera/9.80_(Android;_Opera_Mini/7.5.32200/34.1576;_U;_ru)_Presto/2.8.119_Version/11.10 20140322224739
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140326075148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20140323061207
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 354 712
From1 0 0
From2 87 87
From3 56 56
From4 742 12300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 82 82
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://ddlmega.net 12 12
http://loadopia.com 8 8
http://vk.com/club24408024 5 5
http://hotdl.in 5 5
http://onload.pw 4 4
http://indlf.com 4 4
http://w12files.com 4 4
http://vk.com/club60241474 4 4
http://vk.com/away.php 2 2
http://www.rlocman.ru/forum/showthread.php 2 2
http://yandex.ua/clck/jsredir 1 1
http://yandex.by/clck/jsredir 1 1
http://vk.com/wall117828686_3057 1 1
http://m.vk.com/club24408024 1 1
http://yandex.kz/clck/jsredir 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
tesla-wave.ru 13
%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 7
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 7
%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%80+%d0%84%d1%85%d1%91%d1%8b%d1%80 7
%d1%91%d1%8f%d0%81%c2%a0%d0%84%d1%80%d1%8d%d1%80%c2%a0+%d0%84%d1%85%d1%91%d1%8b%d1%80 6
%d1%8a%d1%94%d1%8f%d1%88%d0%84%e2%84%96+%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%94+%d0%84%d1%85%d1%91%d1%8b%d1%80 5
%d1%82%d1%91%d1%85+%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%88+%d0%84%d1%85%d1%91%d1%8b%d1%80+%d1%8e%d0%84+%d1%91%d0%84%d0%81%d1%8e%d1%9e%d1%8d%d1%88%d1%8a%d1%8e%d1%82+%d1%88+%d1%91%d1%97%d1%85%d1%8c%e2%88%9a 3
tesla+%c2%a4%d0%84%d1%8e 3
%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%80+%d0%84%d1%85%d1%91%d1%8b%d1%80+%d1%8f%d1%8e%d1%91%d0%84%d1%8e%c2%a0%d1%8d%d1%8d%d1%8e%d1%83%d1%8e+%d0%84%d1%8e%d1%8a%d1%80 2
%d1%8f%d0%81%d1%88%d1%85%d1%8c%d1%8d%d1%88%d1%8a+%d1%8c%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%80 2
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%be+%d0%be%d1%82+%d1%81%d0%b5%d1%82%d0%b8+220 1
%d0%ba%d0%b0%d0%ba+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b0%d0%bb+220+%d0%b2%d0%be%d0%bb%d1%8c%d1%82 1
%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%b2%d1%8b%d1%81%d0%ba%d0%b0%d0%b7%d1%8b%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 1
%ea%e0%f2%f3%f8%ea%e0+%f2%e5%f1%eb%e0 1
%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
tesla+%d1%8a%d1%8e%d1%8c%d1%8f%d1%8b%d1%85%d1%8a%d0%84 1
%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 1
%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d1%84%d0%b0%d0%bc%d0%b8%d0%bb%d0%b8%d1%8f 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 2
%d1%81%d0%b0%d0%b9%d1%82%d1%8b+%d0%be+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0%d1%85+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d1%82+tesla+%d1%8c%d1%80%d1%91%d1%8b%d1%8e+%d1%8b%e2%84%96%e2%95%95%d0%84%d1%91%c2%a0 1
tesla+%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be+%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bf%d1%80%d0%b8%d0%b2%d0%be%d0%b4%d0%b0 1
tesla+wave 2
%ea%f3%ef%e8%f2%fc+%ea%e0%f2%f3%f8%ea%f3+%f2%e5%f1%eb%e0 2
%d1%8f%d0%81%d1%85%d1%84%d1%8f%d0%81%d1%88%c2%a0%d0%84%d1%88%d1%85+%d0%84%d1%85%d1%91%d1%8b%d1%80+%d1%97%d1%80%d1%8d%d0%84%e2%88%9a 1
%d0%bf%d0%b5%d1%80%d0%b2%d0%b8%d1%87%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d0%b0+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 26
%d0%84%d1%85%d1%91%d1%8b%d1%80 24
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0 18
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 16
tesla-wave.ru 13
%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%80 9
tesla 8
%d1%91%d1%8f%d0%81%c2%a0%d0%84%d1%80%d1%8d%d1%80%c2%a0 6
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83 5
%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%94 5
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d0%b0 2
%ea%e0%f2%f3%f8%ea%f3 2
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bf%d1%80%d0%b8%d0%b2%d0%be%d0%b4%d0%b0 1
%d0%84%d1%8e%d1%8a%d1%80 2
%d1%8f%d1%8e%d1%91%d0%84%d1%8e%c2%a0%d1%8d%d1%8d%d1%8e%d1%83%d1%8e 2
%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be 1
%d0%be%d1%82 1
%d1%91%d1%97%d1%85%d1%8c%e2%88%9a 3
%d1%8f%d0%81%d1%88%d1%85%d1%8c%d1%8d%d1%88%d1%8a 2
%d1%8b%e2%84%96%e2%95%95%d0%84%d1%91%c2%a0 1
%d1%81%d0%b0%d0%b9%d1%82%d1%8b 1
%d0%b2%d1%8b%d1%81%d0%ba%d0%b0%d0%b7%d1%8b%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%8c%d1%8e%d0%81%d1%83%d1%80%d1%8d%d1%80 2
%d1%84%d0%b0%d0%bc%d0%b8%d0%bb%d0%b8%d1%8f 1
220 2
%d1%8a%d1%80%d0%84%d1%94%c2%b0%d1%8a%d1%88 3
%d1%82%d0%b5%d1%81%d0%bb%d0%be 1
%ea%e0%f2%f3%f8%ea%e0 1
%d0%be 1
%d0%b2%d0%be%d0%bb%d1%8c%d1%82 1
%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82 2
wave 2
%d1%8a%d1%8e%d1%8c%d1%8f%d1%8b%d1%85%d1%8a%d0%84 1
%d1%82%d1%91%d1%85 3
%d1%82 1
%d1%91%d0%84%d0%81%d1%8e%d1%9e%d1%8d%d1%88%d1%8a%d1%8e%d1%82 3
%d1%81%d0%b5%d1%82%d0%b8 1
%d1%8f%d0%81%d1%85%d1%84%d1%8f%d0%81%d1%88%c2%a0%d0%84%d1%88%d1%85 1
%c2%a4%d0%84%d1%8e 3
%d1%88 3
%f2%e5%f1%eb%e0 3
%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b0%d0%bb 1
%d1%8e%d0%84 3
%d1%97%d1%80%d1%8d%d0%84%e2%88%9a 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0%d1%85 1
%d1%8c%d1%80%d1%91%d1%8b%d1%8e 1
%ea%f3%ef%e8%f2%fc 2
%d0%ba%d0%b0%d0%ba 1
%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c 1
%d0%bf%d0%b5%d1%80%d0%b2%d0%b8%d1%87%d0%bd%d0%b0%d1%8f 1
%d1%8a%d1%94%d1%8f%d1%88%d0%84%e2%84%96 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 11 253
403 1 310
302 20 0
500 18 0
404 1528 235907
301 6 2015
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/NuclearBB/tasks/send_queued_emails.php 1 -
/sitemap.xml 4 -
/admin/content/sitetree/ 1 -
/robots.txt 460 -
/assets/index.html 1 -
/manager/ 1 -
/admin.php 11 -
/contact 8 -
/registration 2 -
/hostcmsfiles/main.js 4 -
/view_func.php 1 -
/admin/login.php 2 -
/includes/init.php 1 -
/password_double_opt.php 1 -
/art 9 -
/sendstudio/admin/includes/createemails.inc.php 1 -
/_admin/ 1 -
/netcat/admin/ 1 -
/core/tpl/admin/default.tpl.html 1 -
/includes/include_once.php 1 -
/registration/ 3 -
/admin/login 1 -
/includes/phpdig/includes/config.php 1 -
/engine/classes/min/index.php 2 -
/video 1 -
/adm/krgourl.php 1 -
/bitrix/admin/index.php 1 -
/auction/phpAdsNew/view.inc.php 1 -
/textpattern/include/import/BloggerImportTemplate.txt 4 -
/register 2 -
/inhalt.php 1 -
/home/www/images/doc/index2.php 1 -
/user/register 1 -
/js/api.js 4 -
/engine/classes/js/dle_js.js 4 http://tesla-wave.ru/engine/classes/js/dle_js.js
/gallery/captionator.php 1 -
/administrator 1 -
/[path]/mybic_server.php 1 -
/typo3/border.html 1 -
/cms/lang/ru_utf8/css/sbIndex.css 4 -
/admin/ 2 -
/components/com_htmlarea3_xtd-c/popups/ImageManager/config.inc.php 1 -
/run.php 1 -
/apple-touch-icon.png 8 -
/modules/My_eGallery/public/displayCategory.php 1 -
/engine/engine.php 1 -
/redirect.php 1 -
/core/packages/.gitignore 1 -
/wp-admin 1 -
/includes/adodb/back/adodb-postgres7.inc.php 1 -
/component/com_onlineflashquiz/quiz/common/db_config.inc.php 1 -
/file:///C:/Data/Projects/Web/coil/index.html/buy 1 -
/include/ajax/textPreview.php 1 -
/gallery 10 -
/snippetmaster/includes/tar_lib/pcltar.lib.php 1 -
/js/easy.php 1 -
/components/com_content/router.php 1 -
/nukebrowser.php 1 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/link.jpg 688 http://tesla-wave.ru/
/image.php 1 -
/search.php 1 -
/mod/pages/tpl/pages_add.html 1 -
/apple-touch-icon-precomposed.png 8 -
/user/ 1 -
/errors.php 1 -
/visitor.php 1 -
/cms/admin/index.php 1 -
/cross.php 1 -
/demo 3 -
/assets/snippets/reflect/snippet.reflect.php 1 -
/bitrix/admin/ 1 -
/appserv/main.php 1 -
/netcat/modules/forum/ 1 -
/link-hover.jpg 231 http://tesla-wave.ru/
/product_compare.php 1 -
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
128.68.176.244 226 2016 121442743 20140331024906
95.27.207.50 165 653 2373728 20140323015926
128.69.79.108 55 484 13316966 20140313234218
95.26.74.196 37 351 5081990 20140317011051
46.242.88.154 35 1097 8003868 20140323200028
109.234.156.66 29 29 1161950 20140331054153
93.80.48.77 25 249 3280180 20140330031728
89.178.217.51 23 189 1915149 20140330131623
95.26.78.242 22 361 829635 20140329182404
91.218.142.52 19 198 1652905 20140310135852
89.208.17.22 2 2 80077 20140326075148
95.79.7.131 5 125 3590885 20140301044835
94.125.2.21 9 134 2257689 20140314150111
79.139.221.204 2 72 1501638 20140306160626
83.149.48.23 2 31 704709 20140302093403
194.186.53.44 4 44 138267 20140318184017
176.14.95.44 10 210 4612577 20140320211459
188.40.249.74 4 4 160160 20140312032151
65.55.213.59 1 8 40037 20140323035845
95.24.137.195 13 145 1186065 20140320014425
192.168.11.66 7 58 157407 20140327112227
217.69.133.169 1 4 617685 20140311155458
91.200.224.88 10 120 1262197 20140325185443
46.20.184.26 2 64 1300574 20140306231351
176.14.167.67 10 201 4580076 20140318001831
95.24.254.216 2 32 53496 20140306234826
176.8.234.165 2 2 80077 20140330054846
213.87.133.110 1 32 40040 20140313145402
95.24.216.87 8 202 4556856 20140327101414
188.162.65.59 11 283 6798135 20140310184632
178.122.205.170 1 10 40037 20140330103349
172.28.226.50 4 90 1978252 20140304123220
94.41.156.250 1 1 40040 20140317091928
46.188.49.52 1 32 40037 20140330193140
130.0.239.1 1 1 40040 20140322145401
109.188.126.71 7 62 194300 20140327140034
95.27.196.236 5 107 2784421 20140322124036
176.14.7.102 13 143 1749750 20140325092344
188.40.249.67 4 4 160148 20140325085948
130.0.233.30 1 1 40040 20140322015940
95.56.194.237 2 27 119404 20140318215319
91.208.16.239 1 1 40037 20140323164502
144.76.120.167 2 2 80080 20140321085254
213.87.135.227 2 87 1669101 20140311081700
193.43.252.252 8 8 320320 20140307221729
198.100.148.142 1 1 40040 20140305065923
95.28.243.197 5 36 99301 20140317031521
213.87.143.64 2 95 1761402 20140312085935
176.193.217.14 8 105 2331431 20140304162840
128.69.216.124 4 4 59217 20140321103311
46.118.116.14 1 1 40040 20140314025738
216.55.182.38 1 1 40040 20140322030004
178.121.98.10 3 108 3430152 20140310020504
89.109.236.249 6 59 426441 20140307152723
178.120.208.8 4 93 2404079 20140329222340
46.188.49.100 1 32 40037 20140330074918
109.200.159.118 8 8 320320 20140313064339
89.112.51.146 1 1 40037 20140327195357
130.185.60.26 4 44 61687 20140323032010
46.187.56.52 1 1 40851 20140331192738
2.92.163.12 4 46 133356 20140330210716
213.87.135.11 7 92 1673139 20140303132010
95.28.51.207 15 100 1181132 20140314235303
109.188.126.52 9 128 1982919 20140331170046
213.87.137.236 1 1 40040 20140304082806
128.69.98.95 13 196 4416291 20140324011327
95.28.54.155 10 112 3755334 20140326005755
31.202.196.207 4 60 186292 20140301153418
213.87.143.34 1 1 40040 20140314092511
89.112.36.79 11 146 3808832 20140319232659
176.215.212.87 1 1 40037 20140327173409
78.46.149.245 4 4 160160 20140309100351
128.69.6.247 7 34 137649 20140306114129
46.37.211.193 4 52 721364 20140311231625
188.18.242.156 7 105 1984728 20140308174259
46.188.17.182 4 96 328073 20140326093556
46.188.17.177 2 51 204417 20140325103559
92.101.108.22 1 78 1335186 20140307203714
213.79.99.127 3 74 1337748 20140331135057
95.28.94.155 14 261 4975055 20140330205929
46.17.45.67 1 1 40040 20140315135610
95.25.29.218 8 31 150415 20140331003003
89.178.137.106 5 78 99301 20140321205001
83.149.46.184 4 97 1670667 20140305153405
89.112.67.118 1 1 40037 20140323090559
89.112.53.77 4 32 156002 20140318163812
62.33.31.143 2 91 2330689 20140319001959
95.27.254.153 6 6 96888 20140325231518
95.82.233.17 1 1 40040 20140301220337
80.79.125.99 1 1 40040 20140318222244
46.255.96.34 6 135 3363602 20140313125833
95.28.35.105 5 138 2983346 20140314095413
176.14.142.186 4 53 78379 20140315134504
95.26.209.151 12 36 125130 20140331000840
46.138.161.101 1 32 40040 20140302013943
95.25.29.146 12 96 1024436 20140325225811
95.28.99.248 5 34 99999 20140318101153
208.115.111.68 2 2 80080 20140314125931
94.190.91.170 2 33 645206 20140305200928
95.28.106.66 4 45 61934 20140311001529
188.233.108.86 3 34 132860 20140304032930
85.192.188.125 9 141 3044315 20140315111829
131.253.24.43 1 22 163682 20140323142622
95.28.96.106 6 100 1044596 20140329125417
86.104.134.152 1 1 40040 20140301103316
176.14.94.204 4 4 59261 20140317100112
91.200.14.91 7 7 280280 20140317090348
213.87.249.190 2 26 119404 20140318170713
109.188.125.6 4 115 2921251 20140303181134
213.87.123.227 1 44 468841 20140321092747
178.76.244.133 6 45 144003 20140302203151
195.54.166.10 2 2 80080 20140314065852
46.39.35.77 10 65 163302 20140316234149
95.29.246.86 2 29 697049 20140314135821
89.208.95.83 8 69 861672 20140306201035
31.128.54.182 2 2 80080 20140313072220
128.72.187.103 14 46 291472 20140303011225
46.188.0.4 2 33 53496 20140304045602
217.118.81.252 3 49 161905 20140328171543
193.169.36.207 4 127 3612796 20140328163517
176.14.7.30 10 114 2319316 20140302145059
87.228.43.214 7 71 1156306 20140309135536
212.38.166.47 1 1 40037 20140323061207
89.178.148.49 5 86 1704954 20140305230454
77.232.142.69 2 27 119401 20140325183710
194.44.97.22 2 35 100917 20140304221529
92.112.17.89 5 42 159033 20140302013829
95.25.29.172 8 85 228301 20140322233224
91.250.15.69 13 13 520505 20140324065244
37.17.112.152 1 60 1982648 20140322224734
95.26.135.31 6 136 2986654 20140324225612
5.165.13.217 8 62 139348 20140318203743
95.28.27.118 9 72 704342 20140305015748
178.88.202.192 2 26 119404 20140321125324
46.188.49.170 1 32 40851 20140331223126
46.17.44.73 1 1 40040 20140301200905
95.26.74.167 10 130 2596867 20140331073151
85.141.210.16 4 55 78935 20140305011809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 15 251 4205724 8
20140302 58 509 6102655 12
20140303 20 327 6812772 9
20140304 27 408 5060039 13
20140305 31 402 5208029 11
20140306 23 306 3953529 7
20140307 12 163 2085472 4
20140308 17 247 5269864 5
20140309 14 78 1436586 4
20140310 23 480 8937688 8
20140311 16 293 3524172 8
20140312 9 102 2041682 5
20140313 77 740 18170756 10
20140314 31 322 5384856 12
20140315 19 221 3486579 8
20140316 42 368 5139254 6
20140317 19 93 464800 6
20140318 43 553 5808961 12
20140319 15 276 6258241 4
20140320 24 356 5838682 4
20140321 15 155 866883 7
20140322 165 1044 9249575 10
20140323 40 337 5037761 11
20140324 18 226 4855397 4
20140325 46 410 3647801 13
20140326 13 162 4043370 4
20140327 25 325 5028674 6
20140328 8 177 3814738 3
20140329 32 554 4278310 3
20140330 175 1739 55814357 10
20140331 167 1531 82447943 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 9
0s-30s 172
30s-2mn 24
15mn-30mn 6
2mn-5mn 14
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/server/product.php 455 2478946 2 87
/ 359 14393934 227 127
/fonts/MyriadPro.ttf 95 7539580 0 12
/megavoltageadmin2/admin/instantgallery/index.php 87 451322 0 2
/megavoltageadmin2/admin/index.php 80 2374919 0 1
/megavoltageadmin2/admin/instantgallery/ 69 195098 3 1
/fonts/MyriadPro.eot 61 1286230 0 1
/megavoltageadmin2/admin/ 13 51765 1 0
/chiadmin/ 9 68602 1 2
/megavoltageadmin2/index.php 4 114927 0 0
/megavoltageadmin2/ 4 55503 1 0
/index.php 3 120117 1 3
END_SIDER
