AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2651                
POS_VISITOR 11249               
POS_DAY 14868               
POS_DOMAIN 3498                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 15621               
POS_SIDER 15810               
POS_FILETYPES 4766                
POS_DOWNLOADS 5024                
POS_OS 5072                
POS_BROWSER 5237                
POS_SCREENSIZE 6125                
POS_UNKNOWNREFERER 6199                
POS_UNKNOWNREFERERBROWSER 6452                
POS_ORIGIN 6534                
POS_SEREFERRALS 6677                
POS_PAGEREFS 6857                
POS_SEARCHWORDS 7426                
POS_KEYWORDS 7959                
POS_MISC 2315                
POS_ERRORS 8354                
POS_CLUSTER 3587                
POS_SIDER_404 8444                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301023459 1 0 3328693800308
FirstTime 0
LastTime 20150228181251
LastUpdate 20150301031529 1 0 0 0 0
TotalVisits 122                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 191 6588540 6 29 432313
1 2 34 83468 21 50 422888
2 4 21 286082 5 34 789873
3 11 41 459074 7 29 253673
4 6 6 250404 3 41 887716
5 1 4 619379 8 50 343123
6 2 2 83468 7 36 258658
7 6 110 1900400 8 28 336742
8 4 74 256223 7 23 788624
9 84 273 8658676 14 191 2780892
10 20 427 7317962 26 140 1597320
11 60 374 11933586 23 190 5354635
12 7 101 2369102 19 79 1294854
13 26 370 4237841 21 133 2386192
14 17 229 4817828 11 66 1660241
15 43 211 5766142 13 107 2667281
16 3 51 286613 10 26 378192
17 36 192 5378086 14 136 4633492
18 194 316 25860972 4 280 4011538
19 62 274 6350418 10 109 2163496
20 44 152 6804893 10 150 4424686
21 27 367 7442873 1 45 1200155
22 41 170 6547892 14 128 3933283
23 19 81 1157556 11 35 1367501
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 742 4071 115457478
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 1035 28911408 20150228181251 0
googlebot 181 4229020 20150228061109 0
yandex 96 8238756 20150227234845 0
favicon 14 1899871 20150228233621 0
bot[\s_+:,\.\;\/\\-] 12 500808 20150226060000 0
mail\.ru 7 266104 20150225170027 0
surveybot 2 83468 20150216120026 0
slurp 2 83468 20150221193534 0
discovery 1 41734 20150203112455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 8 187088 0 0
css 251 186753 0 0
png 1107 2893220 0 0
ttf 29 2222192 0 0
swf 12 154720 0 0
php 570 59360973 0 0
html 123 4921805 0 0
js 635 3670973 0 0
jpg 1312 41856128 0 0
gif 24 3626 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 113
winlong 97
winxp 950
winnt 1
linuxubuntu 20
winvista 271
linux 100
win7 1442
winme 1
macosx 1019
Unknown 57
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
chrome37.0.2062.124 3
msie6.0 5
chrome40.0.2214.115 344
chrome40.0.2214.91 240
chrome40.0.2214.94 109
firefox15.0 2
android 1
firefox26.0 187
chrome40.0.2214.111 455
chrome28.0.1500.95 191
firefox18.0 10
chrome39.0.2171.95 31
firefox8.0 1
chrome31.0.1650.57 104
firefox34.0 2
chrome31.0.1650.63 129
opera9.80 37
firefox31.0 1
msie8.0 132
chrome11.0.696.34 41
chrome34.0.1847.132 4
chrome39.0.2171.65 2
safari10.2.1.3442 55
chrome38.0.2125.122 50
chrome37.0.2062.120 133
safari8.0 153
safari7.1.3 39
msie9.0 95
safari7.0.5 283
chrome37.0.2062.94 74
safari5.0.5 1
firefox32.0 1
chrome40.0.2214.109 112
firefox29.0 1
chrome10.0.648.205 1
firefox33.0 1
mozilla 5
firefox25.0 90
chrome35.0.1916.153 101
netscape5.0 1
msie10.0 113
firefox10.0.2 1
safari8.0.3 171
chrome23.0.1271.97 20
safari 63
firefox15.0.1 1
firefox35.0 473
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150211113758
Mozilla/2.0_(compatible;_crw) 20150210044026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 117
From1 1 1
From2 34 40
From3 20 104
From4 626 3809
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 8
rambler 1 1
yandex 31 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://vk.com/away.php 3 3
http://tattoo33.ru 3 3
http://topic169016.forum.adviceforum.info 3 48
http://chi2013.h19.ru 2 2
http://forum_thread169016.buy-forum.ru 2 34
http://yandex.ua/clck/jsredir 1 1
http://vk.com/club24408024 1 1
http://m.vk.com/away.php 1 1
http://mansio.ru/files/wallpapers.html 1 1
http://go.mail.ru/search 1 1
http://www.rlocman.ru/forum/showthread.php 1 1
http://topic169016.adviceforum.info 1 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
tesla-wave.ru 16
%d0%b2%d1%81%d0%b5+%d0%be+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b5+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 2
tesla+wave 2
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%b0%d0%b3+032+%d0%b3%d1%80%d0%b8%d0%bb%d1%8c 1
%d0%ba%d1%83%d0%bf%d0%b8%d0%bb+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
tesla-wave.ru 16
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 4
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b5 2
%d0%b2%d1%81%d0%b5 2
%d0%be 2
wave 2
tesla 2
%d0%b0%d0%b3 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83 1
032 1
%d0%b3%d1%80%d0%b8%d0%bb%d1%8c 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%ba%d1%83%d0%bf%d0%b8%d0%bb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 737 112731
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/highslide/highslide-p.js 20 http://tesla-wave.ru/megavoltageadmin/
/%0D/public_html.zip 1 -
/megavoltageadmin2/undefined 2 http://tesla-wave.ru/megavoltageadmin2/
/wp-content/plugins/revslider/release_log.txt 8 -
/robots.txt 476 -
/apple-touch-icon.png 4 -
/yandex.xml__furl_path=yandex.xml&frontend=1 1 -
/UserFiles/Image/demo/img6_17345s.jpg 12 http://tesla-wave.ru/megavoltageadmin/
/UserFiles/Image/demo/editor.gif 4 http://tesla-wave.ru/megavoltageadmin/
//public_html.zip 1 -
//tesla-wave.ru.zip 1 -
/contact 6 -
/buy 4 -
/customer/account/login 1 http://tesla-wave.ru/customer/account/login
/UserFiles/Image/demo/boxnew3.gif 12 http://tesla-wave.ru/megavoltageadmin/
/self 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/wp-content/themes/platform/changelog.txt 4 -
/UserFiles/Image/demo/modules.png 12 http://tesla-wave.ru/megavoltageadmin/
/art 4 -
/styles/actions/users/form.css 4 -
/wp-admin/admin-ajax.php 2 -
//www.zip 1 -
//wp-admin/admin-post.php 1 -
/gallery 4 -
/components/com_wrapper/wrapper.xml 8 -
//www.tar.gz 1 -
/%0D/backup.zip 1 -
//public_html.tar.gz 1 -
/apple-touch-icon-precomposed.png 4 -
/highslide/highslide.css 16 http://tesla-wave.ru/megavoltageadmin/
/UserFiles/Image/demo/installer.png 12 http://tesla-wave.ru/megavoltageadmin/
/megavoltageadmin/phpshop/templates/pure/megavoltageadmin/css/template.ie7.css 4 http://tesla-wave.ru/megavoltageadmin/
/megavoltageadmin/phpshop/templates/pure/images/rssicon.png 12 http://tesla-wave.ru/megavoltageadmin/
/wp-content/themes/pagelines/changelog.txt 4 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 2 http://tesla-wave.ru/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/UserFiles/Image/demo/phpshopide.png 12 http://tesla-wave.ru/megavoltageadmin/
/UserFiles/Image/demo/img6_20086s.jpg 12 http://tesla-wave.ru/megavoltageadmin/
/modules/mod_sections.xml 8 -
//tesla-wave.ru.tar.gz 1 -
/UserFiles/Image/demo/img6_15292s.jpg 12 http://tesla-wave.ru/megavoltageadmin/
//backup.zip 1 -
/UserFiles/Media/shopbuilder.swf 16 http://tesla-wave.ru/megavoltageadmin/
//wp-content/plugins/wp-easycart/readme.txt 4 -
/megavoltageadmin/admin 4 http://yandex.ru/yandsearch
/UserFiles/Image/demo/img6_15923s.jpg 12 http://tesla-wave.ru/megavoltageadmin/
/news/ 1 -
/tmp/cacheplugin.php 1 -
//backup.tar.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
46.39.244.22 184 283 25061608 20150228181251
178.126.15.64 77 169 8177906 20150207095031
82.145.208.129 49 94 3874405 20150203194520
185.14.103.226 39 119 6362239 20150220110802
95.28.80.77 38 137 6422690 20150209221756
80.234.57.68 33 109 6040372 20150208204957
109.234.156.66 20 20 834680 20150228032637
78.25.120.114 20 92 4213277 20150219005406
91.238.188.84 18 130 3223075 20150227101249
213.87.136.61 17 55 1429549 20150211113758
5.105.157.66 3 97 1786618 20150222214239
62.33.244.157 3 3 125202 20150204214024
46.0.57.102 7 93 2738935 20150202104317
95.153.204.201 0 1 0 
37.55.81.213 0 1 0 
5.35.113.196 1 1 41734 20150227230953
46.149.180.145 11 94 3113958 20150210131055
217.69.133.169 3 10 1280492 20150224122637
46.73.209.163 4 16 91649 20150220123101
37.204.55.254 1 35 111903 20150212082543
91.200.224.88 5 7 511563 20150203194514
91.220.120.155 2 77 1534857 20150217193827
2.60.33.187 2 91 1710576 20150211213011
46.17.44.50 0 3 577645 
5.9.9.4 6 90 621747 20150219091011
188.120.241.15 1 1 41734 20150206130429
5.141.211.152 3 97 1786618 20150222113407
91.220.120.156 0 3 43853 
83.149.9.38 2 27 121098 20150215133208
212.11.144.86 2 95 2330414 20150215113353
93.80.144.131 2 59 120449 20150205102446
95.28.179.89 1 43 187527 20150227213235
2.92.75.173 1 94 1714150 20150224003903
128.75.51.49 8 87 2238164 20150215215556
37.78.91.155 17 55 1513503 20150221154203
178.21.11.114 1 1 41734 20150214130556
95.24.247.157 2 13 69755 20150212195404
95.220.89.8 1 61 152577 20150205102434
176.109.225.48 1 1 41734 20150228150313
88.85.204.50 8 43 1311318 20150205212149
95.84.136.44 3 3 125202 20150212204034
91.121.163.214 2 2 83468 20150218020620
176.193.167.176 4 73 231793 20150212131300
188.255.1.243 5 109 209440 20150227233514
46.229.140.122 10 50 1449862 20150209144108
217.114.228.153 2 25 121098 20150216181914
23.102.34.200 3 3 125202 20150205082923
178.90.56.79 2 74 1633249 20150224145831
62.220.55.23 0 1 0 
176.195.168.54 1 41 131021 20150210144959
93.81.82.197 1 37 60852 20150208080217
176.195.12.93 1 91 1710438 20150205074322
95.221.112.246 4 73 231758 20150205102437
5.9.112.205 1 31 41734 20150203031855
93.125.107.86 1 1 41734 20150211225641
178.140.84.61 1 22 165515 20150211164349
72.46.128.66 1 1 41734 20150215172444
176.77.80.192 6 171 3299400 20150210163544
46.61.96.207 2 41 213399 20150215192046
5.175.196.47 1 1 41734 20150215214541
46.17.44.178 1 1 41734 20150217052939
77.37.231.208 1 1 41734 20150215175030
46.17.44.114 1 1 41734 20150224182338
62.210.37.113 1 1 41734 20150222232713
5.165.254.212 4 73 231787 20150214090414
176.9.50.42 2 2 83468 20150210044026
95.28.79.10 7 7 636532 20150210180253
176.109.242.104 1 1 41734 20150224195022
178.210.65.8 1 1 41734 20150204071746
37.78.86.35 1 8 41734 20150223172519
109.63.137.203 2 70 2111938 20150203112433
31.181.199.235 2 3 83468 20150215203509
195.16.110.202 17 72 2284357 20150218173656
178.210.65.242 1 1 41734 20150227020936
178.89.230.106 1 1 41734 20150226224649
212.16.202.58 0 3 18391 
37.78.132.31 16 110 2968527 20150225173855
5.141.198.144 1 1 41734 20150209063806
93.74.217.36 8 39 639319 20150221201842
5.141.198.4 1 1 41734 20150204060125
77.75.2.218 1 1 0 20150203072031
46.188.2.156 1 61 152577 20150212131258
217.118.93.121 8 101 2891433 20150221151604
178.185.24.92 1 1 41734 20150207130302
95.24.244.50 2 59 120449 20150212131310
85.90.193.224 2 2 83468 20150202233459
157.56.1.58 1 22 165515 20150217093750
5.248.229.248 0 1 0 
188.35.14.1 0 1 0 
46.188.124.202 12 67 883766 20150221231224
5.139.157.221 1 1 41734 20150219151206
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 4 25 290717 4
20150202 9 95 2822403 3
20150203 61 223 6783988 8
20150204 5 5 208670 3
20150205 19 337 3651742 8
20150206 4 85 1727477 3
20150207 78 171 8219640 2
20150208 37 160 6231061 5
20150209 52 269 9614094 5
20150210 23 173 4086077 6
20150211 23 171 3430842 6
20150212 15 250 1472792 10
20150213 1 1 41734 1
20150214 6 75 315255 3
20150215 29 299 5892761 10
20150216 3 26 162832 2
20150217 5 108 2405338 4
20150218 19 74 2367825 3
20150219 23 104 4338479 4
20150220 44 136 6495622 3
20150221 37 221 5230473 5
20150222 7 195 3614970 3
20150223 2 9 83468 2
20150224 23 257 5369718 7
20150225 18 149 3071113 3
20150226 1 2 41734 1
20150227 8 166 2341577 5
20150228 186 285 25145076 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
2mn-5mn 4
30s-2mn 5
0s-30s 109
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/server/show_photo.php 522 58908220 1 21
/ 117 4841144 113 75
/server/product.php 44 437069 0 1
/fonts/MyriadPro.ttf 29 2222192 0 14
/megavoltageadmin/tagcloud/tagcloud.swf 12 154720 0 4
/fonts/MyriadPro.eot 8 187088 0 3
/megavoltageadmin2/admin/index.php 4 15684 2 2
/megavoltageadmin/ 4 63201 4 0
/megavoltageadmin2/ 2 17460 2 2
END_SIDER
