AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tesla-wave.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2652                
POS_VISITOR 12142               
POS_DAY 15331               
POS_DOMAIN 3508                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4469                
POS_EMAILSENDER 4600                
POS_EMAILRECEIVER 4743                
POS_SESSION 15997               
POS_SIDER 16204               
POS_FILETYPES 4878                
POS_DOWNLOADS 5103                
POS_OS 5151                
POS_BROWSER 5316                
POS_SCREENSIZE 6084                
POS_UNKNOWNREFERER 6158                
POS_UNKNOWNREFERERBROWSER 6563                
POS_ORIGIN 6697                
POS_SEREFERRALS 6840                
POS_PAGEREFS 7009                
POS_SEARCHWORDS 8198                
POS_KEYWORDS 9387                
POS_MISC 2315                
POS_ERRORS 10090               
POS_CLUSTER 3598                
POS_SIDER_404 10205               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701013118 1 0 9973815601685
FirstTime 0
LastTime 20140630202258
LastUpdate 20140701021225 1 0 0 0 0
TotalVisits 127                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 159 2789830 11 48 129401
1 21 140 2881760 8 72 2218776
2 50 171 6322714 3 81 1126624
3 109 171 11297451 7 146 1761321
4 5 86 946393 9 30 186536
5 20 102 1938069 10 48 993483
6 12 33 620641 9 37 1321604
7 8 29 455021 8 20 110261
8 28 133 4268269 21 90 1984350
9 7 47 1483067 7 25 90057
10 5 51 322910 13 32 150164
11 1 1 41405 6 18 135421
12 180 477 25003418 13 299 6030025
13 4 55 327360 17 37 427251
14 328 619 42985545 17 408 4148572
15 491 824 65823785 44 597 1844793
16 60 282 11483197 11 152 5158203
17 16 178 3032959 25 65 1199527
18 21 134 3788060 23 100 3081292
19 2 33 41405 15 82 1098418
20 13 176 2494260 12 43 219936
21 28 218 4777642 9 53 1297030
22 39 331 5655262 19 120 2039331
23 10 167 1950525 11 27 113153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1471 4617 200730948
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 1645 25397701 20140630031235 0
yandex 93 7558890 20140629153715 0
googlebot 76 1360445 20140630205933 0
bot[\s_+:,\.\;\/\\-] 29 733514 20140630214947 0
crawl 7 82810 20140623220424 0
surveybot 2 82810 20140622161145 0
favicon 2 41405 20140612124951 0
nutch 2 82810 20140626160703 0
robot 2 82810 20140609203147 0
libwww 1 41405 20140601210237 0
[\s_+:,\.\;\/\\-]bot 1 41405 20140602115204 0
mail\.ru 1 41405 20140610224055 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 14 327404 0 0
css 255 139050 0 0
png 874 2294657 0 0
ttf 32 2539648 0 0
php 1264 150750010 0 0
html 161 5631080 0 0
js 658 4095880 0 0
jpg 1359 34953219 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 253
winxp 1402
winlong 49
linuxubuntu 95
winvista 692
linux 14
win7 662
macosx 1442
winme 2
win2003 1
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 151
safari7.0 109
chrome23.0.1271.64 1
android 142
firefox26.0 1
chrome36.0.1944.0 1
chrome28.0.1500.95 7
firefox18.0 9
epiphany 1
safari5.0 1
opera9.80 356
msie8.0 439
msie7.0 92
safari3.2.1 1
chrome34.0.1847.116 74
firefox23.0 2
opera9.64 94
chrome33.0.1750.154 75
msie9.0 123
Unknown 2
firefox11.0 2
chrome35.0.1916.138 111
chrome34.0.1847.131 109
firefox29.0 383
safari6.0 1251
firefox30.0 340
chrome28.0.1500.71 1
chrome13.0.782.215 1
chrome32.0.1700.107 1
chrome12.0.742.122 40
chrome35.0.1916.114 363
mozilla 8
chrome24.0.1312.60 4
chrome35.0.1916.153 42
chrome32.0.1702.26 141
firefox3.6.12 32
chrome27.0.1453.116 1
chrome15.0.874.122 1
chrome23.0.1271.97 20
safari 83
firefox16.0.1 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140606011754
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20140609215010
Project1.exe 20140604213431
WebIndex 20140626070037
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140626104648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Project1.exe 20140604213431
WebIndex 20140626070037
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 122
From1 0 0
From2 48 51
From3 37 37
From4 1317 4407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 10
yandex 41 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://vk.com/away.php 4 4
http://x14files.in 3 3
http://iosandroidcheats.ru 3 3
http://yapl.ru/ru/TESLA-WAVE.RU 3 3
http://credit24-online.ru 2 2
http://bank-kredit-card.ru 2 2
http://dojkicom.biz 2 2
http://oasheps.host-x.ru 1 1
http://wmaid.com/explore/tesla-wave.ru 1 1
http://ichtqeenqacuze.moyblog.net 1 1
http://uwhee.moysssr.ru 1 1
http://schetspravki.by 1 1
http://schetspravki.by/gai.html 1 1
http://granovamilana.moyblog.net 1 1
http://mobiplayzone.ru 1 1
http://duap.goldarticle.ru 1 1
http://ognemet.net/3c.php 1 1
http://vk.com/feed 1 1
http://ratushnyak.org/page/pools-with-sea-water.html 1 1
http://mobiplayzone.ru/fluffy-sports-%D0%BB%D0%B5%D1%82%D1%83%D1%87%D0%B8%D0%B9-%D0%B7%D0%B0%D1%8F%D1%86-%D1%83%D0%B4%D0%B5%D0%BB%D1%8B%D0%B2%D0%B0%D0%B5%D1%82-%D1%81%D0%BE%D1%87%D0%B8/ 1 1
http://vk.com/club24408024 1 1
http://yapl.ru/ru/TESLA-WAVE.RU/ 1 1
http://mibank.ru/finnews/Novye_vozmozhnosti_bankov 1 1
http://mobiplayzone.ru/chinese-zombie-war-2-demon-arise-%D0%B4%D0%BB%D1%8F-android/ 1 1
http://vk.com/club60241474 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
%ea%e0%f2%f3%f8%ea%e0+%f2%e5%f1%eb%e0 11
%ea%e0%f2%f3%f8%ea%e8+%f2%e5%f1%eb%e0 9
tesla-wave.ru 8
installerex+twitter 3
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d0%bf%d1%80%d0%b8%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba.%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d1%8b+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%81%d1%83%d0%b2%d0%b5%d0%bd%d0%b8%d1%80%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d0%b2+%d1%88%d0%b0%d1%80%d0%b5 1
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83+%d1%82%d0%b5%d1%81%d0%bb%d0%b0+%d1%81%d1%83%d0%b2%d0%b5%d0%bd%d0%b8%d1%80 1
cloba+wave.ru+%d1%81%d0%b0%d0%b9%d1%82+%d0%b8%d0%b7%d0%be%d0%b1%d1%80%d0%b5%d1%82%d0%b5%d0%bd%d0%b8%d0%b9 1
%d1%81%d1%83%d0%b2%d0%b5%d0%bd%d0%b8%d1%80%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0+%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
%f2%e5%f1%eb%e0 20
%ea%e0%f2%f3%f8%ea%e0 11
%ea%e0%f2%f3%f8%ea%e8 9
tesla-wave.ru 8
%d1%82%d0%b5%d1%81%d0%bb%d0%b0 5
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d0%b0 4
twitter 3
installerex 3
%d0%ba%d0%b0%d1%82%d1%83%d1%88%d0%ba%d1%83 2
%d1%81%d1%83%d0%b2%d0%b5%d0%bd%d0%b8%d1%80%d0%bd%d0%b0%d1%8f 2
%d1%81%d1%83%d0%b2%d0%b5%d0%bd%d0%b8%d1%80 1
%d0%b8%d0%b7%d0%be%d0%b1%d1%80%d0%b5%d1%82%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%bf%d1%80%d0%b8%d0%b5%d0%bc%d0%bd%d0%b8%d0%ba.%d1%82%d0%b5%d1%81%d0%bb%d0%b0 1
%d0%b2 1
%d1%88%d0%b0%d1%80%d0%b5 1
wave.ru 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
cloba 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d1%82%d0%b5%d1%81%d0%bb%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 197 1182798
404 486 82642
301 2 625
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/catalog/yml.php 1 -
/modules/mod_system/mod_system.php 1 http://tesla-wave.ru/modules/mod_system/mod_system.php
/catalog/yandex.xml 4 -
/robots.txt 368 -
/apple-touch-icon.png 4 -
/admin.php 9 -
/articles 12 -
/openmod/yandexMarket.php 1 -
/contact 8 http://yandex.ru
/arcticles 1 -
/buy 4 http://toster.ru/q/102363
/yandex-xml/ 1 -
/h 1 -
/art 6 http://yandex.ru
/blog/wp-trackback.php 1 -
/catalog/market.xml 4 -
/gallery 6 -
/w.php 1 http://tesla-wave.ru/w.php
/modules/yamarket/yml.php 2 -
/catalog-yandex.php 1 -
/components/com_ag_google_analytics2/index.php 2 http://tesla-wave.ru/components/com_ag_google_analytics2/index.php
/catalog/yandex.php 1 -
/yandex.xml 4 -
/catalog/ya-market.php 1 -
/apple-touch-icon-precomposed.png 4 -
/video 1 -
/catalog-price.php 1 -
/upload/yml.php 1 -
/yml_products.xml 4 -
/home/thienloc/public_html/language/default.php 1 http://tesla-wave.ru/home/thienloc/public_html/language/default.php
/df-yandex-market/yml/ 1 -
/apple-touch-icon-120x120.png 4 -
/add 1 -
/wp-trackback.php 1 -
/modules/wso.php 1 http://tesla-wave.ru/modules/wso.php
/modules/netshop/export/yandexml.php 1 -
/public_html/language/default.php 1 http://tesla-wave.ru/public_html/language/default.php
/index/ 2 -
/yandexmarket.php 1 -
/i 2 -
/demo 1 -
/undefined 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/wp/wp-trackback.php 1 -
/a 3 -
/catalog/market.php 1 -
/public_html/language/language.php 1 http://tesla-wave.ru/public_html/language/language.php
/images/uphik.php 1 http://tesla-wave.ru/images/uphik.php
/images/mod_xsystem.php 1 http://tesla-wave.ru/images/mod_xsystem.php
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
188.191.161.6 818 1116 104703115 20140612133110
2.60.127.123 109 217 15969286 20140605124757
46.149.178.71 105 141 11012464 20140630031235
176.103.100.33 63 103 6902060 20140604124520
95.73.204.145 38 137 6439534 20140629163957
46.188.126.173 35 237 6310179 20140612154450
31.192.160.236 27 132 4226864 20140608084256
37.115.248.2 25 111 4480421 20140604220052
188.92.76.167 25 25 0 20140628145032
109.234.156.66 20 20 828100 20140630062510
89.208.17.22 1 1 41405 20140626104648
148.251.111.155 2 2 82810 20140611141845
37.19.134.232 18 131 3788060 20140626185003
37.200.65.208 1 1 41405 20140623030835
87.240.182.144 1 11 41405 20140609215010
5.164.71.219 5 166 249602 20140605191009
131.253.24.80 1 16 157290 20140621101215
217.69.133.169 2 8 1238100 20140623161359
131.253.24.86 1 20 160772 20140605035551
128.72.7.220 1 1 41405 20140607084802
95.37.98.157 1 1 41405 20140613060756
46.17.44.50 0 7 1155290 
77.52.153.75 3 99 1620112 20140608234533
188.162.64.57 16 108 4218022 20140611165535
46.17.45.154 1 1 41405 20140623044532
95.167.27.206 1 50 205618 20140620223040
195.58.245.178 16 51 1210516 20140611012150
77.247.168.12 3 24 144155 20140609234439
128.73.96.49 1 22 165186 20140621212850
88.198.110.130 1 1 41405 20140609225319
46.188.126.130 7 132 2541834 20140610004411
5.166.134.78 1 8 41405 20140613162725
83.149.48.74 6 43 607487 20140613223132
91.192.73.243 2 74 2202905 20140620175142
131.253.24.101 1 12 46040 20140609215204
62.113.218.160 4 4 165620 20140602120148
92.241.245.126 1 1 41405 20140627063048
5.164.70.98 5 140 2003222 20140611034308
95.131.24.199 1 1 41405 20140626070037
46.17.45.106 1 1 41405 20140605001707
91.207.4.189 1 1 41405 20140621001105
109.201.200.20 3 95 1778629 20140613144745
89.178.87.235 1 22 165186 20140623163934
5.164.122.39 2 30 206591 20140611141103
46.17.45.143 1 1 41405 20140609090224
5.164.65.75 3 62 247996 20140609204503
109.188.126.176 8 109 2362730 20140622221107
78.85.83.217 0 3 15276 
87.117.189.100 1 1 41405 20140630033233
176.15.159.43 1 94 1713821 20140624120614
95.24.165.147 6 39 611199 20140620175639
2.93.4.191 2 44 330372 20140625122147
109.167.253.101 1 1 41405 20140604213431
37.112.174.75 1 22 165186 20140613003111
31.202.241.242 3 3 124215 20140627094057
212.33.255.53 4 4 165620 20140629113420
89.223.53.7 1 1 41405 20140604062724
5.164.82.219 2 68 200788 20140605041131
131.253.24.42 1 22 165186 20140626025147
93.170.104.123 1 1 41405 20140630202258
95.24.233.53 1 25 41405 20140605171941
46.17.45.76 1 1 41405 20140613044623
119.165.206.185 1 1 41405 20140602100321
84.51.109.199 8 81 839764 20140601202241
83.149.9.1 2 75 1632920 20140609144526
5.166.225.103 1 22 165186 20140606142234
10.3.24.239 7 40 672786 20140609215050
5.164.120.193 2 132 1774814 20140604041247
94.51.1.98 2 28 120769 20140609221201
109.201.154.153 1 1 41405 20140608095523
5.18.83.89 17 61 1813854 20140607054616
185.41.187.164 1 1 41405 20140623212933
176.103.102.147 2 32 120769 20140611143616
31.204.102.98 3 43 144853 20140611232237
88.198.99.40 1 1 41405 20140603143151
89.178.79.219 1 32 41405 20140620224237
188.162.36.94 7 42 1364054 20140603215240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20140601 9 82 881169 2
20140602 7 7 207025 4
20140603 15 133 3018550 7
20140604 99 307 11869207 10
20140605 121 494 16666049 12
20140606 51 166 6197310 5
20140607 20 154 3610502 3
20140608 32 233 5929786 4
20140609 789 1080 100364951 13
20140610 13 269 5164106 6
20140611 42 274 6024966 9
20140612 38 270 6472353 3
20140613 14 174 3294567 7
20140620 10 195 3061127 4
20140621 4 40 405286 4
20140622 12 113 2362730 3
20140623 7 31 991261 7
20140624 2 95 1755226 2
20140625 3 45 371777 3
20140626 24 158 4160271 6
20140627 5 8 222301 3
20140628 6 6 41405 3
20140629 40 139 6522344 3
20140630 108 144 11136679 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 106
30s-2mn 5
2mn-5mn 2
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/server/show_photo.php 1205 150405228 0 13
/ 161 5631080 127 102
/server/product.php 59 344782 0 2
/fonts/MyriadPro.ttf 32 2539648 0 10
/fonts/MyriadPro.eot 14 327404 0 0
END_SIDER
